css:
  .address-preview {
    background-color: #ebebeb;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
  }
  .hs_mhs_s_cb {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 40px;
    font-weight: 400;
    cursor: pointer;
  }
  .hs_mhs_s_tabc {
    padding:10px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-radius-bottom-left: 4px;
    border-radius-bottom-right: 4px;
  }
  .hs_mhs_s_tabicons {
    color: #ec5c3b;
    margin-left: 10px;
  }
  .hs_mhs_s_hide {
    display: none;
  }
= javascript_include_tag 'address_autocomplete'

.homestay-form
  - if f.object.persisted?
    h3 Listing is Active?
    .checkbox
      - if f.object.locked?
        = f.input :active, as: :boolean, disabled: true, hint: 'This listing is currently waiting for admin approval.'
      - else
        = f.input :active, as: :boolean

  div id="demo-bv-wz"  
    ul.row.wz-step.wz-icon-bw.wz-nav-off.mar-top.wz-steps
      li.col-xs-4
        a data-toggle="tab" href="#demo-main-tab1" aria-expanded="true"
          span.icon-wrap.icon-wrap-xs.bg-danger  
            i.fa.fa-user
          p.text-thin Basic Info
      li.col-xs-4
        a data-toggle="tab" href="#demo-main-tab2"
          span.icon-wrap.icon-wrap-xs.bg-warning  
            i.fa.fa-money
          p.text-thin Service Charges
      li.col-xs-4 
        a data-toggle="tab" href="#demo-main-tab3"
          span.icon-wrap.icon-wrap-xs.bg-primary  
            i.fa.fa-home
          p.text-thin HomeStay Details              

    .progress.progress-xs
      div.progress-bar.progress-bar-primary      
    .form-horizontal id="demo-bv-wz-form"
      .panel-body
        .tab-content
            
            .tab-pane id="demo-main-tab1"  
              .row
                span.help-block More information lets owners know exactly what kind of help you can provide. Be honest, and ensure you set expectations correctly.
                span.help-block Add as many photos as you can of your PetHomeStay.
              = f.input :photos, as: :attachinary, hint: 'We recommend uploading landscape oriented photos (photos shot with the phone turned sideways) for the best result'

              .form-group
                label
                  | * Mobile number
                .input-group
                  span.input-group-addon
                    i.fa.fa-mobile
                  input.form-control type='tel' name='mobile_number' placeholder='04xx-xxx-xxx' value=current_user.mobile_number
                p.help-block
                  small
                    | A mobile number is compulsory so the Guest can get in touch! We don't
                    |  share or use this for any other purpose
              .form-group      
                label
                  | Homestay Address
                .input-group
                  span.input-group-addon
                    i.fa.fa-home   
                  input.form-control#addressField style="width: 100%;" placeholder='Street number and name' type='text' name="homestay_address" autocomplete='off' onkeypress='return event.keyCode != 13;'
                p.help-block
                  small
                    | Your exact address will not be displayed on your listing - it is restricted to the general suburb level until a booking is made.
              .address-preview.hidden-sm.hidden-xs
                iframe#map-preview frameborder="0" style="border: 0; width:100%; height: 400px;" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB2prETJyrdHZ1aO_pw3Z_43bdnb7Ucrqo&q=Australia"}
                p#address-preview style='padding-top: 10px'
                = f.hidden_field :address_1, value: (f.object.address_1.present? ? f.object.address_1 : current_user.address_1), readonly: true
                = f.hidden_field :address_suburb, value: (f.object.address_suburb.present? ? f.object.address_suburb : current_user.address_suburb), readonly: true
                = f.hidden_field :address_city, value: (f.object.address_city.present? ? f.object.address_city : current_user.address_city), readonly: true
                = f.hidden_field :address_country, priority: [(f.object.address_country.present? ? f.object.address_country : current_user.address_country)], disabled: true
                = f.hidden_field :address_postcode, value: (f.object.address_postcode.present? ? f.object.address_postcode : current_user.address_postcode), readonly: true      
        
            .tab-pane.fade id="demo-main-tab2"

              = f.input :cost_per_night, label: 'Pet Homestay Rate'  do
                .input-group
                  .input-group-addon $
                  = f.input_field :cost_per_night, placeholder: '.00'
              
              = f.input :remote_price, label: 'Pet Sitting Rate' do
                .input-group
                  .input-group-addon $
                  = f.input_field :remote_price, placeholder: 'per 24 hours'
              = f.input :pet_walking_price, label: 'Pet Walking Rate'do
                .input-group
                  .input-group-addon $
                  = f.input_field :pet_walking_price, placeholder: 'per hour'
              = f.input :pet_grooming_price, label: 'Pet Grooming Rate' do
                .input-group
                  .input-group-addon $
                  = f.input_field :pet_grooming_price, placeholder: 'per hour'
              .row
                = label_tag 'Visits'
              .form-group
                .input-group
                  .input-group-addon $
                  = f.input_field :visits_price, placeholder: 'per hour', class: 'span2'
                  .input-group-addon up to
                  = f.input_field :visits_radius, class: 'span1', placeholder: 'km'
              br
              .row
                = label_tag 'Pick Up / Drop Offs'
              .form-group
                .input-group
                  .input-group-addon $
                  = f.input_field :delivery_price, placeholder: 'per journey', class: 'span2'
                  .input-group-addon up to
                  = f.input_field :delivery_radius, class: 'span1', placeholder: 'km'

            .tab-pane.fade id="demo-main-tab3"          

              = f.input :title, label: 'Title of PetHomeStay', placeholder: 'My Awesome HomeStay', maxlength: 50
              p.help-block style="margin-top:-15px"
                small
                  | Limit of 50 characters

              = f.input :description, label: 'Main Profile Detail - This is displayed as a description of your homestay', placeholder: 'As much detail as possible' , input_html: { rows: 5 }

              = f.input :favorite_breeds, collection: DOG_BREEDS, input_html: { class: 'chosen-select', multiple: true, data: { placeholder: 'Select 3' } }

              = f.input :pet_sizes, collection: ReferenceData::Size.all_titles, label: 'Acceptable Pet Size:', as: :check_boxes,:item_wrapper_class =>'hs_mhs_s_cb', :input_html => { :checked => true }
              = f.input :energy_level_ids, collection: ReferenceData::EnergyLevel.all, label: 'Acceptable Pet Energy Level:', as: :check_boxes, :item_wrapper_class => 'hs_mhs_s_cb', :input_html => { :checked => true } 
              = f.input :supervision_id, collection: ReferenceData::Supervision.all, label: 'Type of Supervision:', as: :check_boxes, :item_wrapper_class => 'hs_mhs_s_cb', :input_html => { :checked => true }  

              .row 
                label
                | Other Fields
              .checkbox
                = f.input :property_type_id, collection: ReferenceData::PropertyType.all, include_blank: false
                = f.input :outdoor_area_id, label: 'Size of outdoor area', collection: ReferenceData::OutdoorArea.all, include_blank: false
                = f.input :insurance, as: :boolean, inline_label: 'Professional pet-insurance', label: false
                = f.input :first_aid, as: :boolean, inline_label: 'Pet first-aid training', label: false
                = f.input :professional_qualification, as: :boolean, inline_label: 'A professional pet qualification', label: false
                = f.input :emergency_transport, as: :boolean, inline_label: 'Emergency transport', label: false
                = f.input :police_check, as: :boolean, inline_label: 'A current police check certificate', label: false
              .hs_mhs_s_hide
                = f.input :is_professional, as: :boolean, label: false, input_html: { class: 'hs_mhs_s_hide'}
                = f.input :fenced, as: :boolean, label: false, input_html: { class: 'hs_mhs_s_hide'}
                = f.input :pet_feeding, as: :boolean, label: false, input_html: { class: 'hs_mhs_s_hide'}
                = f.input :pet_grooming, as: :boolean, label: false, input_html: { class: 'hs_mhs_s_hide'}
                = f.input :pet_training, as: :boolean, label: false, input_html: { class: 'hs_mhs_s_hide'}
                = f.input :pet_walking, as: :boolean, label: false, input_html: { class: 'hs_mhs_s_hide'}
                = f.input :constant_supervision, as: :boolean, label: false, input_html: { class: 'hs_mhs_s_hide'}
                = f.input :supervision_outside_work_hours, as: :boolean, label: false, input_html: { class: 'hs_mhs_s_hide'}
                = f.input :children_present, as: :boolean, label: false, input_html: { class: 'hs_mhs_s_hide'} 
                = f.input :website, input_html: {class: 'span4 hs_mhs_s_hide'}
             
    .pull-right.pad-all style="margin-top:-15px; margin-right:-15px;"
      button.previous.btn.btn-primary type="button" Previous
      button.next.btn.btn-primary style="margin-left:5px;" type="button" Next


      

   

    

    

    /h3
    /  | Do you own pets?
    /  br
    /  small If you do, please complete a pet profile after creating your listing
    /.checkbox
    /  = f.input :pets_present, as: :boolean, label: 'My pets will be present at this address during PetHomeStay bookings', checked_value: 1, unchecked_value: 2

    

    

  
  / New Fields
  / Make it only visible to admins at the moment
  
coffee:
  $ ->
    $('.homestay_photos .attachinary-input').attachinary
      template: """
        <table class="table table-hover">
          <tr>
            <th>Thumbnail</th>
            <th>Action</th>
          </tr>
          <% for(var i = 0; i < files.length; i++){ %>
            <tr>
            <% if(files[i].resource_type == "raw") { %>
              <td colspan="3">
                <div class="raw-file"></div>
              </td>
            <% } else { %>
              <td>
                <img
                  src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'png', "crop": 'fill', "width": 380, "height": 300}) %>"
                  alt="" width="75"/>
              </td>
              <td>
                <a href="#" data-remove="<%= files[i].public_id %>">Remove</a>
              </td>
            <% } %>
              </td>
            </tr>
          <% } %>
        </table class="table">
      """

  $('.chosen-select').chosen
    max_selected_options: 3
