css:
  .address-preview {
    background-color: #ebebeb;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
  }
= javascript_include_tag 'address_autocomplete'
= javascript_include_tag 'host/homestay_creator_wizard'
= javascript_include_tag 'host/homestay_click_handlers'
= javascript_include_tag 'dropzone'
= stylesheet_link_tag 'dropzone'

.homestay-form
  - if f.object.persisted?
    .col-xs-12 style="margin: -10px -10px 10px 0"
      - if f.object.locked?
        = f.input :active, as: :boolean, disabled: true, label: 'This listing is currently waiting for admin approval.'
      - else
        = f.input :active, as: :boolean, label:'Activate your homestay'
  div id="homestay_creator_wizard"  
    = render 'tab_section'   
    .form-horizontal id="homestay_creator_wizard_form"
      .panel-body
        .tab-content   
            .tab-pane id="demo-main-tab1"  
              .row
                label.hs_mhs_title      
                  | Photos
                button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="right" title="Upload LANDSCAPE photos (turn your phone sideways!) for the best results. Make sure you include a photo of you with some pets, where you will take them for walks, and where the pet will spend its time in your backyard. Tip - to get awesome photos use Instagram or a similar app!"
                    i.fa.fa-question-circle   
                .help-block Add as many photos as you can of your PetHomeStay.     
                .col-xs-12
                  = f.input :photos, as: :attachinary, label: false

              / div.dropzone id="homestay_dropzone"
              / - if @homestay.new_record?
              /   = hidden_field_tag "homestay[photos][]"
              .row
                .hidden-md.hidden-sm.hidden-xs
                  .panel._item_base
                    .panel-body style="padding: 10px;"
                      .phs_help_section
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 Upload LANDSCAPE photos (turn your phone sideways!) for the best results. Make sure you include a photo of you with some pets, where you will take them for walks, and where the pet will spend its time in your backyard.
                        .hs_mhs_50 Tip - to get awesome photos use Instagram or a similar app!            
                .col-lg-6
                  .form-group
                    label.hs_mhs_title
                      | Mobile number
                    button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="right" title="A mobile number is compulsory so we can alert you via text when you have a new Enquiry and the Guest can get in touch. We do not use this for marketing or any external purpose."  
                      i.fa.fa-question-circle
                    .input-group
                      span.input-group-addon
                        i.fa.fa-mobile
                      input.form-control#mobile_number_field type='tel' name='mobile_number' placeholder='04xx-xxx-xxx' value=current_user.mobile_number
                .col-lg-6.hidden-md.hidden-sm.hidden-xs
                  .panel._item_con
                      .panel-body style="padding: 10px;"
                        .phs_help_section 
                          span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                            i.fa.fa-paw
                          .hs_mhs_50 A mobile number is compulsory so we can alert you via text when you have a new Enquiry and the Guest can get in touch. We do not use this for marketing or any external purpose.
                .col-lg-6
                  - address = [(f.object.address_1.present? ? f.object.address_1 : current_user.address_1), (f.object.address_suburb.present? ? f.object.address_suburb : current_user.address_suburb), (f.object.address_city.present? ? f.object.address_city : current_user.address_city), (f.object.address_postcode.present? ? f.object.address_postcode : current_user.address_postcode) ].compact.join(", ")
                  .form-group      
                    label.hs_mhs_title
                      | PetHomeStay Service Address
                    button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="right" title="Your exact address is not shown and is restricted to the general suburb level. If you want to offer services outside your home such as walking or pet sitting, your address provides the catchment area for these types of services."  
                      i.fa.fa-question-circle  
                    .input-group
                      span.input-group-addon
                        i.fa.fa-home   
                      input.form-control#addressField style="width: 100%;" placeholder='Street number and name' type='text' name="homestay_address" autocomplete='off' onkeypress='return event.keyCode != 13;' value="#{address}"
                .col-lg-6.hidden-md.hidden-sm.hidden-xs
                  .panel._item_con
                      .panel-body style="padding: 10px;"
                        .phs_help_section 
                          span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                            i.fa.fa-paw
                          .hs_mhs_50 If you want your homestay to display properly within the listings and map, you have to add a full address inclusive of AT LEAST 4 items - Exact Address, Suburb, City, State & Postcode. If your listing page does not have a working map, check the address you entered.  
                          .hs_mhs_50 Your exact address is not shown to anyone and is restricted to the suburb level.  
              .row              
                .address-preview
                  iframe#map-preview frameborder="0" style="border: 0; width:100%; height: 400px;" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB2prETJyrdHZ1aO_pw3Z_43bdnb7Ucrqo&q=#{address}"}
                  p#address-preview style='padding-top: 10px'
                  = f.hidden_field :address_1, value: (f.object.address_1.present? ? f.object.address_1 : current_user.address_1), readonly: true
                  = f.hidden_field :address_suburb, value: (f.object.address_suburb.present? ? f.object.address_suburb : current_user.address_suburb), readonly: true
                  = f.hidden_field :address_city, value: (f.object.address_city.present? ? f.object.address_city : current_user.address_city), readonly: true
                  = f.hidden_field :address_country, priority: [(f.object.address_country.present? ? f.object.address_country : current_user.address_country)], disabled: true
                  = f.hidden_field :address_postcode, value: (f.object.address_postcode.present? ? f.object.address_postcode : current_user.address_postcode), readonly: true      
        
            .tab-pane.fade id="demo-main-tab2"
  
              .row
                .col-lg-6.hs_mhs_title
                  label.hs_mhs_title style="margin-left:-15px;" PetHomeStay Rate per 24h  
                  button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="top" title="A PetHomeStay is looking after pets in YOUR OWN home. The average Pet Boarding Rate is $30 but you can come back anytime and set it to whatever you want "
                      i.fa.fa-question-circle
                  = f.input :cost_per_night, label: false  do
                    .input-group
                      .input-group-addon.form_con_add_lg $
                      = f.input_field :cost_per_night, placeholder: '$10 minimum', class: '_form_con_lg'
                .col-lg-6.hidden-md.hidden-sm.hidden-xs
                  .panel._item_con
                    .panel-body style="padding: 10px;"
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 Looking after pets in YOUR OWN home.
                        .hs_mhs_50 Hosts do not provide food as standard!
                        .hs_mhs_50 The average Pet Boarding Rate is $30 but you can come back anytime and set it to whatever you want   
              .row  
                .col-lg-6
                  label.hs_mhs_title style="margin-left:-15px;" Pet Sitting Rate per 24h       
                  button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="top" title="Pet Sitting - Looking after pets in SOMEONE ELSE'S home (like house sitting)."
                      i.fa.fa-question-circle
                  = f.input :remote_price, label: false do
                    .input-group
                      .input-group-addon.form_con_add_lg $
                      = f.input_field :remote_price, placeholder: 'per 24 hours',  class: '_form_con_lg'
                .col-lg-6.hidden-md.hidden-sm.hidden-xs
                  .panel._item_con
                    .panel-body style="padding: 10px;"      
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 Looking after pets in SOMEONE ELSES home (like house sitting). 
              .row  
                .col-lg-6
                  label.hs_mhs_title style="margin-left:-15px;" Pet Walking Rate
                  button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="top" title="Pet Walking - Including Pickup & Drop off of the pet from the Guest House. Our insurance covers animals in transit!"
                      i.fa.fa-question-circle
                  = f.input :pet_walking_price, label: false do
                    .input-group
                      .input-group-addon $
                      = f.input_field :pet_walking_price, placeholder: 'per hour'
                .col-lg-6.hidden-md.hidden-sm.hidden-xs          
                  .panel._item_con
                    .panel-body style="padding: 10px;"    
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 Including Pickup & Drop off of the pet from the Guest House. Our insurance covers animals in transit!
              .row  
                .col-lg-6.hs_mhs_title
                  label.hs_mhs_title style="margin-left:-15px;" Pet Grooming Rate 
                  button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="top" title="Pet Grooming - Includes clipping, baths and washes!"
                      i.fa.fa-question-circle
                  = f.input :pet_grooming_price, label: false do
                    .input-group
                      .input-group-addon $
                      = f.input_field :pet_grooming_price, placeholder: 'per hour'
                .col-lg-6.hidden-md.hidden-sm.hidden-xs          
                  .panel._item_con
                    .panel-body style="padding: 10px;"    
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 Includes clipping, baths and washes!
              .row  
                .col-lg-6 
                  .row
                    label.hs_mhs_title  Check up Visit
                    button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="top" title="Visits - Check the house, feed outside animals, collect mail or feed fish."
                      i.fa.fa-question-circle
                  .form-group
                    .input-group
                      .input-group-addon $
                      = f.input_field :visits_price, placeholder: 'per hour', class: 'span2'
                      .input-group-addon up to
                      = f.input_field :visits_radius, class: 'span1', placeholder: 'km away'
                .col-lg-6.hidden-md.hidden-sm.hidden-xs          
                  .panel._item_con
                    .panel-body style="padding: 10px;"    
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 Check the house, feed outside animals, collect mail or feed fish   
              .row  
                .col-lg-6
                  .row
                    label.hs_mhs_title  Pick Up / Drop Offs
                    button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="top" title="Pick-Ups & Drop-Offs - As a Host you may offer to collect and drop off your pet for an additional fee. Our insurance covers animals in transit!"
                      i.fa.fa-question-circle 
                  .form-group
                    .input-group
                      .input-group-addon $
                      = f.input_field :delivery_price, placeholder: 'per trip', class: 'span2'
                      .input-group-addon up to
                      = f.input_field :delivery_radius, class: 'span1', placeholder: 'km away'
                .col-lg-6.hidden-md.hidden-sm.hidden-xs          
                  .panel._item_con
                    .panel-body style="padding: 10px;"          
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 As a Host you may offer to collect and drop off your pet for an additional fee. Our insurance covers animals in transit!    
              .row
                .col-lg-6
                  label.hs_mhs_title  style="margin-left:-15px;"
                    | Charity Hosts
                  button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="right" title="PetHomeStay Supports PetRescue, Australia's largest animal rehousing organization. By checking this, we will donate 100% of your payments to charity. For more details - Click on the question icon"
                    i.fa.fa-question-circle
                  .row style="margin-left: -10px;margin-top: -10px;"
                    = f.input :for_charity, as: :boolean, inline_label: 'Please donate my payments to PetRescue', label: false
                .col-lg-6.hidden-md.hidden-sm.hidden-xs          
                  .panel._item_con
                    .panel-body style="padding: 10px;"          
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 PetHomeStay Supports PetRescue, Australia's largest animal rehousing organization. By checking this, we will donate 100% of your payments to charity. For more details - 
                        a style="color: #5cc1c0; margin-left: 50px;" href="/charity-hosts" Click here  
              .row
                .col-lg-6
                  label.hs_mhs_title  style="margin-left:-15px;"
                    | Emergency Hosts for Fire
                  button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="right" title="PetHomeStay Supports Hosts that provide Bushfire Emergency pet care. Any money earned, we will donate 100% of it to charity."
                    i.fa.fa-question-circle
                  .row style="margin-left: -10px;margin-top: -10px;"
                    = f.input :wildfire_badge, as: :boolean, inline_label: 'I provide Emergency Petcare as a Host', label: false
                .col-lg-6.hidden-md.hidden-sm.hidden-xs          
                  .panel._item_con
                    .panel-body style="padding: 10px;"          
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 PetHomeStay Supports Hosts that provide Bushfire Emergency pet care. Any money earned, we will donate 100% of it to charity.            
            
            .tab-pane.fade id="demo-main-tab3"          
              .row
                .col-lg-6
                  label.hs_mhs_title style="margin-left:-15px;" Service Title
                  button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="right" title="50 character limit"
                      i.fa.fa-question-circle     
                  = f.input_field :title, placeholder: 'Service Title', maxlength: 50, label: false
                .col-lg-6.hidden-md.hidden-sm.hidden-xs          
                  .panel._item_con
                    .panel-body style="padding: 10px;"          
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50  50 character limit         
              .row  
                .col-lg-6
                  label.hs_mhs_title style="margin-left:-15px;" Service Detail 
                  button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="right" title="The description is very important aspect of your listing. Tell people a bit about yourself, your previous experience with pets, what kind of service you will provide, how you will communicate with the owner, and why you think you are a good Host! Make sure you add as much detail as possible!"
                      i.fa.fa-question-circle   
                  = f.input_field :description, style:'height: 253px;', label: false , input_html: { rows: 4}
                .col-lg-6.hidden-md.hidden-sm.hidden-xs          
                  .panel._item_con
                    .panel-body style="padding: 10px;"          
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50  The description is very important aspect of your listing. Tell people a bit about yourself, your previous experience with pets, what kind of service you will provide, how you will communicate with the owner, and why you think you are a good Host!
                        br  
                        .hs_mhs_50  Make sure you add as much detail as possible!       
              .row  
                .col-lg-6
                  label.hs_mhs_title style="margin-left:-15px;" 
                    | Favourite Dog Breeds 
                  = f.input :favorite_breeds, collection: DOG_BREEDS, label: false, input_html: { class: 'chosen-select', multiple: true, data: { placeholder: 'Select 3' } }
                .col-lg-6.hidden-md.hidden-sm.hidden-xs          
                  .panel._item_con
                    .panel-body style="padding: 10px;"          
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 Tell us your 3 favourite dog breeds - we can match you with Guests who are particularly looking for Hosts with experience in specific breeds of pet.
              .row
                .col-lg-6
                  label.hs_mhs_title style="margin-left:-15px;" 
                    | Pet Sizes
                  button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="right" title="If you do not want to accept some sizes, please uncheck these boxes. Less flexibility does mean less enquiries though!"
                      i.fa.fa-question-circle
                  = f.input :pet_sizes, label: false, collection: ReferenceData::Size.all_titles, as: :check_boxes, input_html: { class: 'legacy_col_cb ' } 
                .col-lg-6.hidden-md.hidden-sm.hidden-xs          
                  .panel._item_con
                    .panel-body style="padding: 10px;"          
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 If you do not want to accept some sizes, please uncheck these boxes. Less flexibility does mean less enquiries though!        
              .row  
                .col-lg-6
                  label.hs_mhs_title style="margin-left:-15px;" 
                    | Energy Levels
                  button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="right" title="A Low Energy pet is very calm and mellow. A High Energy pet is one that needs a lot of exercise (2+ walks a day). If you only want to look after some energy levels of pets, uncheck these boxes."
                      i.fa.fa-question-circle   
                  = f.input :energy_level_ids, label: false, collection: ReferenceData::EnergyLevel.all, as: :check_boxes, input_html: { class: 'legacy_col_cb ' } 
                .col-lg-6.hidden-md.hidden-sm.hidden-xs          
                  .panel._item_con
                    .panel-body style="padding: 10px;"          
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 A Low Energy pet is very calm and mellow. A High Energy pet is one that needs a lot of exercise (2+ walks a day). If you only want to look after some energy levels of pets, uncheck these boxes.       
              .row
                .col-lg-6
                  label.hs_mhs_title style="margin-left:-15px;"
                    | Supervision
                  button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="right" title="24x7 - You will be at home the majority of the time. Evenings - You will be at home in the Evenings only. Weekends - You will be at home the weekends (Friday night - Sunday night)."
                      i.fa.fa-question-circle            
                  = f.input :supervision_id, label: false, collection: ReferenceData::Supervision.all, as: :radio_buttons
                .col-lg-6.hidden-md.hidden-sm.hidden-xs          
                  .panel._item_con
                    .panel-body style="padding: 10px;"          
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 24x7 - You will be at home the majority of the time.
                        .hs_mhs_50 Evenings - You will be at home in the Evenings only.          
                        .hs_mhs_50 Weekends - You will be at home the weekends (Friday night - Sunday night).
              .row
                .col-lg-6
                  label.hs_mhs_title style="margin-left:-15px;"
                    | Other Benefits
                  button.btn.btn-default.hs_mhs_s_btn-info.hidden-lg data-toggle="tooltip" data-placement="right" title="If you are able to provide these additional benefits for your Guests, please indicate these here!"
                    i.fa.fa-question-circle
                  br
                  .row style="margin-left: -10px;"
                    = f.input :first_aid, as: :boolean, inline_label: 'Pet first-aid training', label: false
                    = f.input :professional_qualification, as: :boolean, inline_label: 'A professional pet qualification', label: false
                    = f.input :emergency_transport, as: :boolean, inline_label: 'Emergency transport', label: false
                    = f.input :police_check, as: :boolean, inline_label: 'A current police check certificate', label: false     
                .col-lg-6.hidden-md.hidden-sm.hidden-xs          
                  .panel._item_con
                    .panel-body style="padding: 10px;"          
                      .phs_help_section 
                        span.icon-wrap.icon-wrap-sm.icon-circle.bg-info._inline_icons_left 
                          i.fa.fa-paw
                        .hs_mhs_50 If you are able to provide these additional benefits for your Guests, please indicate these here!


    .pull-left.pad-all style="margin-top:-15px; margin-left:-15px;"
      a.previous.hs_mhs_link type="button" 
        i.fa.fa-arrow-circle-o-left style="padding-right:5px"
        span Previous
    .pull-right.pad-all style="margin-top:-15px; margin-right:-15px;"
      button.next.btn.btn-primary style="margin-left:5px; min-width:100px; font-weight:bold; font-size:18px;" type="button"
        span NEXT
        i.fa.fa-arrow-circle-o-right style="padding-left:5px; font-size:20px"
  
  / New Fields
  / Make it only visible to admins at the moment
    /h3
    /  | Do you own pets?
    /  br
    /  small If you do, please complete a pet profile after creating your listing
    /.checkbox
    /  = f.input :pets_present, as: :boolean, label: 'My pets will be present at this address during PetHomeStay bookings', checked_value: 1, unchecked_value: 2

coffee:
  $ ->
    $('.homestay_photos .attachinary-input').attachinary
      template: """
        <table class="table table-hover" style="margin-top:15px; border:1px solid #ddd;">
          <tr>
            <th>Thumbnail</th>
            <th>Action</th>
          </tr>
          <% for(var i = 0; i < files.length; i++){ %>
            <tr>
            <% if(files[i].resource_type == "raw") { %>
              <td colspan="3">
                <div class="raw-file"></div>
              </td>
            <% } else { %>
              <td>
                <img
                  src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'png', "crop": 'fill', "width": 380, "height": 300}) %>"
                  alt="" width="75"/>
              </td>
              <td>
                <a href="#" data-remove="<%= files[i].public_id %>">Remove</a>
              </td>
            <% } %>
              </td>
            </tr>
          <% } %>
        </table class="table">
      """

  $('.chosen-select').chosen
    max_selected_options: 3


javascript:
  if($('#addressField').val() !="")
  {
      $('.address-preview').show();
  } else {
      $('.address-preview').hide();
  }  
  
  $('#addressField').on({ 'touchend' : function(){ 
      if($('#addressField').val() !="")
      {
        $('.address-preview').slideDown(100);
      } else {
        $('.address-preview').slideUp(100);
      }  
  } });

  $('#addressField').change(function(){
    if($('#addressField').val() !="")
    {
      $('.address-preview').slideDown(100);
    } else {
      $('.address-preview').slideUp(100);
    }  
  });
  
  $('[data-toggle="tooltip"]').tooltip();
  
/   var photos = [];
/   $(document).ready(function () {
/     $("#homestay_dropzone").dropzone({
/       url: "/photo_uploads",
/       paramName: "photo",
/       acceptedFiles: 'image/*',
/       maxFilesize: 2,
/       maxFiles: 10,
/       addRemoveLinks: true,
/       maxfilesexceeded: function () {
/         alert('Max File updloaded');
/       },
/       sending: function (file, xhr, formData) {
/         formData.append("authenticity_token", "#{form_authenticity_token}");
/         formData.append("attachinariable_type", "#{@homestay.class.name}");
/         formData.append("attachinariable_id", "#{@homestay.id}");
/         formData.append("attachinary_scope", "photos");
/       },
/       success: function (file, response) {
/         photos.push(response)
/         #{{ "$('#homestay_photos_').val(JSON.stringify(photos));" if @homestay.new_record? }}
/         file.previewElement.classList.add("dz-success");
/         file.previewElement.classList.add("public_id" + response.public_id);
/       },
/       removedfile: function(file) {
/         classes = file.previewElement.classList;
/         for(i = 0; i < classes.length; i++){
/           if( classes[i].match("public_id") == "public_id" ){
/             file_id = classes[i].replace("public_id", "");
/             for(j=0; j<photos.length; j++){
/               if(file_id == photos[j].public_id){
/                 photos.splice(j, 1);
/                 #{{ "$('#homestay_photos_').val(JSON.stringify(photos));" if @homestay.new_record? }}
/                 break;
/               }
/             }
/             $.ajax({
/               url: '/remove_uploads_with_public_id',
/               type: 'DELETE',
/               data: "public_id=" + file_id,
/               success: function(result) {}
/             });
/             var _ref;
/             if ((_ref = file.previewElement) != null) {
/               _ref.parentNode.removeChild(file.previewElement);
/             }
/             return this._updateMaxFilesReachedClass();
/             break;
/           }
/         }
/       }
/     });
/   });
