ul.row.wz-step.wz-icon-bw.wz-nav-off.mar-top.wz-steps
  li.col-xs-4
    a data-toggle="tab" href="#demo-main-tab1" aria-expanded="true"
      span.icon-wrap.icon-wrap-xs.hs_mhs_s_bg-info  
        i.fa.fa-user
      p.text-thin Basic Info
  li.col-xs-4
    a data-toggle="tab" href="#demo-main-tab2"
      span.icon-wrap.icon-wrap-xs.hs_mhs_s_bg-info  
        i.fa.fa-usd
      p.text-thin Service Charges
  li.col-xs-4 
    a data-toggle="tab" href="#demo-main-tab3"
      span.icon-wrap.icon-wrap-xs.hs_mhs_s_bg-info
        i.fa.fa-home
      p.text-thin HomeStay Details              

.progress.progress-xs
  div.progress-bar.progress-bar-primary  