= render layout: 'layouts/user' do
  .homestay-panel
    .page-header
      h3 Update Your PetHomeStay Listing
    = simple_form_for [:host, @homestay], url: host_homestay_path, wrapper: :bootstrap3 do |f|
      = render 'form_fields', f: f
      .form-actions
        = f.button :submit, class: 'btn btn-primary text-uppercase'
