= render layout: 'layouts/user' do
  .messages-panel
    .panel-header style="margin-bottom:1em"
      h4 Update Your PetHomeStay Listing
    = simple_form_for [:host, @homestay], url: host_homestay_path, wrapper: :bootstrap3 do |f|
      = render 'form_fields', f: f
      .form-actions
        = f.button :submit, class: 'btn btn-primary text-uppercase'
  javascript:
    $('form').on('submit', function(e){
      if ($('#homestay_title').val() === "" || $('#homestay_description').val() == "" ) {
        $("html, body").animate({ scrollTop: 0 }, 500);
        return false;
        e.preventDefault;
      }
    });