= render layout: 'layouts/user' do
  .homestay-panel
    h1 Update Your PetHomeStay Listing
    = simple_form_for @homestay, html: { multipart: true }, wrapper: :bootstrap3 do |f|
      = render 'form_fields', f: f
      .form-actions
        = f.submit 'Update my listing', class: 'btn btn-primary'
