= render layout: 'layouts/user' do
  .homestay-panel
    .page-header
      h3 Create Your PetHomeStay Listing
    = simple_form_for [:host, @homestay], url: host_homestay_path, wrapper: :bootstrap3 do |f|
      = render 'form_fields', f: f
      .form-actions
        = f.submit 'Create my listing', class: 'btn btn-primary'
