= render layout: 'layouts/user' do
  .page-header
    h3 Payout Summary
  p
    ' Amount earned:
    b= number_to_currency(current_user.bookees.finished_and_host_accepted.inject(0) {|sum, b| sum += b.host_payout.to_f})
  p
    ' Your referral code:
    b= current_user.owned_coupons.collect(&:code).join(", ")
  p
    ' Referral credit earned:
    b= number_to_currency(current_user.coupon_credits_earned)

  .page-header
    h3 Payout Details
  p PetHomeStay will use these details to transfer any Host Payouts to your account
  = simple_form_for [:host, @account], url: host_account_path, wrapper: :bootstrap3 do |f|
    = render 'fields', f: f
    .form-actions
      = f.submit 'SAVE', class: 'btn btn-primary'
