= render layout: 'layouts/user' do
  .page-header
    h3 Payout Summary
  p
    |Amount earned: 
    b= number_to_currency(current_user.bookees.finished_and_host_accepted.inject(0) {|sum, b| sum += b.host_payout.to_f})
  p
    |Your referral code: 
    b= current_user.owned_coupons.collect(&:name).join(", ")
  p
    |Referral credit earned: 
    b= number_to_currency(current_user.coupon_credits_earned)
  .page-header
    h3 Payout Details
  p PetHomeStay will use these details to transfer any Host Payouts to your account
  table.table.table-striped
    tbody
      tr
        td Bank Name
        td #{ @account.bank }
      tr
        td BSB
        td #{ @account.bsb }
      tr
        td Account Name
        td #{ @account.name }
      tr
        td Account Number
        td #{ @account.account_number }
  = link_to 'EDIT', edit_host_account_path, class: 'btn btn-secondary '
