= render layout: 'layouts/user' do
  .page-header
    h3 Payout Details
  p PetHomeStay will use these details to transfer any Host Payouts to your account
  table.table.table-striped
    tbody
      tr
        td Bank Name
        td #{ @account.bank }
      tr
        td BSB
        td #{ @account.bsb }
      tr
        td Account Name
        td #{ @account.name }
      tr
        td Account Number
        td #{ @account.account_number }
  = link_to 'EDIT', edit_host_account_path, class: 'btn btn-secondary '
