css:
  .feedback-head {
    cursor : pointer;
  }
  .feedback-body {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-top: none;
  }
  .btn-fb {
    margin-right:5px;
    background: #3B5998;
    color: #f7f7f7;
  }
  .btn-tw {
    background: #55acee;
    color: #f7f7f7;
  }
= render layout: 'layouts/user' do
  .messages-panel
    .panel-header
      h4 = "Feedback"
    .panel-content style="margin-top:20px"
      p If you love your hosts, share your reviews with your friends and family. Spreading the word helps build up a close knit community based on trust, plus it really helps out your hosts.
      br
      - if @feedbacks.blank?
        p
          ' Reviews and Recommendations that you have made will appear here.
      - else
        - @feedbacks.each do |feedback|
          .panel.panel-default
            .panel-heading.panel-colorful.panel-info.feedback-head
              .media style="padding: 0 5px 5px 5px;"
                span.pull-left
                  - if feedback.subject.profile_photo?
                    = cl_image_tag feedback.subject.profile_photo.public_id, width: 45, height: 45, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture', style: '; margin:5px;'
                  - elsif feedback.subject.uid.present?
                    = facebook_profile_image_tag feedback.subject.uid, width: 45, height: 45, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture', style: '; margin:5px;'
                  - else
                    = image_tag 'default_profile_photo.jpg', class: 'img-circle search_item_profile_picture', style: 'width: 45px; margin:5px;'
                .media-body
                  div style="font-size: 20px; margin-top:15px;"
                    = " #{feedback.subject.name}"
            .panel-body.feedback-body
              .row
                .col-xs-8
                  p Public Review
                  blockquote style="padding: 0 20px"
                    = "#{feedback.review}"

                .col-xs-2
                  p.text-center Rating
                  - if feedback.enquiry.homestay.user.received_feedbacks.present?
                    p.display_inline.rating.text-center
                      == rating_stars_awesome feedback.rating
                .col-xs-2 style="text-align: center;"
                  p Action
                  =link_to edit_host_feedback_path(feedback)
                    i.fa.fa-pencil-square-o.fa-lg.fa-fw
                    span.hidden-sm.hidden-xs Edit
              hr
              .row
                .col-xs-12
                 - if feedback.private_review?
                    p Private Review
                    blockquote  style="padding: 0 20px"
                      = "#{feedback.private_review}"
    .panel-header
      h4 = "Recommendations"
    .panel-content style="margin-top:20px"
      - if @recommendations.any?
        - @recommendations.each do |recommendation|
          .panel.panel-default
            .panel-heading.panel-colorful.panel-info.feedback-head
              .media style="padding: 0 5px 5px 5px;"
                span.pull-left
                .media-body
                  div style="font-size: 20px; margin-top:15px;"
                    = recommendation.review
