css:
  .feedback-head {
    cursor : pointer;
  }
  .feedback-body {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-top: none;
  }
  .btn-fb {
    margin-right:5px;
    background: #3B5998;
    color: #f7f7f7;
  }
  .btn-tw {
    background: #55acee;
    color: #f7f7f7;
  }
  .phs-tab-header {
    margin-left: -20px;
    margin-right: -20px;
    height: 75px;
  }
  .phs-title {
    font-size: 15px;
    line-height: 20px !important;
    background-color: #f2f2f2;
    color: #434343;
    padding: 20px;
    transition: .3s;
  }
  .phs-title-active {
    font-size: 15px;
    line-height: 20px !important;
    background-color: #5cc1c0;
    color: #ffffff;
    padding: 20px;
    transition: .3s;
  }
  .phs-tab-header-picture {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .phs-tab-header-picture2x {
    width: 60px;
    height: 60px;
    margin-right: 10px;
  }
  .phs-panel-body {
    margin-left: -20px;
    margin-right: -20px;
    padding: 10px 0 0 0 !important;
  }
  .phs-subtitle {
    background-color: #f2f2f2;
    color: #ababab;
    margin: -10px 0 10px 0;
    padding: 5px;
    text-align: center;
  }
  .phs-rotate {
    transform: rotate(-180deg);
    transition: .3s;
  }
  .phs-reset {
    transform: rotate(0deg);
    transition: .3s;
  }
javascript:
  window.fbAsyncInit = function() {
    FB.init({
      appId      : "#{ENV['APP_ID'] || '382802968555135' }",
      cookie     : true,
      status     : true,
      xfbml      : true,
      version    : 'v2.1'
    });

    $('.fb-share-btn.fb-host-to-guest-review').on('click', function() {
      var data = $(this).data();
      var fb_description = "Review: " + data.review
      FB.ui(
      {
        method: 'feed',
        link: "https://www.pethomestay.com.au",
        name: data.title,
        caption: "Australia's no. 1 pet sitting community",
        description: fb_description
      }, function(response){});
    });

    $('.fb-share-btn.fb-user-support').on('click', function() {
      var data = $(this).data();
      FB.ui(
      {
        method: 'feed',
        link: data.url,
        name: "Please give me your support",
        caption: "Australia's no. 1 pet sitting community",
        description: "I could use a helping hand from friends. Please give me your support by clicking on this post and telling the community that I love pets!"
      }, function(response){});
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
#fb-root
coffee:
  $ ->
    $('.twitter-share-btn').on 'click', ->
      width  = 600
      height = 350
      window.open $('.twitter-share-btn').data('href'), 'Tweet', "width=#{width}, height=#{height}"
    $('.twitter-support-btn').on 'click', ->
      width  = 600
      height = 350
      window.open $('.twitter-support-btn').data('href'), 'Tweet', "width=#{width}, height=#{height}"  

= render layout: 'layouts/user' do
  .panel.panel-default style="box-shadow: none;" 
    .panel-heading.phs-tab-header
      .panel-control
        ul.nav.nav-tabs
          li.active
            a href="#reviews-given-tab" data-toggle="tab"
              span Reviews Given 
          li
            a href="#reviews-received-tab" data-toggle="tab"
              span Reviews Received
          li.active.hidden-md.hidden-lg
            a href="#reviews-given-tab" data-toggle="tab"
              i.fa.fa-share 
          li.hidden-md.hidden-lg
            a href="#reviews-received-tab" data-toggle="tab"
              i.fa.fa-reply         
    .panel-body.phs-panel-body
      .tab-content
        .tab-pane.fade.in.active id="reviews-given-tab"
          .phs-subtitle
            ' Reviews that you have given as a Host for Guests.
          - @feedbacks.each do |feedback|
            - next unless feedback
            - if feedback.try(:enquiry).try(:booking).try(:booker) == feedback.try(:subject) 
              .parent style="border-bottom: 1px solid #ddd;"
                .panel-heading.feedback-head style="margin-bottom: 40px;"
                  .panel-title.phs-title
                    .pull-left
                      - if feedback.try(:subject).try(:profile_photo)
                          = cl_image_tag feedback.subject.profile_photo.public_id, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-md img-border img-circle phs-tab-header-picture2x'
                      - else
                        = image_tag 'default_profile_photo.jpg', class: 'img-md img-border img-circle phs-tab-header-picture2x'
                    .pull-left style="margin-top: 10px;"
                      = "#{feedback.try(:subject).try(:name)} #{feedback.user.last_name}"
                      br
                      | Reviewed:
                      = " (#{time_ago_in_words(feedback.created_at)}) ago"
                    .pull-right.text-right
                      span.date
                        small
                          | From: 
                        = " #{feedback.enquiry.check_in_date.strftime('%b %e')}"
                      br
                        small
                          | To: 
                        = " #{feedback.enquiry.check_out_date.strftime('%b %e')}"
                      .feedback-icon
                        i.fa.fa-chevron-down  
                .panel-body.feedback-body style="margin-top: 20px;"
                  .row
                    .col-md-2
                      .text-center.pad-all
                        - if feedback.try(:subject).try(:profile_photo?)
                          = cl_image_tag feedback.subject.profile_photo.public_id, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-md img-border img-circle phs-tab-header-picture'
                        - else
                          = image_tag 'default_profile_photo.jpg', class: 'img-md img-border img-circle phs-tab-header-picture'
                    .col-md-8
                      div style="margin: 20px 0 0 0;"
                        = "#{feedback.review}"

                    .col-md-2.text-center style="margin: 20px 0 0 0;"
                      - if feedback.enquiry.homestay.user.received_feedbacks.present?
                        p.display_inline.rating
                          == rating_stars_awesome feedback.enquiry.homestay.average_rating
                  - if current_user.admin? 
                    .row
                      .col-md-12.text-center.pad-all
                        =link_to edit_host_feedback_path(feedback)
                          i.fa.fa-pencil-square-o.fa-lg.fa-fw
                          | Edit Review
                  - if feedback.private_review?  
                    hr
                    .row
                      .col-md-12
                        span Your private comments for 
                        strong
                          = " #{feedback.try(:subject).try(:name)}:"
                        .text-thin style="margin: 5px 0 15px 15px;"
                          = "#{feedback.private_review}"
        
        .tab-pane.fade.in id="reviews-received-tab"
          .phs-subtitle
            ' Reviews that you have received as a Host by Guests.
          - @rec_feedbacks.each do |rec_feedback|
            - next unless rec_feedback
            - if rec_feedback.try(:enquiry).try(:booking).try(:booker) == rec_feedback.try(:subject)
              .parent style="border-bottom: 1px solid #ddd;"
                .panel-heading.feedback-head style="margin-bottom: 40px;"
                  .panel-title.phs-title
                    .pull-left
                      - if rec_feedback.try(:subject).try(:profile_photo?)
                          = cl_image_tag rec_feedback.subject.profile_photo.public_id, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-md img-border img-circle phs-tab-header-picture2x'
                      - else
                        = image_tag 'default_profile_photo.jpg', class: 'img-md img-border img-circle phs-tab-header-picture2x'
                    .pull-left style="margin-top: 10px;"
                      = "#{rec_feedback.user.first_name} #{rec_feedback.user.last_name}"
                      br
                      | Reviewed:
                      = " (#{time_ago_in_words(rec_feedback.created_at)}) ago"
                    .pull-right.text-right
                      span.date
                        small
                          | From: 
                        = " #{rec_feedback.enquiry.check_in_date.strftime('%b %e')}"
                      br
                        small
                          | To: 
                        = " #{rec_feedback.enquiry.check_out_date.strftime('%b %e')}"
                      .feedback-icon
                        i.fa.fa-chevron-down  
                .panel-body.feedback-body style="margin-top: 20px;"
                  .row
                    .col-md-2
                      .text-center.pad-all
                        - if rec_feedback.try(:subject).try(:profile_photo?)
                          = cl_image_tag rec_feedback.subject.profile_photo.public_id, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-md img-border img-circle phs-tab-header-picture'
                        - else
                          = image_tag 'default_profile_photo.jpg', class: 'img-md img-border img-circle phs-tab-header-picture'
                    .col-md-8
                      div style="margin: 20px 0 0 0;"
                        = "#{rec_feedback.review}"

                    .col-md-2
                      - if rec_feedback.enquiry.homestay.user.received_feedbacks.present?
                        p.display_inline.rating.text-center style="margin: 20px 0 0 0;"
                          == rating_stars_awesome rec_feedback.enquiry.homestay.average_rating
                  .row
                    .col-md-12.text-center.pad-all
                      p style="font-weight: bold; font-size: 15pt;" As a Host why not advertise your awesome reviews on social media?
                      = render 'social_sharing', rec_feedback: rec_feedback              
                  - if rec_feedback.private_review?
                    hr
                    .row
                      .col-md-12                   
                        span You received private comments from  
                        strong
                          = " #{rec_feedback.user.first_name}:"
                        .text-thin style="margin: 5px 0 15px 15px;"
                          = "#{rec_feedback.try(:private_review)}"
            - else
              .parent style="border-bottom: 1px solid #ddd;"
                .panel-heading.feedback-head style="margin-bottom: 40px;"
                  .panel-title.phs-title
                    .pull-left
                      - if rec_feedback.try(:subject).try(:profile_photo?)
                          = cl_image_tag rec_feedback.subject.profile_photo.public_id, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-md img-border img-circle phs-tab-header-picture2x'
                      - else
                        = image_tag 'default_profile_photo.jpg', class: 'img-md img-border img-circle phs-tab-header-picture2x'
                    .pull-left style="margin-top: 10px;"
                      = "#{rec_feedback.user.first_name} #{rec_feedback.user.last_name}"
                      br
                      | Reviewed:
                      = " (#{time_ago_in_words(rec_feedback.created_at)}) ago"
                    .pull-right.text-right
                      span.date
                        small
                          | From: 
                        = " #{rec_feedback.try(:enquiry).try(:check_in_date).try(:strftime, "%b %e")}"
                      br
                        small
                          | To: 
                        = " #{rec_feedback.try(:enquiry).try(:check_out_date).try(:strftime, "%b %e")}"
                      .feedback-icon
                        i.fa.fa-chevron-down  
                .panel-body.feedback-body style="margin-top: 20px;"
                  .row
                    .col-md-2
                      .text-center.pad-all
                        - if rec_feedback.try(:subject).try(:profile_photo?)
                          = cl_image_tag rec_feedback.subject.profile_photo.public_id, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-md img-border img-circle phs-tab-header-picture'
                        - else
                          = image_tag 'default_profile_photo.jpg', class: 'img-md img-border img-circle phs-tab-header-picture'
                    .col-md-8
                      div style="margin: 20px 0 0 0;"
                        = "#{rec_feedback.review}"

                    .col-md-2
                      - if rec_feedback.enquiry.homestay.user.received_feedbacks.present?
                        p.display_inline.rating.text-center style="margin: 20px 0 0 0;"
                          == rating_stars_awesome rec_feedback.enquiry.homestay.average_rating
                  .row
                    .col-md-12.text-center.pad-all
                      p style="font-weight: bold; font-size: 15pt;" As a Host why not advertise your awesome reviews on social media?
                      = render 'social_sharing', rec_feedback: rec_feedback              
                  - if rec_feedback.private_review?
                    hr
                    .row
                      .col-md-12                   
                        span You received private comments from  
                        strong
                          = " #{rec_feedback.user.first_name}:"
                        .text-thin style="margin: 5px 0 15px 15px;"
                          = "#{rec_feedback.try(:private_review)}"
                           
javascript:
  $( ".feedback-body" ).hide();
  $( ".feedback-head" ).click(function(event) {
    var head = $(this).children();
    var icon = $(this).find(".feedback-icon").children();
    var body = $(this).parent().find(".feedback-body");
    if( body.is(":hidden") ) {
      icon.addClass("phs-rotate");
      icon.removeClass("phs-reset");
      head.removeClass("phs-title"); 
      head.addClass("phs-title-active");
      body.slideDown();
    } else {
      icon.removeClass("phs-rotate"); 
      icon.addClass("phs-reset");
      head.removeClass("phs-title-active"); 
      head.addClass("phs-title");
      body.slideUp();
    }
  });
