- support_url = "www.pethomestay.com.au/support/" + current_user.hex

- twitter_url  = 'https://twitter.com/share'
- twitter_url += "?text=I could use a helping hand from friends."
- twitter_url += "&url=https://www.pethomestay.com.au/" + current_user.hex
- twitter_url += '&hashtags=freecuddles'

p
  button.btn.fb-share-btn.fb-user-support data-url=support_url style='background: #3B5998; color: #f7f7f7;'
    i.fa.fa-facebook 
      |  SHARE
  button.btn.twitter-support-btn data-href=twitter_url style='background: #55acee; color: #f7f7f7; margin-left: 20px;'
    i.fa.fa-twitter
      |  TWEET	
