= javascript_include_tag 'homestays/modal_coupon'
.modal-body  
  / = simple_form_for current_user, :url => set_coupon_users_path, :method => :post, wrapper: :bootstrap3 do |f|
  /   .text-center.pad-btm.text-lg.text-thin Promo Code  
  /   .row.text-box-centered  
  /     .col-xs-12
  /       .text-sm If you have a Promo Code, enter it here
  /       .input-group.input-group-lg.left-merged.enquiry_check_in_date
  /           span.input-group-addon.custom
  /             i.fa.fa-share-alt
  /           = f.input_field :coupon_code, value: "", placeholder: "ABC123", as: :string, :label => "Coupon code"
  /       .text-sm.text-center
  /         | -- or --
  /       .text-sm
  /         button.btn.btn-facebook-sign-up.fb-share-btn.hidden-xs
  /           i.fa.fa-facebook.fa-fw
  /           span
  /             |  Get $5 off your first booking by sharing us on FaceBook
  /       .text-sm
  /         button.btn.btn-facebook-sign-up.fb-share-btn.hidden-sm.hidden-md.hidden-lg
  /           i.fa.fa-facebook.fa-fw
  /           span
  /             |  Get $5 off by sharing
  /   .row.text-box-centered  
  /     .col-xs-12   
  /       button.btn.btn-default.cancel-coupon#cancel-code-prompt type='button' data-dismiss='modal'
  /         | I don't want to use a code
  /       = f.submit 'Submit', class: 'btn btn-primary btn-block'