.modal-body style="height:490px;min-width:330px"
  #flash_error_confirmation
  .row.pad-btm.text-box-centered
    .col-xs-12.pad-no.text-center
      = image_tag 'homestay/1PHS_Illustrations_04-04.png', height: 120, width: 120    
  .text-box-centered.text-center style="margin-top:-20px"
      .text-lg style="color:#3c3835"
        | So what happens next? 
  h6.text-divider style="margin-bottom: 10px;margin-top: 5 px;"  
  .text-box-centered   
      .text-sm You will recieve an SMS from us when the Host responds. The Host may call you directly to discuss your booking. Arrange to Meet Up if necessary
      .text-sm Go to your My Account Page, and click 'Book this HomeStay' to confirm and pay.  
      .text-sm Simply click 'Book this Homestay' when you are ready to confirm and pay.
      .panel-body
        .text-md.text-bold style="margin-top:-10px" Remember - you must book through PetHomeStay to get 24/7 support & $2500 off-Vet-Emergency Cover
      / .row.pad-btm.text-box-centered  
      /   .coupon-title.text-center.text-lg.text-thin Promo Code
      /   hr.mar-no
      / = simple_form_for current_user, :url => set_coupon_users_path, :method => :post, wrapper: :bootstrap3, remote: true do |f|
        / .row.text-box-centered  
        /   .col-xs-12
        /     #flash_error_coupon role='alert'
        /     .text-md.text-center If you have a Promo Code, enter it here
        /     .input-group.input-group-lg.left-merged.enquiry_check_in_date
        /         span.input-group-addon.custom
        /           i.fa.fa-share-alt
        /         = f.input_field :coupon_code, value: "", placeholder: "ABC123", as: :string, :label => "Coupon code"
        /     .text-sm.text-thin.text-center style="padding:10px 0 10px 0"
        /       | -- or --
        /     .text-md.text-center
        /       button.btn.btn-facebook-sign-up.fb-share-btn
        /         i.fa.fa-facebook.fa-fw
        /         span
        /           |  Get $5 off by sharing
        / .row.pad-btm.text-box-centered.pad-top 
        /   .col-xs-6
        /     button.btn.btn-default.btn-block.cancel-coupon#cancel-code-prompt type='button'
        /       | Skip Offer
        /   .col-xs-6    
        /     = f.submit 'Submit', class: 'btn btn-mint btn-block'

      a.btn.btn-mint.btn-block href="http://www.pethomestay.com.au/homestays/?search[location]=#{@homestay.address_postcode}" 
        | Message Another Host

      p.text-center.text-sm
        | or

      = link_to 'Go to My Account', guest_path, class: 'btn btn-mint btn-block'
  button.pull-left.hidden-xs style="margin-top: -15px; margin-left: -7px;" type='button' class='close' data-dismiss='modal'
    .sr-only Close
    i.fa.fa-reply.text-xs 
