.modal-header
  button type='button' class='close' data-dismiss='modal'
    span aria-hidden='true' &times;
    span.sr-only Close
  h4.modal-title.request-label Meeting Request Sent

.modal-body
  h3.text-center
    | We have notified this Host and they
    |  have 24 hours to get back to you.

  p.text-center
    | Go to My Account Page to see all responses
    |  from Hosts.

  p.text-center
    | Simply click 'Book this Homestay' when you are
    |  ready to confirm and pay.
  .panel-body style="border:1px solid #ddd; margin: 15px 0 25px 0;"
    p.text-center
      | Free $2500 Emergency Vet Cover,

      |  24x7 Support & Reviews.

  a.btn.btn-primary.btn-block href="http://www.pethomestay.com.au/homestays/?search[location]=#{@homestay.address_postcode}" 
    | Message Another Host

  p.text-center
    | or

  = link_to 'Go to My Account', guest_path, class: 'btn btn-primary btn-block'