.modal-header
  button type='button' class='close' data-dismiss='modal'
    span aria-hidden='true' &times;
    span.sr-only Close
  h4.modal-title.request-label The Host needs your Pet Information

.modal-body 
  = simple_form_for [:guest, (current_user ? current_user.pets.build : Pet.new)], wrapper: :bootstrap3, :remote => true do |f|
    #flash_error_with_pet role='alert'
    input type='hidden' value=@homestay.id name='enquiry[homestay_id]'
    .row
      .col-xs-12 
        = f.input :profile_photo, as: :attachinary, label: false, input_html: { class: 'hidden'} 
      .col-xs-12
        = f.input :name, label: 'Pet Name'
        Button.btn.btn-mint.btn-block.btn-upload Add your Pet's Picture
        br
    .row
      .col-xs-4
        = f.input :pet_type_id, label: nil, collection: ReferenceData::PetType.dog_cat_other, as: :radio_buttons, input_html: { class: 'form-radio form-normal form-info collection_rb phs_rb_sp'}, :item_wrapper_class =>'phs_rb_cont'  
      .col-xs-8
        = f.input :other_pet_type, label: 'Species Name', input_html: {id: 'other_pet_type_text_id', data: { placeholder: 'eg: Makaw or Iguana' }} 
        = f.input :breed, label: 'Breed' , collection: DOG_BREEDS, input_html: { class: 'chosen-select', multiple:true, data: { placeholder: 'eg: Beagle' } } 
        
    = f.input :sex_id, label: 'Sex' , collection: ReferenceData::Sex.all, as: :radio_buttons,include_blank: false, input_html: { class: 'form-radio form-normal form-info collection_rb phs_rb_sp'}, :item_wrapper_class =>'phs_rb_cont'
    .hidden
        .slider_con
          label.hs_mhs_title style="margin-left:-15px"
            | Pet Size  
          = f.input :size_id, label: false, input_html: { class: 'slider', data: { 'slider-id' => 'size', 'slider-min' => 1, 'slider-max' => 4, 'slider-step' => 1, 'slider-value' => f.object.size_id.present? ? f.object.size_id : 1 } }
          label.hs_mhs_title style="margin-left:-15px"
            | Pet Age
          = f.input :pet_age, label: false, input_html: { class: 'slider', data: { 'slider-id' => 'date_of_birth', 'slider-min' => 1, 'slider-max' => 15, 'slider-value' => f.object.try(:pet_age) } }
          label.hs_mhs_title style="margin-left:-15px"
            | Pet Energy Level
          = f.input :energy_level, label: false , input_html: { class: 'slider hidden', data: { 'slider-id' => 'energy_level', 'slider-min' => 1, 'slider-max' => 5, 'slider-step' => 1, 'slider-value' => f.object.energy_level.present? ? f.object.energy_level : 3 } } 
    = f.submit 'Add Your Pet', class: 'btn btn-primary btn-block submitEnquiry'

javascript:
  
  $('#pet_pet_type_id_1').prop("checked");
  $('chosen-select').show();
  $('#other_pet_type_text_id').hide();
  $('.pet_other_pet_type').hide();
  
  $('.btn-upload').click(function() {
    $('.attachinary-input').click();  
  });

  $('#pet_pet_type_id_1').click(function() {
    $('#pet_pet_type_id_1').prop("checked");  
    $('.pet_breed').show();
    $('#other_pet_type_text_id').hide();
    $('.pet_other_pet_type').hide();
  });
  $('#pet_pet_type_id_2').click(function() {
    $('#pet_pet_type_id_2').prop("checked");
    $('.pet_breed').hide();
    $('#other_pet_type_text_id').hide();
    $('.pet_other_pet_type').hide();
  });
  $('#pet_pet_type_id_5').click(function() {
    $('.pet_breed').hide();
    $('#other_pet_type_text_id').show();
    $('.pet_other_pet_type').show();
  });
