.modal-header
  button type='button' class='close' data-dismiss='modal'
    span aria-hidden='true' &times;
    span.sr-only Close
  h4.modal-title.request-label Step 3 - 3 Send an Enquiry
= simple_form_for @enquiry, wrapper: :bootstrap3, :remote => true do |f|
  .modal-body
    - flash.each do |type, message|
      .alert class="alert-#{ new_flash_class_for(type) }" role='alert'
        = message
    #flash_error role='alert'
    input type='hidden' value=@homestay.id name='enquiry[homestay_id]'
    = f.input_field :duration_id, as: :hidden, value: 1
    .row
      .col-sm-6
        .input-group.input-group-lg.left-merged.enquiry_check_in_date
          span.input-group-addon
            i.fa.fa-calendar
          = f.input_field :check_in_date, as: :string, readonly: true, placeholder: 'Drop Off', value: (session[:check_in_date] if session[:check_in_date].present?)
      .col-sm-6
        .input-group.input-group-lg.left-merged.enquiry_check_out_date
          span.input-group-addon
            i.fa.fa-calendar
          = f.input_field :check_out_date, as: :string, readonly: true, placeholder: 'Pick Up', value: (session[:check_out_date] if session[:check_out_date].present?)
    br
    .row
      .col-xs-12
        = f.input :message, placeholder: "Suggest where and when you'd like to meet this Host", input_html: { rows: 5, value: @reusable_enquiries.present? ? @reusable_enquiries.first['message'] : '' }
        .form-group
          .input-group.input-group-lg
            span.input-group-addon style='background: #fff;'
              i.fa.fa-mobile.fa-fw.fa-lg
            input.form-control type='tel' name='mobile_number' placeholder='Mobile Number' value=(current_user ? current_user.mobile_number : nil)
          p.help-block.text-center
            small
              | A mobile number is needed so the Host can get in touch!
              br
              | We don't share or use this for any other purpose.
        = f.input :reuse_message, as: :hidden, input_html: { value: 1 }
  .modal-footer
    button type='button' class='btn btn-default' data-dismiss='modal' CANCEL
    = f.submit 'SUBMIT ENQUIRY', class: 'btn btn-primary'