.modal-header
  button type='button' class='close' data-dismiss='modal'
    span aria-hidden='true' &times;
    span.sr-only Close
  h4.modal-title.request-label Request a Meeting

.modal-body 
  .wz-heading
    
    .progress.progress-sm.progress-light-base
      .progress-bar.progress-bar-primary    
   
    ul.wz-icon-bw.wz-nav-off style="margin-left: -15px; margin-right: -15px; border-bottom: 1px solid #ddd; box-shadow: 0 3px 5px 0px rgba(0,0,0,0.26);"
      li.col-xs-6
        a data-toggle="tab" href="#pet-info-tab" aria-expanded="true"
          span.icon-wrap.icon-wrap-sm.icon-circle.bg-mint
            i.wz-icon.fa.fa-paw.fa-2x
            i.wz-icon-done.fa.fa-check.fa-2x
      li.col-xs-6
        a data-toggle="tab" href="#enquiry-info-tab"
          span.icon-wrap.icon-wrap-sm.icon-circle.bg-mint
            i.wz-icon.fa.fa-user.fa-2x
            i.wz-icon-done.fa.fa-check.fa-2x         


  = simple_form_for @enquiry, wrapper: :bootstrap3 do |f|
    .tab-pane id="enquiry-info-tab"   
      - flash.each do |type, message|
        .alert class="alert-#{ new_flash_class_for(type) }" role='alert'
          = message
      input type='hidden' value=@homestay.id name='enquiry[homestay_id]'
      = f.input_field :duration_id, as: :hidden, value: 1
      .row style="margin-top:20px;"
        #enq_fields
          .col-sm-6
            .input-group.input-group-lg.left-merged.enquiry_check_in_date
              span.input-group-addon
                i.fa.fa-calendar
              = f.input_field :check_in_date, as: :string, readonly: true, placeholder: 'Drop Off', value: (session[:check_in_date] if session[:check_in_date].present?)
          .col-sm-6
            .input-group.input-group-lg.left-merged.enquiry_check_out_date
              span.input-group-addon
                i.fa.fa-calendar
              = f.input_field :check_out_date, as: :string, readonly: true , placeholder: 'Pick Up', value: (session[:check_out_date] if session[:check_out_date].present?)
          .col-xs-12 style="margin-top:20px;"
            = f.input :message, placeholder: "Suggest where and when you'd like to meet this Host", input_html: { rows: 5, value: @reusable_enquiries.present? ? @reusable_enquiries.first['message'] : '' }
            .form-group
              .input-group.input-group-lg
                span.input-group-addon style='background: #fff;'
                  i.fa.fa-mobile.fa-fw.fa-lg
                input.form-control type='tel' placeholder='Mobile Number' value=current_user.mobile_number
            = f.input :reuse_message, as: :hidden   
        .tab-pane id="pet-info-tab" 
          = simple_form_for [:guest, current_user.pets.build], wrapper: :bootstrap3 do |f|
            .modal-body#pet-items-wz  
              .hidden
                = f.input :pet_type_id, label: false, collection: ReferenceData::PetType.dog_cat_other, as: :radio_buttons, input_html: { class: 'form-radio form-normal form-info collection_rb phs_rb_sp'}, :item_wrapper_class =>'phs_rb_cont'
              .row style="margin-bottom: 10px;"
                .col-xs-4
                  .item.phs_pet_icon_wrap#pet_1_demo
                    = image_tag 'homestay/dog56.png', style: 'max-width: 45px; cursor:pointer;'
                  .item.phs_pet_icon_wrap
                    i.fa.fa-check-circle.fa-2x#pet_icon_demo_1  
                .col-xs-4
                  .item.phs_pet_icon_wrap#pet_2_demo
                    = image_tag 'homestay/cat19.png', style: 'max-width: 45px; cursor:pointer;'
                  .item.phs_pet_icon_wrap
                    i.fa.fa-check-circle.fa-2x#pet_icon_demo_2
                .col-xs-4
                  .item.phs_pet_icon_wrap#pet_3_demo
                    = image_tag 'homestay/mouse33.png', style: 'max-width: 45px; cursor:pointer;'          
                  .item.phs_pet_icon_wrap
                    i.fa.fa-check-circle.fa-2x#pet_icon_demo_3    
              
              label.hs_mhs_title
              | Pet Name
              = f.input :name, label: false, name: 'something'
              
              label.hs_mhs_title
              | Please specify pet type
              = f.input :other_pet_type, input_html: {id: 'other_pet_type_text_id' }, label: false 
              = f.input :breed, label: false , collection: DOG_BREEDS, input_html: { class: 'chosen-select', multiple:true, data: { placeholder: 'Select 1' } } 
              = f.input :sex_id, label: false , collection: ReferenceData::Sex.all, as: :radio_buttons,include_blank: false, input_html: { class: 'form-radio form-normal form-info collection_rb phs_rb_sp'}, :item_wrapper_class =>'phs_rb_cont'
              .slider_con
                label.hs_mhs_title style="margin-left:-15px"
                  | Pet Size  
                = f.input :size_id, label: false, input_html: { class: 'slider', data: { 'slider-id' => 'size', 'slider-min' => 1, 'slider-max' => 4, 'slider-step' => 1, 'slider-value' => f.object.size_id.present? ? f.object.size_id : 1 } }
                label.hs_mhs_title style="margin-left:-15px"
                  | Pet Age
                = f.input :pet_age, label: false, input_html: { class: 'slider', data: { 'slider-id' => 'date_of_birth', 'slider-min' => 1, 'slider-max' => 15, 'slider-value' => f.object.try(:pet_age) } }
                label.hs_mhs_title style="margin-left:-15px"
                  | Pet Energy Level
                = f.input :energy_level, label: false , input_html: { class: 'slider hidden', data: { 'slider-id' => 'energy_level', 'slider-min' => 1, 'slider-max' => 5, 'slider-step' => 1, 'slider-value' => f.object.energy_level.present? ? f.object.energy_level : 3 } } 
              = f.input :profile_photo, as: :attachinary, label: 'Profile Photo'
              
          = f.submit 'SUBMIT ENQUIRY', class: 'btn btn-primary btn-block submitEnquiry'

.modal-footer id="enquiry-modal-wz"
  button type='button' class='btn btn-default pull-left' data-dismiss='modal' CANCEL
  button.next.btn.btn-primary.pull-right.phs_actionBtn
    span NEXT
    i.fa.fa-arrow-circle-o-right style="padding-left:5px; font-size:20px"
  a.previous.hs_mhs_link.pull-right style="padding-top:10px"
    i.fa.fa-arrow-circle-o-left style="padding-right:5px"
    span Previous 

javascript:

  $('#pet_pet_type_id_1').prop("checked");
  $('#pet_icon_demo_1').css("color", "#ec5c3b");
  $('chosen-select').show();
  $('#other_pet_type_text_id').hide();
  
  $('#pet_1_demo').click(function() {
    $('#pet_pet_type_id_1').prop("checked");  
    $('#pet_icon_demo_1').css("color", "#ec5c3b");
    $('#pet_icon_demo_2').css("color", "#000");
    $('#pet_icon_demo_3').css("color", "#000");   
    $('.pet_breed').show();
    $('#other_pet_type_text_id').hide();
  });
  $('#pet_2_demo').click(function() {
    $('#pet_pet_type_id_2').prop("checked");
    $('#pet_icon_demo_1').css("color", "#000");
    $('#pet_icon_demo_2').css("color", "#ec5c3b");
    $('#pet_icon_demo_3').css("color", "#000");
  
    $('.pet_breed').hide();
    $('#other_pet_type_text_id').hide();
  });
  $('#pet_3_demo').click(function() {
    $('#pet_pet_type_id_5').prop("checked");
    $('#pet_icon_demo_1').css("color", "#000");
    $('#pet_icon_demo_2').css("color", "#000");
    $('#pet_icon_demo_3').css("color", "#ec5c3b");
  
    $('.pet_breed').hide();
    $('#other_pet_type_text_id').show();
  });