.modal-header
  button type='button' class='close' data-dismiss='modal'
    span aria-hidden='true' &times;
    span.sr-only Close
  h4.modal-title.request-label Step 1-3 Sign In
.modal-body
  #flash_error_sign_in role='alert'
  .panel.panel-info
    .panel-heading
      = image_tag 'home/three_steps/step_one.png'
    .panel-body
      = form_tag session_path(resource_name), :method => 'post', :id => "sign_in_user", :remote => true do
        .form-group
          a.btn.btn-facebook-sign-up href=user_omniauth_authorize_path(:facebook)
            i.fa.fa-facebook.fa-fw.fa-lg
            'LOG IN WITH FACEBOOK
        h6.hr
          span or
        .form-group
          .input-group
            span.input-group-addon
              i.fa.fa-envelope.fa-fw
            = email_field_tag 'user[email]', nil, class: 'form-control', placeholder: 'Email'
        .form-group
          .input-group
            span.input-group-addon
              i.fa.fa-lock.fa-fw
            = password_field_tag 'user[password]', nil, class: 'form-control', placeholder: 'Password'
        = submit_tag 'LOG IN', class: 'btn btn-primary form-control submit'
        label.checkbox-inline
          = check_box_tag 'user[remember_me]', 1, true
          Remember Me
        = link_to 'Can\'t log in?', new_user_password_path, class: 'pull-right'