.modal-body
  .row.pad-btm.text-box-centered
  = simple_form_for @enquiry, wrapper: :bootstrap3, :remote => true do |f|
    input type='hidden' value=@homestay.id name='enquiry[homestay_id]'
    .text-center.pad-btm.text-lg.text-thin  
      span When Do You Need Help? 
    = f.input_field :duration_id, as: :hidden, value: 1
    .row.text-box-centered
      .col-md-6.col-xs-12.mar-btm
        .input-group.left-merged.enquiry_check_in_date
          span.input-group-addon
            i.fa.fa-calendar
          = f.input_field :check_in_date, as: :string, readonly: true, placeholder: 'Drop Off', value: (session[:check_in_date] if session[:check_in_date].present?)
      .col-md-6.col-xs-12.mar-btm  
        .input-group.left-merged.enquiry_check_out_date  
          span.input-group-addon
            i.fa.fa-calendar
          = f.input_field :check_out_date, as: :string, readonly: true, placeholder: 'Pick Up', value: (session[:check_out_date] if session[:check_out_date].present?)   
    .row.text-box-centered
      .col-xs-12
        = f.input :message, placeholder: "Ask any questions you may have & Request to Meet Up", input_html: { rows: 3, value: @reusable_enquiries.present? ? @reusable_enquiries.last['message'] : '' , style:"height:110px"}
        .form-group
          .input-group
            span.input-group-addon style='background: #fff;'
              i.fa.fa-mobile.fa-fw.fa-lg
            input.form-control type='tel' name='mobile_number' placeholder='Mobile Number' value=(current_user ? current_user.mobile_number : nil)
          p.help-block.text-center.text-xs.text-thin
            .text-xs.text-center A mobile number is needed so the Host can get in touch!
        = f.input :reuse_message, as: :hidden, input_html: { value: 1 }
    .text-box-centered.text-center#flash_error role='alert' style="margin-bottom: 10px; min-height:40px"
    .text-box-centered
      = f.submit 'SUBMIT ENQUIRY', class: 'btn btn-mint btn-block' , disable_with: "Submitting..." 
    button.pull-left.hidden-xs style='margin-top: -15px; margin-left: -7px' type='button' class='close' data-dismiss='modal'
      .sr-only Close
      i.fa.fa-reply.text-xs   
