.modal-body.bg-info
  .panel.panel-default.mar-all style="margin-bottom: 15px;"
    #flash_error_sign_up role='alert'
    .text-center.pad-top
      = image_tag 'home/three_steps/step_three.png'
    .panel-body.pad-all
      = form_for resource, as: resource_name, url: registration_path(resource_name), :remote => true do |f|
        = hidden_field_tag 'signup_path', params[:signup_path]
        = hidden_field_tag 'redirect_path', params[:redirect_path]
        .form-group.text-box-centered
          a.btn.btn-facebook-sign-up href=user_omniauth_authorize_path(:facebook)
            i.fa.fa-facebook.fa-fw.fa-lg
            | JOIN US WITH FACEBOOK
        h6.text-divider style="margin-bottom: 20px;margin-top: 20px;"
          span.text-divider-section or 
        h6.text-center
          a data-parent="#accordion" data-toggle="collapse" href="#signUpCollapse" aria-expanded="true" 
            span.text-lg style="color: #3c3835 !important" JOIN US VIA EMAIL
        .panel-collapse.collapse#signUpCollapse aria-expanded="false"
          .form-group
            .text-box-centered
              .row 
                .col-xs-6
                  = f.text_field :first_name, class: 'form-control', placeholder: 'First Name'
                .col-xs-6
                  = f.text_field :last_name, class: 'form-control', placeholder: 'Last Name'
          .form-group
            .input-group.text-box-centered
              span.input-group-addon
                i.fa.fa-envelope.fa-fw
              = f.email_field :email, class: 'form-control', placeholder: 'Email'
          / .form-group
          /   .input-group
          /     %span.input-group-addon.mobile-icon
          /       %i.fa.fa-mobile.fa-fw.fa-lg
          /     = f.phone_field :mobile_number, class: 'form-control no-right-border', placeholder: 'Mobile Number'
          /     %span.input-group-addon.custom
          /       %i.fa.fa-question-circle{'data-toggle' => 'popover', 'data-content' => "PetHomeStay uses your mobile number to send email & SMS to Guests and Hosts so you can contact each other. Your number is never displayed publicly, we don't use your number for anything else like spam, and we will never pass on your details to 3rd parties.", 'data-placement' => 'auto', 'data-container' => 'body', 'data-trigger' => 'hover click', 'data-template' => '<div class="popover" role="tooltip"><div class="popover-content"></div></div>'}
          .form-group
            .input-group.text-box-centered
              span.input-group-addon
                i.fa.fa-lock.fa-fw
              = f.password_field :password, class: 'form-control', placeholder: 'Password'
          .form-group
            = f.hidden_field :accept_house_rules, value: 1
          .form-group
            = f.hidden_field :accept_terms, value: 1
          .form-group.text-box-centered
            = f.submit "JOIN US. IT'S FREE", class: 'btn btn-mint form-control submit' 
        p.help-block.text-center.text-sm
          small
            | By joining PetHomeStay, you agree to our 
            = link_to 'Terms & Conditions', terms_and_conditions_path, target: '_blank', style: "color:#5cc1c0;"
        p.help-block.text-center.text-sm
          small
            | Already a PetHomeStay Member?  
          = link_to new_user_session_path do 
            span style="color:#ec5c3b;" Log in
      button.pull-left style="  margin-bottom: -20px; margin-left: -7px;" type='button' class='close' data-dismiss='modal'
        .sr-only Close
        i.fa.fa-reply.text-xs