.modal-body.bg-info
  .panel.panel-default.mar-all style="margin-bottom: 15px;"
    #flash_error_sign_up role='alert'
    .text-center.pad-top
      = image_tag 'home/three_steps/step_three.png'
    .panel-body.pad-all
      = form_tag session_path(resource_name), :method => 'post', :id => "sign_in_user", :remote => true do
        .form-group.text-box-centered
          a.btn.btn-facebook-sign-up href=user_omniauth_authorize_path(:facebook)
            i.fa.fa-facebook.fa-fw.fa-lg
            'LOG IN WITH FACEBOOK
        h6.text-divider style="margin-bottom: 20px;margin-top: 20px;"
          span.text-divider-section or 
        h6.text-center
          span.text-lg style="color: #3c3835 !important" LOG IN VIA EMAIL
        .form-group
          .input-group.text-box-centered
            span.input-group-addon
              i.fa.fa-envelope.fa-fw
            = email_field_tag 'user[email]', nil, class: 'form-control', placeholder: 'Email'
        .form-group
          .input-group.text-box-centered
            span.input-group-addon
              i.fa.fa-lock.fa-fw
            = password_field_tag 'user[password]', nil, class: 'form-control', placeholder: 'Password'
        .form-group.text-box-centered
          = submit_tag 'LOG IN', class: 'btn btn-mint form-control submit'
          label.checkbox-inline
            = check_box_tag 'user[remember_me]', 1, true
            span.text-muted.text-sm Remember Me
          = link_to 'Can\'t log in?', new_user_password_path, class: 'pull-right'
      button.pull-left style="margin-bottom: -20px; margin-left: -7px;" type='button' class='close' data-dismiss='modal'
        .sr-only Close
        i.fa.fa-reply.text-xs       