.modal-body style="min-height:490px;"
  .row.pad-btm.text-box-centered
    .col-xs-12.pad-no.text-center
      = image_tag 'homestay/Dog_Person.png', height: 100, width: 100
  .row.pad-btm.text-box-centered
  	- if homestay.cost_per_night
	  .row.mar-btm
	    .col-xs-12
	      .text-bold.pull-left PetHomeStay 
	      .stay-costs.price_size.pull-right  
	        span.after-work $#{homestay.cost_per_night.to_i}
	        span.lower 
	          |/24hr
	      br   
	      .text-sm Looking after pets in the Host's own home.          
	- if homestay.remote_price
	  .row.mar-btm
	    .col-xs-12
	      .text-bold.pull-left Pet Sitting 
	      .stay-costs.price_size.pull-right  
	        span.after-work $#{ (homestay.remote_price).to_i }
	        span.lower 
	          |/24hr
	      br
	      .text-sm Looking after pets in your home.    
	- if homestay.pet_walking_price
	  .row.mar-btm
	    .col-xs-12
	      .text-bold.pull-left Pet Walking 
	      .stay-costs.price_size.pull-right
	        span.after-work $#{ (homestay.pet_walking_price).to_i }
	        span.lower 
	          |/hour
	      br
	      .text-sm Including Pickup & Drop off of the pet from your home.
	      .text-sm Our insurance covers animals in transit!           
	- if homestay.pet_grooming_price
	  .row.mar-btm
	    .col-xs-12
	      .text-bold.pull-left Pet Grooming 
	      .stay-costs.price_size.pull-right
	        span.after-work $#{ (homestay.pet_grooming_price).to_i }
	        span.lower 
	          |/hour
	      br
	      .text-sm Includes clipping, baths and washes!        
	- if homestay.visits_price
	  .row.mar-btm
	    .col-xs-12
	      .text-bold.pull-left Check up Visit 
	      .stay-costs.price_size.pull-right
	        span.after-work $#{ (homestay.visits_price).to_i }
	        span.lower 
	          |/hour
	      br
	      .text-sm Check up on your home, feed pets or fish, collect mail.          
	- if homestay.delivery_price
	  .row.mar-btm
	    .col-xs-12
	      .text-bold.pull-left Pick Up / Drop Off 
	      .stay-costs.price_size.pull-right
	        span.after-work $#{ (homestay.delivery_price).to_i }
	        span.lower 
	          |/trip 
	      br
	      .text-sm A Host may offer to collect and drop off your pet for an additional fee.
	      .text-sm Our insurance covers animals in transit!
  button.pull-left style="margin-top: -20px; margin-left: -7px;" type='button' class='close' data-dismiss='modal'
    .sr-only Close
    i.fa.fa-reply.text-xs 	      