h2 Sorry! We don't have anyone in your area yet!
p Why not become the first Host in your area, or sign up to be told when there is a new Host?
= image_tag 'woman-dog-banner.jpg', class: 'img-responsive', width: '612px'
- if current_user
  - unless current_user.homestay.present?
    h4 = "Could you be one of the first pet sitters for #{@search.location}?"
    p Be the first to look after some awesome and adorable pets in your neighbourhood. You can earn extra money doing what you love, or build goodwill with other pet owners for when you need your pet looked after.
    = link_to 'Start a PetHomeStay', new_host_homestay_path, class: 'btn btn-primary', style: 'color: #fff;'
  hr
  h4 Want to sign up to be notified of new sitters?
  p Click the button below and we'll keep you informed.
  form.form-inline action=add_note_contacts_path method='post'
    input name='contact[name]' type='hidden' value=current_user.name
    input name='contact[email]' type='hidden' value=current_user.email
    input name='location' type='hidden' value=@search.location
    input.btn.btn-primary type='submit' value='NOTIFY ME'
- else
  h4 = "Could you be one of the first PetHomeStays for #{@search.location}?"
  p Be the first to look after some awesome and adorable pets in your neighbourhood. You can earn extra money doing what you love, or  build goodwill with other pet owners for when you need your pet looked after.
  = link_to 'JOIN NOW', new_user_registration_path, class: 'btn btn-primary'
  hr
  h4 Want to sign up to be notified of new PetHomeStays?
  p Fill in your name and email below and we'll keep you informed of any new sitters.
  form.form-inline action=add_note_contacts_path method='post'
    .form-group
      .input-group
        label.sr-only Name
        .input-group-addon
          i.fa.fa-user
        input.form-control name='contact[name]' type='text' placeholder='Name'
    .form-group style='margin-left: 7px;'
      .input-group
        label.sr-only Email
        .input-group-addon
          i.fa.fa-envelope
        input.form-control name='contact[email]' type='email' required=true placeholder='Email'
    input name='location' type='hidden' value=@search.location
    input.btn.btn-primary style='margin-left: 7px;' type='submit' value='NOTIFY ME'
br
br
