.media.search_item_container data-listing=homestay.id
  a href=homestay_path(homestay)     
    .media-left.image.hidden-xs
      - if homestay.photos?
        = cl_image_tag homestay.photos.first.path, width: 150, height: 150, crop: :fill, class: 'search_item_profile_picture'
      - elsif homestay.pictures.any?
        = image_tag homestay.pictures.first.file.thumb('150x150#').url, alt: homestay.title, class: 'search_item_profile_picture'
      - else
        = image_tag 'default_profile_photo.jpg', style: 'width: 150px; height:150px;' , class: 'search_item_profile_picture'
    .media-left.hidden-sm.hidden-md.hidden-lg
      - if homestay.user.profile_photo?
        = cl_image_tag homestay.user.profile_photo.public_id, width: 100, height: 100, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture'
      - elsif homestay.user.uid.present?
        = facebook_profile_image_tag homestay.user.uid, width: 100, height: 100, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture'
      - elsif homestay.photos?
        = cl_image_tag homestay.photos.first.public_id, width: 100, height: 100, crop: :thumb, radius: :max, format: :png, class: 'img-circle search_item_profile_picture'
      - elsif homestay.pictures.any?
        = image_tag homestay.pictures.first.file.thumb('100x100#').url, alt: homestay.title, class: 'img-circle search_item_profile_picture'
      - else
        = image_tag 'default_profile_photo.jpg', class: 'img-circle search_item_profile_picture', style: 'width: 100px;'  
    .media-body.search_item_media_body.info
      .media-left.display_inline.media-middle.hidden-xs.hidden-sm
        - if homestay.user.profile_photo?
          = cl_image_tag homestay.user.profile_photo.public_id, width: 60, height: 60, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture'
        - elsif homestay.user.uid.present?
          = facebook_profile_image_tag homestay.user.uid, width: 60, height: 60, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture'
        - elsif homestay.photos?
          = cl_image_tag homestay.photos.first.public_id, width: 60, height: 60, crop: :thumb, radius: :max, format: :png, class: 'img-circle search_item_profile_picture'
        - elsif homestay.pictures.any?
          = image_tag homestay.pictures.first.file.thumb('60x60#').url, alt: homestay.title, class: 'img-circle search_item_profile_picture'
        - else
          = image_tag 'default_profile_photo.jpg', class: 'img-circle search_item_profile_picture', style: 'width: 60px;'
      h2.first_name #{ (homestay.user.first_name).titleize }
      - if homestay.user.received_feedbacks.present? 
          p.display_inline.rating.text-center
            == rating_stars_awesome homestay.average_rating
          p.display_inline.count.hidden-xs.hidden-sm
            | ( #{ homestay.user.received_feedbacks.reviewed.count }  )
      - else
          p.display_inline 
      .stay-costs-2x.display_inline.cost-per-night-2x.pull-right.hidden-xs.hidden-sm
        span $#{(homestay.cost_per_night).to_i}
        span.lower 
          |/24hr
      .stay-costs.display_inline.cost-per-night.pull-right.hidden-md.hidden-lg
        span $#{(homestay.cost_per_night).to_i}
        span.lower 
          |/24hr
      p.ta #{ homestay.title }
      h3.title #{ (homestay.address_suburb).upcase } #{ homestay.address_postcode }
      .badges_row
        .hidden-xs.hidden-sm
          span.description.readmore.truncated_text #{ homestay.description } 
          - if homestay.constant_supervision
              i.fa.fa-clock-o.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="tooltip" title="24/7 supervision" 
          - if homestay.supervision_outside_work_hours
              i.fa.fa-suitcase.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="tooltip" title="After hour supervision" 
          - if homestay.first_aid
              i.fa.fa-medkit.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="tooltip" title="First-aid Training" 
          - if homestay.police_check
              i.fa.fa-shield.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="tooltip" title="Police Check" 
          - if homestay.fenced
              i.fa.fa-paw.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="tooltip" title="Fenced Back Yard" 
          - if homestay.professional_qualification
              i.fa.fa-graduation-cap.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="tooltip" title="Professional Qualification" 
          - if homestay.emergency_transport
              i.fa.fa-ambulance.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="tooltip" title="Emergency Transport"       
          - if homestay.for_charity
            .display_inline.section_group
              = image_tag 'homestay/petrescue.png', class: 'for_charity_sm'
          - else
              br                   

      .row.badges_row
        .col-xs-12.col-sm-12.hidden-md.hidden-lg
          - if homestay.constant_supervision
            .homestay_icon_wrapper.display_inline.section_group 
                i.fa.fa-clock-o.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="popover" data-trigger="focus" tabindex="0" data-content="24/7 supervision"
          - if homestay.supervision_outside_work_hours
            .homestay_icon_wrapper.display_inline.section_group 
                i.fa.fa-suitcase.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="popover" data-trigger="focus" tabindex="0" data-content="After hour supervision"
          - if homestay.first_aid
            .homestay_icon_wrapper.display_inline.section_group 
                i.fa.fa-medkit.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="popover" data-trigger="focus" tabindex="0" data-content="First-aid Training" 
          - if homestay.police_check
            .homestay_icon_wrapper.display_inline.section_group 
                i.fa.fa-shield.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="popover" data-trigger="focus" tabindex="0" data-content="Police Check" 
          - if homestay.fenced
            .homestay_icon_wrapper.display_inline.section_group 
                i.fa.fa-paw.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="popover" data-trigger="focus" tabindex="0" data-content="Fenced Back Yard" 
          - if homestay.professional_qualification
            .homestay_icon_wrapper.display_inline.section_group 
                i.fa.fa-graduation-cap.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="popover" data-trigger="focus" tabindex="0" data-content="Professional Qualification"   
          - if homestay.emergency_transport
            .homestay_icon_wrapper.display_inline.section_group              
                i.fa.fa-ambulance.fa-fw.fa-2x.homestay_icons.pull-left data-toggle="popover" data-trigger="focus" tabindex="0" data-content="Emergency Transport"        
          - if homestay.for_charity
              = image_tag 'homestay/petrescue.png', class: 'for_charity_sm'
          - else
              br

    .hidden-xs.hidden-sm 
        - if homestay.user.received_feedbacks.reviewed.any?
          = render 'search_review_row', review: homestay.user.received_feedbacks.reviewed.shift ,top: true

coffee:
  $ ->

    # Readmore toggle
    $('.readmore').readmore
      moreLink: '<a href="#" class="homestay_expand_desc_option"><i class="fa fa-plus-square"></i> Expand</a>'
      lessLink: '<a href="#" class="homestay_expand_desc_option"><i class="fa fa-minus-square"></i> Collapse</a>'
      sectionCSS: 'display: inline-block; width: 100%; margin-bottom: 0px; text-align:right;'
      maxHeight: 45