.media.search_item_container data-listing=homestay.id
  a href=homestay_path(homestay)
    .media-left.media-middle.image.hidden-xs
      - if homestay.photos?
        = cl_image_tag homestay.photos.first.path, width: 150, height: 150, crop: :fill, class: 'search_item_profile_picture'
      - elsif homestay.pictures.any?
        = image_tag homestay.pictures.first.file.thumb('150x150#').url, alt: homestay.title, class: 'search_item_profile_picture'
      - else
        = image_tag 'default_profile_photo.jpg', style: 'width: 150px; height:150px;' , class: 'search_item_profile_picture'
    .media-left.media-middle.hidden-sm.hidden-md.hidden-lg
      - if homestay.user.profile_photo?
        = cl_image_tag homestay.user.profile_photo.public_id, width: 100, height: 100, crop: :thumb, gravity: :face, radius: :max, format: :png
      - elsif homestay.user.uid.present?
        = facebook_profile_image_tag homestay.user.uid, width: 100, height: 100, crop: :thumb, gravity: :face, radius: :max, format: :png
      - elsif homestay.photos?
        = cl_image_tag homestay.photos.first.public_id, width: 100, height: 100, crop: :thumb, radius: :max, format: :png
      - elsif homestay.pictures.any?
        = image_tag homestay.pictures.first.file.thumb('100x100#').url, alt: homestay.title, class: 'img-circle'
      - else
        = image_tag 'default_profile_photo.jpg', class: 'img-circle', style: 'width: 100px;'
    .media-body.search_item_media_body.info
      h2.first_name #{ homestay.title } 
      p.first_name.cost-per-night.pull-right
        strong
          = number_to_currency(homestay.cost_per_night)    
      h3.title Posted by #{ homestay.user.first_name }
      - if homestay.user.received_feedbacks.present? 
        span.rating.text-center
          == rating_stars_awesome homestay.average_rating
      - else
        span
      p Lives in #{(homestay.address_suburb).upcase}
      - if homestay.for_charity
        = image_tag 'homestay/petrescue.png', class: 'for_charity'
      - else
        p
          br        
    hr
    .info
      p.excerpt.hidden-xs = truncate(homestay.description, length: 400)  