.media data-listing=homestay.id
  .media-left.media-middle.image
    - if homestay.photos?
      = link_to cl_image_tag(homestay.photos.first.path, width: 150, height: 150, crop: :fill), homestay
    - elsif homestay.pictures.any?
      = link_to image_tag(homestay.pictures.first.file.thumb('150x150#').url, alt: homestay.title), homestay
    - else
      = link_to image_tag('results-placeholder.png', style: 'width: 150px;'), homestay
    - if homestay.user.received_feedbacks.present?
      p.rating.text-center
        == rating_stars_awesome homestay.average_rating
  .media-body.info
    h2.first_name = link_to homestay.user.first_name, homestay
    h3.title = link_to truncate(homestay.title, length: 50, separator: ' '), homestay
    p.cost-per-night
      strong
        = number_to_currency(homestay.cost_per_night)
      '  / 24h
      | in #{homestay.location}
    p.excerpt.hidden-xs = truncate(homestay.description, length: 200)
