.panel.panel-default style="border:1px solid #ddd"data-listing=homestay.id
  .panel-body
    .media-block
      a href=homestay_path(homestay)     
        .media-left
          - if homestay.user.profile_photo?
            = cl_image_tag homestay.user.profile_photo.public_id, width: 100, height: 100, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture'
          - elsif homestay.user.uid.present?
            = facebook_profile_image_tag homestay.user.uid, width: 100, height: 100, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture'
          - elsif homestay.photos?
            = cl_image_tag homestay.photos.first.public_id, width: 100, height: 100, crop: :thumb, radius: :max, format: :png, class: 'img-circle search_item_profile_picture'
          - elsif homestay.pictures.any?
            = image_tag homestay.pictures.first.file.thumb('100x100#').url, alt: homestay.title, class: 'img-circle search_item_profile_picture'
          - else
            = image_tag 'default_profile_photo.jpg', class: 'img-circle search_item_profile_picture', style: 'width: 100px;'
          p.text-md.text-center.text-thin  style="margin-bottom: 0" #{homestay.user.first_name}
          - if homestay.user.received_feedbacks.present?
            p.display_inline.rating.text-center style="margin-bottom: 0"
              == rating_stars_awesome homestay.average_rating
            p.text-sm.text-center.text-thin #{ homestay.user.received_feedbacks.count } review(s) 
        
        .media-body  
          .mar-btm
            span.text-2x.hidden-xs.hidden-sm #{ homestay.title }
            span.text-lg.hidden-md.hidden-lg #{ homestay.title }
            .stay-costs-2x.display_inline.pull-right.hidden-xs.hidden-sm.hidden-md
              span $#{(homestay.cost_per_night).to_i}
              span.lower
                |/24hr
            p.text-lg.hidden-xs.hidden-sm #{ homestay.address_suburb }
            p.text-sm.hidden-md.hidden-lg #{ homestay.address_suburb }
            
            p.text-muted.text-sm
              i.fa.fa-user.fa-lg
              span  - 
              span Host last signed in #{ translate_current_sign_in(homestay.user.current_sign_in_at) }
            - if homestay.cost_per_night.present?
              span.text-muted.text-sm Homestay's from AU$#{(homestay.cost_per_night).to_i}/24hrs.
            - if homestay.remote_price.present?
              span.text-muted.text-sm  Pet Sittings from AU$#{(homestay.remote_price).to_i}/24hrs.  
            br  
            p.text-thin.text-sm.hidden-xs.hidden-sm.hidden-md #{(homestay.description).truncate(200)}
            p.text-thin.text-sm.hidden-xs.hidden-sm.hidden-lg #{(homestay.description).truncate(150)}
            p.text-thin.text-sm.hidden-xs.hidden-md.hidden-lg #{(homestay.description).truncate(100)}
            p.text-thin.text-sm.hidden-sm.hidden-md.hidden-lg #{(homestay.description).truncate(75)}
            - if homestay.user.response_rate_in_percent.present?
              p.text-sm
                i.fa.fa-clock-o.fa-lg
                span  - 
                span Host Responsiveness Rate: #{homestay.user.response_rate_in_percent}%