.review
  .row
    .col-xs-3.left
      = image_tag 'default_profile_photo.jpg', style: 'width: 65px;', class: 'img-circle center-block'
      span.reviewer Tom
    .col-xs-9.right
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit
      p Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      .hr
