/ Params
/   review: a Feedback object
/   top: whether this is the review at top

- unless review.review.empty?
  .review
    .row
      .col-xs-3.left
        - if review.user.profile_photo?
          = cl_image_tag review.user.profile_photo.public_id, width: 65, height: 65, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'center-block'
        - elsif review.user.uid.present?
          = facebook_profile_image_tag review.user.uid, width: 65, height: 65, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'center-block'
        - else
          = image_tag 'default_profile_photo.jpg', style: 'width: 65px;', class: 'img-circle', class: 'center-block'
        span.reviewer #{review.user.first_name}
      .col-xs-9.right
        p #{review.review}
        .hr
