.timeline-entry
  .timeline-stat.hidden-xs
    .timeline-icon style="margin-bottom: 5px;"
      - if review.user.profile_photo?
          = cl_image_tag review.user.profile_photo.public_id, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture'
      - elsif review.user.uid.present?
        = facebook_profile_image_tag review.user.uid, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture'
      - else
        = image_tag 'default_profile_photo.jpg', class: 'img-circle search_item_profile_picture'
    .timeline-time style="margin-top: -3px;" #{review.user.first_name}      
  span.nomargin-xs
    blockquote.bq-sm.bq-open #{review.review.truncate(100)}
