.well.search-box
  = simple_form_for @search,  method: :GET, url: homestays_path, wrapper: :bootstrap3, html: { class: 'form-inline' } do |f|
    .form-group
      .input-group.toggle-group
        .option.mar-lft Host House
        .switch
          = f.check_box :homestay_types, class: "cmn-toggle cmn-toggle-round", id: "cmn-toggle-1"
          label for="cmn-toggle-1"
        .option.mar-rgt At my House

    .form-group
      .input-group.input-group-flat-left.search_location_container
        span.input-group-addon
          i.fa.fa-map-marker.fa-lg
        = f.input_field :location, placeholder: 'Postcode or City'
    .form-group.search_check_in_date
      .input-group.input-group-flat-right.search_check_in_date_container
        = f.input_field :check_in_date, placeholder: 'Drop Off', readonly: true, value: check_in_date
        span.input-group-addon
          i.fa.fa-calendar.fa-lg
    .form-group.search_check_out_date
      .input-group.input-group-flat-right.search_check_out_date_container
        = f.input_field :check_out_date, placeholder: 'Pick Up', readonly: true, value: check_out_date
        span.input-group-addon
          i.fa.fa-calendar.fa-lg
    = f.button :submit, 'SEARCH', class: 'btn btn-primary search'
    


      / Remove this when you are ready to turn search live for all users
      / label.radio-inline
      /   = radio_button :search, :sort_by, 'cost_per_night'
      /   | Cost
        / %label.radio.inline
        /   = radio_button :search, :sort_by, 'average_rating'
        /   Rating
    / # = f.label 'Your pet prefers' do |controls|
    / #   = controls.check_box :is_homestay, 'To sleep over at a homestay'
    / #   = controls.check_box :is_sitter, 'To stay at home with a sitter'
    / # = f.label 'Grooming, walking, training, feeding' do |controls|
    / #   = controls.check_box :is_services, 'Show additional pet services listings'
=render "expand-search-bar"
 

.second-bar
  .number.pull-left
    span 
      = @result_number 
    span results found
  
  label#refine-search-btn
    i.fa.fa-filter
    | Refine Search

  .sort-order
    .pre-text Sort by
    label.recommended.radio-inline.active
      = radio_button :search, :sort_by, 'recommended', input_html: { checked: 'checked' }
      i.fa.fa-star
      | Recommended
    label.distance.radio-inline
      = radio_button :search, :sort_by, 'distance'
      i.fa.fa-map-marker
      | Distance

div.alert.alert-warning.alert-dismissible.fade.in.search-alert role="alert"
  button.close data-dismiss="alert"
    span aria-hidden="true" x
    span.sr-only "Close" 
  span.strong Please add dates to filter by Holiday Availability
.toggler.hidden-sm.hidden-md.hidden-lg.text-center
  i.fa.fa-caret-down.fa-2x


coffee:
  $ ->
    $check_in  = $('#search_check_in_date')            
    check_in_picker = $check_in.datepicker(
      format: 'dd/mm/yyyy'
      startDate: '0d'
      autoclose: true
      todayHighlight: true
    ).on('changeDate', (evt) ->
      new_date = $(this).val()
      # Set check out date no earlier than check in date
      inDate = new Date(evt.date)
      check_out_picker.setDate inDate
      check_out_picker.startDate = inDate
      check_out_picker.update()
      $check_out.focus()
    ).data('datepicker')
    $check_out = $('#search_check_out_date') 
    check_out_picker = $check_out.datepicker(
      format: 'dd/mm/yyyy'
      startDate: '0d'
      autoclose: true
      todayHighlight: true
    ).data('datepicker')
    $('.search_check_in_date .input-group-addon'). on 'click', (evt) ->
      evt.preventDefault()
      check_out_picker.hide()
      check_in_picker.show()
      show_notification()
    $('.search_check_out_date .input-group-addon'). on 'click', (evt) ->
      evt.preventDefault()
      check_in_picker.hide()
      check_out_picker.show()
      show_notification()

javascript:
  $("label.radio-inline").click(function(e){
    $radios = $("label.radio-inline").not($(this));
    if(!$(this).hasClass("active")){
      $(this).addClass("active");
      $(this).find("input").prop("checked", true)
    }
    for (var i=0; i<$radios.length; i++){
        $($radios[i]).removeClass("active");
    }
    return false;
  })


  $("#refine-search-btn").click(function(){
    $(".advanced-search").toggleClass("active");
    $(this).toggleClass("active");
  });

  $(".filter-btn").click(function(){
    $(this).toggleClass("active");
  });





