.well.search-box
  = simple_form_for @search,  method: :GET, url: homestays_path, wrapper: :bootstrap3, html: { class: 'form-inline' } do |f|
    = f.hidden_field :latitude
    = f.hidden_field :longitude
    .form-group
      .input-group
        span.input-group-addon
          i.fa.fa-map-marker
        = f.input_field :location, placeholder: 'Postcode or City'
    .form-group
      .input-group
        = f.input_field :check_in_date, placeholder: 'Drop Off', readonly: true, value: check_in_date
        span.input-group-addon
          i.fa.fa-calendar
    .form-group
      .input-group
        = f.input_field :check_out_date, placeholder: 'Pick Up', readonly: true, value: check_out_date
        span.input-group-addon
          i.fa.fa-calendar
    = f.button :submit, 'Search', class: 'btn btn-primary search'
    .sort-order
      span.sort-by Sort by
      label.radio-inline
        = radio_button :search, :sort_by, 'distance'
        | Distance
      label.radio-inline
        = radio_button :search, :sort_by, 'cost_per_night'
        | Cost
        / %label.radio.inline
        /   = radio_button :search, :sort_by, 'average_rating'
        /   Rating
    / # = f.label 'Your pet prefers' do |controls|
    / #   = controls.check_box :is_homestay, 'To sleep over at a homestay'
    / #   = controls.check_box :is_sitter, 'To stay at home with a sitter'
    / # = f.label 'Grooming, walking, training, feeding' do |controls|
    / #   = controls.check_box :is_services, 'Show additional pet services listings'
