.container.homestay-index
  = render 'search_box'
  .row
    .col-sm-4.sidebar-search
      = render 'search_map'
    .col-sm-8.results
      - if @homestays.present?
        table.table.table-bordered.table-striped
          tbody
            - @homestays.each do |homestay|
              = render 'result_row', homestay: homestay
        = will_paginate @homestays, renderer: BootstrapPagination::Rails
      - else
        = render 'no_results'
