.homestay-show.container-fluid
  .row
    #hero.carousel.slide data-ride='carousel' date-interval='10000'
      ol.carousel-indicators
        li.active data-slide-to='0' data-target='#hero'
        li data-slide-to='1' data-target='#hero'
        li data-slide-to='2' data-target='#hero'
      .carousel-inner
        .item.active
          = image_tag 'placeholder.png'
        .item
          = image_tag 'placeholder.png'
        .item
          = image_tag 'placeholder.png'
      a.left.carousel-control data-slide='prev' href='#hero' role='button'
        = image_tag 'homestay/chevron_left.png', class: 'chevron'
      a.right.carousel-control data-slide='next' href='#hero' role='button'
        = image_tag 'homestay/chevron_right.png', class: 'chevron'
      .price-tag
        span.price $50
        span.per-night.hidden-xs
          |  /Night
