- content_for :meta_tags do
  meta property='og:title' content=@homestay.title
  meta property='og:site_name' content='PetHomeStay'
  meta property='og:url' content=request.original_url
  meta property='og:description' content="Find a great pet sitter in #{@homestay.address_suburb} for only #{number_to_currency(@homestay.cost_per_night)} per night!"
  meta name='twitter:card' content='summary'
  meta name='twitter:site' content='@PetHomeStay'
  meta name='twitter:title' content=@homestay.title
  meta name='twitter:description' content=truncate(@homestay.description, length: 200)
  meta name='twitter:url' content=request.original_url
  - if @homestay.photos?
    - img_url = cloudinary_url @homestay.photos.first.public_id
  - elsif @homestay.pictures.any?
    - img_url = @homestay.pictures.first.file.remote_url
  - elsif @homestay.user.profile_photo?
    - img_url = cloudinary_url @homestay.user.profile_photo.public_id
  - elsif @homestay.user.uid.present?
    - img_url = cloudinary_url @homestay.user.uid
  - if img_url.present?
    meta property='og:image' content=img_url
    meta name='twitter:image' content=img_url

= stylesheet_link_tag 'dropzone'
= stylesheet_link_tag 'homestays/show'

= javascript_include_tag 'dropzone'


javascript:
  window.fbAsyncInit = function() {
    FB.init({
      appId      : gon.fb_app_id,
      xfbml      : false,
      version    : 'v2.1'
    });

    $('.fb-share-btn').on('click', function() {
      FB.ui(
      {
        method: 'share',
        href: document.URL
      }, function(response){});
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
#fb-root
coffee:
  $ ->
    $('.twitter-share-btn').on 'click', ->
      width  = 600
      height = 350
      window.open $('.twitter-share-btn').data('href'), 'Tweet', "width=#{width}, height=#{height}"

.container-fluid.homestay-show
  .row.hidden-md.hidden-lg id="navWrap"
    nav.bar_top
      - unless my_homestay?(@homestay)
        - if user_signed_in?
          - if current_user.pets.present? # Display giant enquiry button
            button.btn.btn-mint.btn-lg.btn-block.btn-book.inquire type='button' data-toggle="modal" data-target="#request-modal" BOOK THIS HOST 
            - if @homestay.cost_per_night.present?
              .visible-xs.visible-sm
                .stay-costs.price_sticky style="background-color: #18af92; border-color: #17a98d"
                  span.text-lg $#{@homestay.cost_per_night.to_i}
                  span.text-xs 
                    |/24h
            - elsif @homestay.remote_price.present?     
                .visible-xs.visible-sm
                  .stay-costs.price_sticky style="background-color: #18af92; border-color: #17a98d"
                    span.text-lg $#{@homestay.remote_price.to_i}
                    span.text-xs 
                      |/24h 
          - else # Ask current user to add a pet first 
            button.btn.btn-mint.btn-lg.btn-block.btn-book.inquire type='button' data-toggle="modal" data-target="#request-modal-add-pet" BOOK THIS HOST
            - if @homestay.cost_per_night.present?
              .visible-xs.visible-sm
                .stay-costs.price_sticky style="background-color: #18af92; border-color: #17a98d"
                  span.text-lg $#{@homestay.cost_per_night.to_i}
                  span.text-xs 
                    |/24h
            - elsif @homestay.remote_price.present?     
                .visible-xs.visible-sm
                  .stay-costs.price_sticky style="background-color: #18af92; border-color: #17a98d"
                    span.text-lg $#{@homestay.remote_price.to_i}
                    span.text-xs 
                      |/24h 
        - else # ask user to sign up or sign in
          button.btn.btn-mint.btn-lg.btn-book.inquire type='button' data-toggle="modal" data-target="#sign-up-modal" style="width:100%; padding: 12px 12px;" BOOK THIS HOST
          - if @homestay.cost_per_night.present?
            .visible-xs.visible-sm
              .stay-costs.price_sticky style="background-color: #18af92; border-color: #17a98d"
                span.text-lg $#{@homestay.cost_per_night.to_i}
                span.text-xs 
                  |/24h
          - elsif @homestay.remote_price.present?     
            .visible-xs.visible-sm
              .stay-costs.price_sticky style="background-color: #18af92; border-color: #17a98d"
                span.text-lg $#{@homestay.remote_price.to_i}
                span.text-xs 
                  |/24h                                   
  .row style="background-color:#e8ebf0"
    .col-sm-8  
      .phs_image_slider.light-image-gallery.mar-top
        - if @homestay.photos?
          - for photo in @homestay.photos
            .light-image-center
              = cl_image_tag photo.public_id, height: 400, angle: :exif, crop: :fill, class: 'light-image-center'
        - elsif @homestay.pictures.present?
          - for picture in @homestay.pictures
            .light-image-center
              = image_tag picture.file.thumb('x400').url, height: 400, angle: :exif, crop: :fill, class: 'light-image-center'
        - else
          .light-image-center
            = image_tag 'placeholder.png', height: 400, crop: :fill, class: 'light-image-center'
      .panel-media
        - if @homestay.user.profile_photo?
          = cl_image_tag @homestay.user.profile_photo.public_id, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'panel-media-img img-circle img-border-light'
        - elsif @homestay.user.uid.present?
          = facebook_profile_image_tag @homestay.user.uid, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'panel-media-img img-circle img-border-light'
        - elsif @homestay.photos.present?
          - pict = @homestay.photos.first
          = cl_image_tag pict.public_id, height: 400, class: 'panel-media-img img-circle img-border-light' , angle: :exif, crop: :fill
        - else
          = image_tag 'default_profile_photo.jpg', style: 'width: 95px;', class: 'panel-media-img img-circle img-border-light'    
        .row
          .col-lg-5.col-md-5
            .panel-media-heading.text-bold.text-3x style="top: -1.7em;" #{ (@homestay.user.first_name).titleize }
            span.text-lg #{ @homestay.title }  
            - if @reviews.any?
              span.display_inline.rating style="margin-bottom: 0; color: #5cc1c0"
                = render 'stars', rating: @homestay.average_rating
            p.text-sm #{@homestay.location}
    
      .panel
        .panel-body
          - if @homestay.for_charity
            .col-lg-6 style="margin-bottom: 25px;"
              .text-bold style="display:inline-block" PetRescue Supporter
              span.after-work.pull-right
                = image_tag 'homestay/petrescue.png', style:"width:40px; margin-right: -5px"   
          - if @homestay.wildfire_badge
            .col-lg-6 style="margin-bottom: 25px;"
              .text-bold style="display:inline-block" Emergency Host
              span.after-work.pull-right
                = image_tag 'homestay/wildfire_badge.png', style:"width:40px; margin-right: -5px" 
          - if @homestay.professional_qualification
            .col-lg-6.mar-btm
              .text-bold style="display:inline-block" Professional Qualification
              span.after-work.pull-right
                i.fa.fa-graduation-cap.fa-lg.homestay_icons
          - if @homestay.emergency_transport
            .col-lg-6.mar-btm
              .text-bold style="display:inline-block" Emergency transport
              span.after-work.pull-right
                i.fa.fa-ambulance.fa-lg.homestay_icons
          - if @homestay.first_aid
            .col-lg-6.mar-btm
              .text-bold style="display:inline-block" First-aid Training 
              span.after-work.pull-right
                i.fa.fa-medkit.fa-lg.homestay_icons
          - if @homestay.police_check
            .col-lg-6.mar-btm
              .text-bold style="display:inline-block" Police Check
              span.after-work.pull-right
                i.fa.fa-shield.fa-lg.homestay_icons 
          - if @homestay.favorite_breeds.any?
            .col-lg-6.mar-btm
              .text-bold  #{ (@homestay.user.first_name).titleize }'s Favorite Dog Breeds
              - for breed in @homestay.favorite_breeds
                span.after-work.pull-left #{ breed }
                i.fa.fa-check-circle.fa-fw.fa-lg.homestay_icons.pull-right
                br 
          - if @homestay.pet_sizes.any?
            .col-lg-6.mar-btm
              .text-bold  Pet Sizes Accepted
              - for size in @homestay.pet_sizes
                span.after-work.pull-left #{ size }
                i.fa.fa-check-circle.fa-fw.fa-lg.homestay_icons.pull-right
                br
          - if @homestay.energy_level_ids.any?
            .col-lg-6.mar-btm
              .text-bold  Pet Energy Levels Accepted
              - for energy in @homestay.energy_level_ids
                span.after-work.pull-left #{ ReferenceData::EnergyLevel.find(energy) } 
                i.fa.fa-check-circle.fa-fw.fa-lg.homestay_icons.pull-right
                br
          - if @homestay.supervision_id
            .col-lg-6.mar-btm
              .text-bold  Supervision
              span.after-work.pull-left #{ ReferenceData::Supervision.find(@homestay.supervision_id) }
              i.fa.fa-check-circle.fa-fw.fa-lg.homestay_icons.pull-right
          - if @reviews.any?
            .text-2x.text-bold.text-info Reviews
            hr
            .timeline.hidden-xs
              - @reviews.each do |review|
                = render 'profile_review_row', review: review, top: false
          hr      
          .text-2x.text-bold.text-info Description
          hr
          .text-md.pad-no #{@homestay.description}



    .col-sm-4
                      
  .row    
    .col-lg-8  
      .panel
        .panel-body
          .tab-content
            .tab-pane.fade id="demo-stk-lft-tab-2"
              .row style="margin: 0"
            .tab-pane.fade id="demo-stk-lft-tab-3"
              .calendar-container style="margin:0px; background-color:#fff !important;"
                = render 'pages/dashboard/calendar', host_id: @homestay.user.id
                p.legends
                  span.square.today
                  '  Today
                  span.square.available
                  '  Available
                  span.square.unavailable
                  |  Unavailable  
            .tab-pane.fade id="demo-stk-lft-tab-4"
    .col-lg-4
      .panel.panel-body.text-lg.hidden-sm.hidden-xs
        - unless my_homestay?(@homestay)
          - if user_signed_in?
            - if current_user.pets.present? # Display giant inquiry button
              button.btn.btn-mint.btn-lg.btn-book.inquire type='button' data-toggle="modal" data-target="#request-modal" style="width:100%; padding: 12px 12px;" BOOK THIS HOST
            - else # Ask current user to add a pet first
              button.btn.btn-mint.btn-lg.btn-block.btn-book.inquire type='button' data-toggle="modal" data-target="#request-modal-add-pet" style="width:100%; padding: 12px 12px;" BOOK THIS HOST
              / = link_to 'BOOK THIS HOST', new_guest_pet_path(redirect_path: homestay_path(@homestay)), class: 'btn btn-lg btn-mint btn-book inquire', style: 'width:100%'
          - else # ask user to sign up or sign in
            button.btn.btn-mint.btn-lg.btn-book.inquire type='button' data-toggle="modal" data-target="#sign-up-modal" style="width:100%; padding: 12px 12px;" BOOK THIS HOST
          / TODO: use a modal to prompt user to sign in so redirect_path can be set    
      .panel style="margin-bottom: 5px;"
        .panel-body style="padding:12px 13px"
          label.hs_mhs_title.title_p_t.pull-left PetHomeStay 
          button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" title="A PetHomeStay is looking after pets in the Host's own home." 
            i.fa.fa-question-circle
          .stay-costs.price_size.pull-right  
            span.after-work $#{@homestay.cost_per_night.to_i}
            span.lower 
              |/24hr  

      - if @homestay.remote_price
        .panel style="margin-bottom: 5px;"
          .panel-body style="padding:12px 13px"
            label.hs_mhs_title.title_p_t.pull-left Pet Sitting 
            button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" title="Pet Sitting - Looking after pets in your home (like house sitting)." 
              i.fa.fa-question-circle
            .stay-costs.price_size.pull-right  
              span.after-work $#{ (@homestay.remote_price).to_i }
              span.lower 
                |/24hr            
      - if @homestay.pet_walking_price
        .panel style="margin-bottom: 5px;"
          .panel-body style="padding:12px 13px"
            label.hs_mhs_title.title_p_t.pull-left Pet Walking 
            button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" title="Pet Walking - Including Pickup & Drop off of the pet from your home. Our insurance covers animals in transit!" 
              i.fa.fa-question-circle
            .stay-costs.price_size.pull-right
              span.after-work $#{ (@homestay.pet_walking_price).to_i }
              span.lower 
                |/hour    
      - if @homestay.pet_grooming_price
        .panel style="margin-bottom: 5px;"
          .panel-body style="padding:12px 13px"
            label.hs_mhs_title.title_p_t.pull-left Pet Grooming 
            button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" title="Pet Grooming - Includes clipping, baths and washes!" 
              i.fa.fa-question-circle
            .stay-costs.price_size.pull-right
              span.after-work $#{ (@homestay.pet_grooming_price).to_i }
              span.lower 
                |/hour 
      - if @homestay.visits_price
        .panel style="margin-bottom: 5px;"
          .panel-body style="padding:12px 13px"
            label.hs_mhs_title.title_p_t.pull-left Check up Visit 
            button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" title="Visits - Check up on your home, feed pets or fish, collect mail." 
              i.fa.fa-question-circle
            .stay-costs.price_size.pull-right
              span.after-work $#{ (@homestay.visits_price).to_i }
              span.lower 
                |/hour 
      - if @homestay.delivery_price
        .panel style="margin-bottom: 5px;"
          .panel-body style="padding:12px 13px"
            label.hs_mhs_title.title_p_t.pull-left Pick Up / Drop Off 
            button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" title="Pick-Ups & Drop-Offs - A Host may offer to collect and drop off your pet for an additional fee. Our insurance covers animals in transit!" 
              i.fa.fa-question-circle
            .stay-costs.price_size.pull-right
              span.after-work $#{ (@homestay.delivery_price).to_i }
              span.lower 
                |/trip                                                     
      .panel style="margin-bottom: 5px;"
        .panel-body style="padding:12px 13px"
          label.hs_mhs_title.title_p_t.pull-left Last sign in
          span.pull-right style="margin-top:10px" #{ translate_current_sign_in(@homestay.user.current_sign_in_at) }
      - if @response_rate_in_percent
        .panel style="margin-bottom: 5px;"
          .panel-body style="padding:12px 13px"
            label.hs_mhs_title.title_p_t.pull-left Host Responsiveness
            button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" data-container='body' data-trigger='hover click' title="% of messages responded within 24 hours"
              i.fa.fa-question-circle
            span.pull-right style="margin-top:10px;" #{ @response_rate_in_percent }%    
      .panel style="margin-bottom: 5px;"
        .panel-body style="padding:12px 15px"
          .map-container style="margin: 0;"
            #map data-lat=@homestay.latitude data-lng=@homestay.longitude
      .panel style="margin-bottom: 5px;"
        .panel-body style="text-align:center;padding:12px 13px"
          .btn-group
            button.btn.fb-share-btn style='background: #3B5998; color: #f7f7f7;'
              i.fa.fa-facebook 
                |  SHARE
            - twitter_url  = 'https://twitter.com/share'
            - twitter_url += "?text=Check out this awesome pet sitter in #{@homestay.address_suburb} for only #{number_to_currency(@homestay.cost_per_night)} per night!"
            - twitter_url += '&via=PetHomeStay'
            - twitter_url += '&hashtags=freecuddles'  
            button.btn.twitter-share-btn data-href=twitter_url style='background: #55acee; color: #f7f7f7; margin-left: 20px;'
              i.fa.fa-twitter
                |  TWEET  

.modal.fade#confirm-modal tabindex='-1' role='dialog' aria-labelledby='request-label' aria-hidden='true'
  .modal-dialog
    .modal-content id="enquiry-modal-confirmation"      
      = render 'modal_confirmation', top: true

- unless user_signed_in?
  .modal.fade#sign-in-modal tabindex='-1' role='dialog'
    .modal-dialog
      .modal-content
        = render 'modal_sign_in', top: true  

  .modal.fade#sign-up-modal tabindex='-1' role='dialog'
    .modal-dialog
      .modal-content
        = render 'modal_sign_up', top: true

/ Send an Enquiry modal
.modal.fade#request-modal tabindex='-1' role='dialog'
  .modal-dialog
    .modal-content
      = render 'modal_enquiry', top: true

/ Pet Information Modal
.modal.fade#request-modal-add-pet tabindex='-1' role='dialog'
  .modal-dialog
    .modal-content
      = render 'modal_add_pet', top: true

= javascript_include_tag 'homestays/show'




  