.container-fluid.homestay-show
  .row
    #hero.carousel.slide data-ride='carousel' date-interval='10000'
      ol.carousel-indicators
        li.active data-slide-to='0' data-target='#hero'
        li data-slide-to='1' data-target='#hero'
        li data-slide-to='2' data-target='#hero'
      .carousel-inner
        .item.active
          = image_tag 'placeholder.png'
        .item
          = image_tag 'placeholder.png'
        .item
          = image_tag 'placeholder.png'
      a.left.carousel-control data-slide='prev' href='#hero' role='button'
        = image_tag 'homestay/chevron_left.png', class: 'chevron'
      a.right.carousel-control data-slide='next' href='#hero' role='button'
        = image_tag 'homestay/chevron_right.png', class: 'chevron'
      .price-tag
        span.price $50
        span.per-night.hidden-xs
          |  /24h

  .row
    .col-sm-8.hs-upper-section
      .row.basic-info
        .col-xs-4.avatar
          = image_tag 'default_profile_photo.jpg', style: 'width: 95px;', class: 'img-circle img-responsive pull-right'
        .col-xs-8.info
          span.title Animal Haven Doggy Vacation
          span.suburb Cremorne, VIC
          span.ratings
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star-o
            span.count
              |  (33)
      .row.details-title
        .col-xs-5
          span.pull-right Listing Details
      .row.details
        .col-xs-5.entries
          span.pull-right Property type
          br
          span.pull-right Outdoor area size
          br
          span.pull-right Extra services
          br
          span.pull-right After work hour supervision
          br
          span.pull-right Emergency transport
        .col-xs-7.info
          span
            i.fa.fa-home
            |  House
          br
          span
            i.fa.fa-tree
            |  Meduim
          br
          span
            | Pet grooming and pet walking
          br
          span.after-work
            i.fa.fa-check-circle
          br
          span.emergency
            i.fa.fa-check-circle

    .map-container.col-sm-4
      #map


coffee:
  map = new GMaps
    div: '#map'
    lat: -37.818738
    lng: 144.957118
    minZoom: 6
    maxZoom: 15
    disableDefaultUI: true
  map.addMarker
    lat: -37.818738
    lng: 144.957118
