.container-fluid.homestay-show
  .row
    #hero.owl-carousel.owl-theme
      - if @homestay.photos?
        - for photo in @homestay.photos
          .item
            = cl_image_tag photo.public_id, height: 404, crop: :fill
      - else
        .item
          = image_tag 'placeholder.png'
    .price-tag
      span.price $#{@homestay.cost_per_night.to_i}
      span.per-24-hours.hidden-xs
        |  /24h
  .row
    .col-sm-8.hs-upper-section
      .row.basic-info
        .col-xs-3.col-sm-2.avatar
          - if @homestay.user.profile_photo?
            = cl_image_tag @homestay.user.profile_photo.public_id, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-responsive'
          - elsif @homestay.user.uid.present?
            = facebook_profile_image_tag @homestay.user.uid, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-responsive'
          - else
            = image_tag 'default_profile_photo.jpg', style: 'width: 95px;', class: 'img-circle', class: 'img-responsive'
        .col-xs-9.col-sm-10.info
          span.title #{@homestay.title}
          span.suburb #{@homestay.location}
          span.ratings
            - if @reviews.any?
              = render 'stars', rating: @homestay.average_rating
              span.count
                |  (#{@reviews.count})
      span.section-title.summary Summary
      .row.summary
        .col-xs-7.col-sm-4.entry
          span Property type
        .col-xs-5.col-sm-8.info
          span #{ ReferenceData::PropertyType.find(@homestay.property_type_id).title }
      .row.summary
        .col-xs-7.col-sm-4.entry
          span Outdoor area
        .col-xs-5.col-sm-8.info
          span #{ ReferenceData::OutdoorArea.find(@homestay.outdoor_area_id).title }
      - if @homestay.constant_supervision
        .row.summary
          .col-xs-7.col-sm-4.entry
            span 24/7 supervision
          .col-xs-5.col-sm-8.info
            span.after-work
              i.fa.fa-check-circle.fa-fw
      - elsif @homestay.supervision_outside_work_hours
        .row.summary
          .col-xs-7.col-sm-4.entry
            span After hour supervision
          .col-xs-5.col-sm-8.info
            span.after-work
              i.fa.fa-check-circle.fa-fw
      - if @homestay.fenced
        .row.summary
          .col-xs-7.col-sm-4.entry
            span Fenced back yard
          .col-xs-5.col-sm-8.info
            span.after-work
              i.fa.fa-check-circle.fa-fw
      - if @homestay.professional_qualification
        .row.summary
          .col-xs-7.col-sm-4.entry
            span Professional Qualification
          .col-xs-5.col-sm-8.info
            span.after-work
              i.fa.fa-check-circle.fa-fw
      - if @homestay.emergency_transport
        .row.summary
          .col-xs-7.col-sm-4.entry
            span Emergency transport
          .col-xs-5.col-sm-8.info
            span.emergency
              i.fa.fa-ambulance.fa-fw
      - if @homestay.first_aid
        .row.summary
          .col-xs-7.col-sm-4.entry
            span First-aid Training
          .col-xs-5.col-sm-8.info
            span.emergency
              i.fa.fa-medkit.fa-fw
      - if @homestay.police_check
        .row.summary
          .col-xs-7.col-sm-4.entry
            span Police Check
          .col-xs-5.col-sm-8.info
            span.emergency
              i.fa.fa-shield.fa-fw
      a.btn.btn-primary.inquiry REQUEST A MEETING

    .map-container.col-sm-4
      #map data-lat=@homestay.latitude data-lng=@homestay.longitude

  .row
    .col-sm-8.hs-lower-section
      span.section-title About this listing
      pre.description.readmore #{@homestay.description}
      - if @reviews.any?
        .rating
          .count #{pluralize @reviews.count, 'Review'}
          .stars
            = render 'stars', rating: @homestay.average_rating
        = render 'review_row', review: @reviews.shift ,top: true
        - for review in @reviews
          = render 'review_row', review: review, top: false

    .col-sm-4.calendar-container
      = render 'pages/dashboard/calendar', host_id: @homestay.user.id

coffee:
  $ ->
    $('#hero').owlCarousel
      navigation: true
      navigationText: [
        "<i class='fa fa-chevron-left'></i>",
        "<i class='fa fa-chevron-right'></i>"
      ]
      autoHeight : true
      stopOnHover: true
      slideSpeed : 300
      paginationSpeed : 400
      singleItem: true


    $map = $('#map')
    map = new GMaps
      div: '#map'
      lat: $map.data('lat')
      lng: $map.data('lng')
      minZoom: 10
      maxZoom: 14
      disableDefaultUI: true
      scrollwheel: false
      draggable: false
    map.addMarker
      lat: $map.data('lat')
      lng: $map.data('lng')
      icon: 'http://res.cloudinary.com/hxnfgf9c2/image/upload/v1414374978/map_marker.png'
    $('#map').mouseenter (evt) ->
      if !map.hover
        map.hover = true
        map.setOptions
          panControl: true
          zoomControl: true
          zoomControlOptions:
            style: google.maps.ZoomControlStyle.LARGE
    $('body').mouseover (evt) ->
      if map.hover
        if $(evt.target).closest('#map').length == 0
          map.hover = false
          map.setOptions
            panControl: false
            zoomControl: false

    $('.readmore').readmore
      lessLink: '<a href="#">Collapse</a>'
      sectionCSS: 'display: block; width: 100%; margin-bottom: 20px;'
      maxHeight: 170
    $('.review .readmore').readmore
      lessLink: '<a href="#">Collapse</a>'
      sectionCSS: 'display: block; width: 100%; margin-bottom: 20px;'
      maxHeight: 108
