.container-fluid.homestay-show
  .row
    #hero.carousel.slide data-ride='carousel' date-interval='10000'
      ol.carousel-indicators
        li.active data-slide-to='0' data-target='#hero'
        li data-slide-to='1' data-target='#hero'
        li data-slide-to='2' data-target='#hero'
      .carousel-inner
        .item.active
          = image_tag 'placeholder.png'
        .item
          = image_tag 'placeholder.png'
        .item
          = image_tag 'placeholder.png'
      a.left.carousel-control data-slide='prev' href='#hero' role='button'
        = image_tag 'homestay/chevron_left.png', class: 'chevron'
      a.right.carousel-control data-slide='next' href='#hero' role='button'
        = image_tag 'homestay/chevron_right.png', class: 'chevron'
      .price-tag
        span.price $#{@homestay.cost_per_night.to_i}
        span.per-night.hidden-xs
          |  /24h

  .row
    .col-sm-8.hs-upper-section
      .row.basic-info
        .col-xs-4.avatar
          - if @homestay.user.profile_photo?
            = cl_image_tag @homestay.user.profile_photo.public_id, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-responsive pull-right'
          - elsif @homestay.user.uid.present?
            = facebook_profile_image_tag @homestay.user.uid, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-responsive pull-right'
          - else
            = image_tag 'default_profile_photo.jpg', style: 'width: 95px;', class: 'img-circle', class: 'img-responsive pull-right'
        .col-xs-8.info
          span.title #{@homestay.title}
          span.suburb #{@homestay.location}
          span.ratings
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star-o
            span.count
              |  (33)
      span.section-title.details-title Listing Details
      .row.details
        .col-xs-4.entries
          span.pull-right Property type
          br
          span.pull-right Outdoor area size
          br
          span.pull-right Extra services
          br
          span.pull-right After hour supervision
          br
          span.pull-right Emergency transport
        .col-xs-8.info
          span
            i.fa.fa-home
            |  House
          br
          span
            i.fa.fa-tree
            |  Medium
          br
          span
            | Pet grooming and pet walking
          br
          span.after-work
            i.fa.fa-check-circle
          br
          span.emergency
            i.fa.fa-check-circle
      a.btn.btn-primary.inquiry REQUEST A MEETING

    .map-container.col-sm-4
      #map data-lat=@homestay.latitude data-lng=@homestay.longitude

  .row
    .col-sm-8.hs-lower-section
      span.section-title About this listing
      p I always grew up with dogs but since I left the homeland, I've not been able to get a dog of my own - so I'd be thrilled to look after yours! Sadly I'm not currently set up to have animals stay at my place, my housemate's territorial moggy put paid to that idea. But I am desperately missing canine companionship! I have years of experience with pets of all shapes and sizes, however I usually prefer to look after dogs and cats, and I have lots of experiance with larger dogs.
      p My working hours are reasonbly flexible and am able to work remotely should I need to. So I can provide plenty of walks, cuddles, games and attention to your furry pal, as well as looking after your house while you are away. All round piece of mind really!
      p Any questions feel free to ask, I can provide references from previous home stays and I'm even lucky enought to be the PetHomeStay's Mascots, Izzy and Cooper's number one dog sitter!

      .rating
        .count 33 Reviews
        .stars
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
      = render 'review_row', first: true
      = render 'review_row', first: false

    .col-sm-4.calendar-container
      = render 'pages/dashboard/calendar'

coffee:
  $map = $('#map')
  map = new GMaps
    div: '#map'
    lat: $map.data('lat')
    lng: $map.data('lng')
    minZoom: 6
    maxZoom: 15
    disableDefaultUI: true
  map.addMarker
    lat: $map.data('lat')
    lng: $map.data('lng')
