- content_for :meta_tags do
  meta property='og:title' content=@homestay.title
  meta property='og:site_name' content='PetHomeStay'
  meta property='og:url' content=request.original_url
  meta property='og:description' content="Find a great pet sitter in #{@homestay.address_suburb} for only #{number_to_currency(@homestay.cost_per_night)} per night!"
  meta name='twitter:card' content='summary'
  meta name='twitter:site' content='@PetHomeStay'
  meta name='twitter:title' content=@homestay.title
  meta name='twitter:description' content=truncate(@homestay.description, length: 200)
  meta name='twitter:url' content=request.original_url
  - if @homestay.photos?
    - img_url = cloudinary_url @homestay.photos.first.public_id
  - elsif @homestay.pictures.any?
    - img_url = @homestay.pictures.first.file.remote_url
  - elsif @homestay.user.profile_photo?
    - img_url = cloudinary_url @homestay.user.profile_photo.public_id
  - elsif @homestay.user.uid.present?
    - img_url = cloudinary_url @homestay.user.uid
  - if img_url.present?
    meta property='og:image' content=img_url
    meta name='twitter:image' content=img_url
css:
  .slick-prev {
    display:none !important;
  }
  .slick-next {
    display:none !important;
  }
  .title_p_t {
    margin-top:10px;
  }
  .tooltip_p_t {
    margin-top:5px
  }
  .title_blk {
    display:block;
  } 
  .price_size {
    font-size: 1.1em;
  }
  .price_sticky {
    width: 100%;
    text-align: center;
    border-top: 1px solid #ddd;
  }
  .phs_icon_wrap {
    border: 1px solid #ddd;
    border-radius:4px;
  }
  .phs_badge_wrap {
    margin: 0 15px 15px 15px;
    width: 250px;
    display: inline-block;
  } 
  .phs_cb_width {
    width: 180px;
    display: inline-block;
  }
  .phs_pet_icon_wrap {
    text-align:center;
  }
  .phs_actionBtn {
    margin-left:5px;  
    font-weight:bold; 
    font-size:18px;
  }

javascript:
  window.fbAsyncInit = function() {
    FB.init({
      appId      : gon.fb_app_id,
      xfbml      : false,
      version    : 'v2.1'
    });

    $('.fb-share-btn').on('click', function() {
      FB.ui(
      {
        method: 'share',
        href: document.URL
      }, function(response){});
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
#fb-root
coffee:
  $ ->
    $('.twitter-share-btn').on 'click', ->
      width  = 600
      height = 350
      window.open $('.twitter-share-btn').data('href'), 'Tweet', "width=#{width}, height=#{height}"

.container-fluid.homestay-show
  .row.hidden-md.hidden-lg id="navWrap"
    nav.bar_top
      - unless my_homestay?(@homestay)
        - if user_signed_in?
          - if current_user.pets.present? # Display giant inquiry button
            button.btn.btn-primary.btn-lg.btn-block.btn-book.inquire type='button' data-toggle="modal" data-target="#request-modal" REQUEST A MEETING 
            .hidden-lg.hidden-md
              .stay-costs.price_sticky
                span.after-work $#{@homestay.cost_per_night.to_i}
                span.lower 
                  |/24h  
          - else # Ask current user to add a pet first 
            button.btn.btn-primary.btn-lg.btn-block.btn-book.inquire type='button' data-toggle="modal" data-target="#request-modal-add-pet" BOOK HOST
            / = link_to 'BOOK THIS HOST', new_guest_pet_path(redirect_path: homestay_path(@homestay)), class: 'btn btn-lg btn-primary btn-block btn-book inquire'
            .hidden-lg.hidden-md
              .stay-costs.price_sticky
                span.after-work $#{@homestay.cost_per_night.to_i}
                span.lower 
                  |/24h  
        - else # ask user to sign up or sign in
          = link_to 'BOOK THIS HOST', new_user_registration_path(redirect_path: homestay_path(@homestay)), class: 'btn btn-lg btn-primary btn-block btn-book inquire'
          .hidden-lg.hidden-md
            .stay-costs.price_sticky
              span.after-work $#{@homestay.cost_per_night.to_i}
              span.lower 
                |/24h  
        / TODO: use a modal to prompt user to sign in so redirect_path can be set   
  .row style="background-color:#e8ebf0"
    .panel
      .row.first style="margin-bottom:0;"
        - if @homestay.photos?
          - for photo in @homestay.photos
            .item.img-responsive style="max-height:400px; background-size:auto"
              = cl_image_tag photo.public_id,'angle' => 'exif' 
        - elsif @homestay.pictures.present?
          - for picture in @homestay.pictures
            .item.img-responsive
              = image_tag picture.file.thumb('x400').url
        - else
          .item.img-responsive
            = image_tag 'placeholder.png'                       
      .panel-media
        - if @homestay.user.profile_photo?
          = cl_image_tag @homestay.user.profile_photo.public_id, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'panel-media-img img-circle img-border-light'
        - elsif @homestay.user.uid.present?
          = facebook_profile_image_tag @homestay.user.uid, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'panel-media-img img-circle img-border-light'
        - else
          = image_tag 'default_profile_photo.jpg', style: 'width: 95px;', class: 'panel-media-img img-circle img-border-light'    
        .row
          .col-lg-5.col-md-5
            h3.panel-media-heading style="font-size:30px; font-weight:bold;" #{ (@homestay.user.first_name).titleize }
            p.ta #{@homestay.title}
            p.text-muted style="margin-bottom:-5px;" #{@homestay.location}
            p.hs_rating
              - if @reviews.any?
                = render 'stars', rating: @homestay.average_rating
          .col-md-offset-3.col-lg-offset-3.col-lg-4.col-md-4.text-lg.hidden-sm.hidden-xs
            - unless my_homestay?(@homestay)
              - if user_signed_in?
                - if current_user.pets.present? # Display giant inquiry button
                  button.btn.btn-primary.btn-lg.btn-book.inquire type='button' data-toggle="modal" data-target="#request-modal" style="width:100%; padding: 12px 12px;" REQUEST A MEETING
                - else # Ask current user to add a pet first
                  button.btn.btn-primary.btn-lg.btn-block.btn-book.inquire type='button' data-toggle="modal" data-target="#request-modal-add-pet" style="width:100%; padding: 12px 12px;" BOOK HOST
                  / = link_to 'BOOK THIS HOST', new_guest_pet_path(redirect_path: homestay_path(@homestay)), class: 'btn btn-lg btn-primary btn-book inquire', style: 'width:100%'
              - else # ask user to sign up or sign in
                = link_to 'BOOK THIS HOST', new_user_registration_path(redirect_path: homestay_path(@homestay)), class: 'btn btn-lg btn-primary btn-book inquire', style: 'width:100%; padding: 12px 12px;'
              / TODO: use a modal to prompt user to sign in so redirect_path can be set    
    .col-lg-8
      .panel.panel-danger 
        .panel-heading style="background-color:#ec5c3b"
          .panel-control
            ul.nav.nav-tabs.hidden-xs
              li.active
                a data-toggle="tab" href="#demo-stk-lft-tab-1"
                  span.text-lg style="padding-right:10px" Description
                  i.fa.fa-keyboard-o

              li
                a data-toggle="tab" href="#demo-stk-lft-tab-2"  
                  span.text-lg style="padding-right:10px;" Profile
                  i.fa.fa-user
                     
              li
                a data-toggle="tab" href="#demo-stk-lft-tab-3"
                  span.text-lg style="padding-right:10px" Calendar
                  i.fa.fa-calendar-o
                  
              li
                a data-toggle="tab" href="#demo-stk-lft-tab-4"
                  span.text-lg style="padding-right:10px" Reviews
                  i.fa.fa-bullhorn
                   
            ul.nav.nav-tabs.hidden-sm.hidden-md.hidden-lg
              li.active
                a data-toggle="tab" href="#demo-stk-lft-tab-1"
                  i.fa.fa-keyboard-o.fa-2x
              li
                a data-toggle="tab" href="#demo-stk-lft-tab-2"
                  i.fa.fa-user.fa-2x 
              li
                a data-toggle="tab" href="#demo-stk-lft-tab-3"
                  i.fa.fa-calendar-o.fa-2x
              li
                a data-toggle="tab" href="#demo-stk-lft-tab-4"  
                  i.fa.fa-bullhorn.fa-2x   
        .panel-body
          .tab-content
          
            .tab-pane.fade.active.in  id="demo-stk-lft-tab-1"
              .row style="margin: 0"     
                p.text-muted.text-2x About my Homestay
                pre.tx_sp.text-muted style="padding:0px" #{@homestay.description}
            
            .tab-pane.fade id="demo-stk-lft-tab-2"
              .row style="margin: 0"
                - if @homestay.for_charity
                  .col-lg-6 style="margin-bottom: 25px;"
                    label.hs_mhs_title.title_blk style="display:inline-block" PetRescue Supporter
                    span.after-work.pull-right
                      = image_tag 'homestay/petrescue.png', style:"width:40px; margin-right: -5px"   
                - if @homestay.wildfire_badge
                  .col-lg-6 style="margin-bottom: 25px;"
                    label.hs_mhs_title.title_blk style="display:inline-block" Emergency Host
                    span.after-work.pull-right
                      = image_tag 'homestay/wildfire_badge.png', style:"width:40px; margin-right: -5px" 
                - if @homestay.professional_qualification
                  .col-lg-6 style="margin-bottom: 15px;"
                    label.hs_mhs_title.title_blk style="display:inline-block" Professional Qualification
                    span.after-work.pull-right
                      i.fa.fa-graduation-cap.fa-lg.homestay_icons
                - if @homestay.emergency_transport
                  .col-lg-6 style="margin-bottom: 15px;"
                    label.hs_mhs_title.title_blk style="display:inline-block" Emergency transport
                    span.after-work.pull-right
                      i.fa.fa-ambulance.fa-lg.homestay_icons
                - if @homestay.first_aid
                  .col-lg-6 style="margin-bottom: 15px;"
                    label.hs_mhs_title.title_blk style="display:inline-block" First-aid Training 
                    span.after-work.pull-right
                      i.fa.fa-medkit.fa-lg.homestay_icons
                - if @homestay.police_check
                  .col-lg-6 style="margin-bottom: 15px;"
                    label.hs_mhs_title.title_blk style="display:inline-block" Police Check
                    span.after-work.pull-right
                      i.fa.fa-shield.fa-lg.homestay_icons 
                - if @homestay.favorite_breeds.any?
                  .col-lg-6 style="margin-bottom: 15px;"
                    label.hs_mhs_title.title_blk  #{ (@homestay.user.first_name).titleize }'s Favorite Dog Breeds
                    - for breed in @homestay.favorite_breeds
                      span.after-work.pull-left #{ breed }
                      i.fa.fa-check-circle.fa-fw.fa-lg.homestay_icons.pull-right
                      br 
                - if @homestay.pet_sizes.any?
                  .col-lg-6 style="margin-bottom: 15px;"
                    label.hs_mhs_title.title_blk  Pet Sizes Accepted
                    - for size in @homestay.pet_sizes
                      span.after-work.pull-left #{ size }
                      i.fa.fa-check-circle.fa-fw.fa-lg.homestay_icons.pull-right
                      br
                - if @homestay.energy_level_ids.any?
                  .col-lg-6 style="margin-bottom: 15px;"
                    label.hs_mhs_title.title_blk  Pet Energy Levels Accepted
                    - for energy in @homestay.energy_level_ids
                      span.after-work.pull-left #{ ReferenceData::EnergyLevel.find(energy) } 
                      i.fa.fa-check-circle.fa-fw.fa-lg.homestay_icons.pull-right
                      br
                - if @homestay.supervision_id
                  .col-lg-6 style="margin-bottom: 15px;"
                    label.hs_mhs_title.title_blk  Supervision
                    span.after-work.pull-left #{ ReferenceData::Supervision.find(@homestay.supervision_id) }
                    i.fa.fa-check-circle.fa-fw.fa-lg.homestay_icons.pull-right
                    br
              
            .tab-pane.fade id="demo-stk-lft-tab-3"
              .calendar-container style="margin:0px; background-color:#fff !important;"
                = render 'pages/dashboard/calendar', host_id: @homestay.user.id
                p.legends
                  span.square.today
                  '  Today
                  span.square.available
                  '  Available
                  span.square.unavailable
                  |  Unavailable  
          
            .tab-pane.fade id="demo-stk-lft-tab-4"
              - if @reviews.any?
                .timeline
                  - @reviews.each do |review|
                    = render 'profile_review_row', review: review, top: false
              - else
                span No reviews for this user at the moment
    .col-lg-4
      .panel style="margin-bottom: 5px;"
        .panel-body style="padding:12px 13px"
          label.hs_mhs_title.title_p_t.pull-left PetHomeStay 
          button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" title="A PetHomeStay is looking after pets in the Host's own home." 
            i.fa.fa-question-circle
          .stay-costs.price_size.pull-right  
            span.after-work $#{@homestay.cost_per_night.to_i}
            span.lower 
              |/24hr  

      - if @homestay.remote_price
        .panel style="margin-bottom: 5px;"
          .panel-body style="padding:12px 13px"
            label.hs_mhs_title.title_p_t.pull-left Pet Sitting 
            button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" title="Pet Sitting - Looking after pets in your home (like house sitting)." 
              i.fa.fa-question-circle
            .stay-costs.price_size.pull-right  
              span.after-work $#{ (@homestay.remote_price).to_i }
              span.lower 
                |/24hr            
      - if @homestay.pet_walking_price
        .panel style="margin-bottom: 5px;"
          .panel-body style="padding:12px 13px"
            label.hs_mhs_title.title_p_t.pull-left Pet Walking 
            button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" title="Pet Walking - Including Pickup & Drop off of the pet from your home. Our insurance covers animals in transit!" 
              i.fa.fa-question-circle
            .stay-costs.price_size.pull-right
              span.after-work $#{ (@homestay.pet_walking_price).to_i }
              span.lower 
                |/hour    
      - if @homestay.pet_grooming_price
        .panel style="margin-bottom: 5px;"
          .panel-body style="padding:12px 13px"
            label.hs_mhs_title.title_p_t.pull-left Pet Grooming 
            button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" title="Pet Grooming - Includes clipping, baths and washes!" 
              i.fa.fa-question-circle
            .stay-costs.price_size.pull-right
              span.after-work $#{ (@homestay.pet_grooming_price).to_i }
              span.lower 
                |/hour 
      - if @homestay.visits_price
        .panel style="margin-bottom: 5px;"
          .panel-body style="padding:12px 13px"
            label.hs_mhs_title.title_p_t.pull-left Check up Visit 
            button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" title="Visits - Check up on your home, feed pets or fish, collect mail." 
              i.fa.fa-question-circle
            .stay-costs.price_size.pull-right
              span.after-work $#{ (@homestay.visits_price).to_i }
              span.lower 
                |/hour 
      - if @homestay.delivery_price
        .panel style="margin-bottom: 5px;"
          .panel-body style="padding:12px 13px"
            label.hs_mhs_title.title_p_t.pull-left Pick Up / Drop Off 
            button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" title="Pick-Ups & Drop-Offs - A Host may offer to collect and drop off your pet for an additional fee. Our insurance covers animals in transit!" 
              i.fa.fa-question-circle
            .stay-costs.price_size.pull-right
              span.after-work $#{ (@homestay.delivery_price).to_i }
              span.lower 
                |/trip                                                     
      .panel style="margin-bottom: 5px;"
        .panel-body style="padding:12px 13px"
          label.hs_mhs_title.title_p_t.pull-left Last sign in
          span.pull-right style="margin-top:10px" #{ translate_current_sign_in(@homestay.user.current_sign_in_at) }
      - if @response_rate_in_percent
        .panel style="margin-bottom: 5px;"
          .panel-body style="padding:12px 13px"
            label.hs_mhs_title.title_p_t.pull-left Host Responsiveness
            button.btn.btn-default.hs_mhs_s_btn-info.tooltip_p_t data-toggle="tooltip" data-placement="right" data-container='body' data-trigger='hover click' title="% of messages responded within 24 hours"
              i.fa.fa-question-circle
            span.pull-right style="margin-top:10px;" #{ @response_rate_in_percent }%    
      .panel style="margin-bottom: 5px;"
        .panel-body style="padding:12px 15px"
          .map-container style="margin: 0;"
            #map data-lat=@homestay.latitude data-lng=@homestay.longitude
      .panel style="margin-bottom: 5px;"
        .panel-body style="text-align:center;padding:12px 13px"
          .btn-group
            button.btn.fb-share-btn style='background: #3B5998; color: #f7f7f7;'
              i.fa.fa-facebook 
                |  SHARE
            - twitter_url  = 'https://twitter.com/share'
            - twitter_url += "?text=Check out this awesome pet sitter in #{@homestay.address_suburb} for only #{number_to_currency(@homestay.cost_per_night)} per night!"
            - twitter_url += '&via=PetHomeStay'
            - twitter_url += '&hashtags=freecuddles'  
            button.btn.twitter-share-btn data-href=twitter_url style='background: #55acee; color: #f7f7f7; margin-left: 20px;'
              i.fa.fa-twitter
                |  TWEET  
- if user_signed_in? and current_user.pets.present?
  .modal.fade#confirm-modal tabindex='-1' role='dialog' aria-labelledby='request-label' aria-hidden='true'
    .modal-dialog
      .modal-content id="enquiry-modal-confirmation"      
        = render 'modal_confirmation' ,top: true

- if user_signed_in? and current_user.pets.present?
  / Request a meeting modal
  .modal.fade#request-modal tabindex='-1' role='dialog' aria-labelledby='request-label' aria-hidden='true'
    .modal-dialog
      .modal-content
        .modal-header
          button type='button' class='close' data-dismiss='modal'
            span aria-hidden='true' &times;
            span.sr-only Close
          h4.modal-title.request-label Request a meeting
        = simple_form_for @enquiry, wrapper: :bootstrap3 do |f|
          .modal-body
            - flash.each do |type, message|
              .alert class="alert-#{ new_flash_class_for(type) }" role='alert'
                = message
            input type='hidden' value=@homestay.id name='enquiry[homestay_id]'
            = f.input_field :duration_id, as: :hidden, value: 1
            .row
              .col-sm-6
                .input-group.input-group-lg.left-merged.enquiry_check_in_date
                  span.input-group-addon
                    i.fa.fa-calendar
                  = f.input_field :check_in_date, as: :string, readonly: true, placeholder: 'Drop Off', value: (session[:check_in_date] if session[:check_in_date].present?)
              .col-sm-6
                .input-group.input-group-lg.left-merged.enquiry_check_out_date
                  span.input-group-addon
                    i.fa.fa-calendar
                  = f.input_field :check_out_date, as: :string, readonly: true, placeholder: 'Pick Up', value: (session[:check_out_date] if session[:check_out_date].present?)
            br
            .row
              .col-xs-12
                = f.input :message, placeholder: "Suggest where and when you'd like to meet this Host", input_html: { rows: 5, value: @reusable_enquiries.present? ? @reusable_enquiries.first['message'] : '' }
                .form-group
                  .input-group.input-group-lg
                    span.input-group-addon style='background: #fff;'
                      i.fa.fa-mobile.fa-fw.fa-lg
                    input.form-control type='tel' name='mobile_number' placeholder='Mobile Number' value=current_user.mobile_number
                  p.help-block.text-center
                    small
                      | A mobile number is needed so the Host can get in touch!
                      br
                      | We don't share or use this for any other purpose.
                = f.input :reuse_message, as: :hidden, input_html: { value: 1 }
          .modal-footer
            button type='button' class='btn btn-default' data-dismiss='modal' CANCEL
            = f.submit 'SUBMIT', class: 'btn btn-primary'

- if user_signed_in? and current_user.pets.empty?
  / Request a meeting modal
  .modal.fade#request-modal-add-pet tabindex='-1' role='dialog' aria-labelledby='request-label' aria-hidden='true'
    .modal-dialog
      .modal-content id="enquiry-modal-wizard"  
        = render 'modal_add_pet', enquiry: @enquiry ,top: true


               
                       
coffee:
  $ ->
    # Fire modal if #request-modal is in URL
    if window.location.hash == '#request-modal'
      $('#request-modal').modal('show')
    # Fire modal if #confirm-modal is in URL
    if window.location.hash == '#confirm-modal'
      $('#confirm-modal').modal('show')  

    # Map
    $map = $('#map')
    map = new GMaps
      div: '#map'
      lat: $map.data('lat')
      lng: $map.data('lng')
      minZoom: 10
      maxZoom: 14
      disableDefaultUI: true
      scrollwheel: false
      draggable: false
    map.addMarker
      lat: $map.data('lat')
      lng: $map.data('lng')
      icon: 'https://res.cloudinary.com/hxnfgf9c2/image/upload/v1414374978/map_marker.png'
    $('#map').mouseenter (evt) ->
      if !map.hover
        map.hover = true
        map.setOptions
          panControl: true
          zoomControl: true
          zoomControlOptions:
            style: google.maps.ZoomControlStyle.LARGE
    $('body').mouseover (evt) ->
      if map.hover
        if $(evt.target).closest('#map').length == 0
          map.hover = false
          map.setOptions
            panControl: false
            zoomControl: false

    # Datepicker for check in and out date
    $check_in = $('#enquiry_check_in_date')
    check_in_picker = $check_in.datepicker(
      format: 'dd/mm/yyyy'
      startDate: '0d'
      autoclose: true # False by default
    ).on('changeDate', (evt) ->
      # Set check out date no earlier than check in date
      inDate = new Date(evt.date)
      check_out_picker.setDate inDate
      check_out_picker.startDate = inDate
      check_out_picker.update()
      $check_out.focus()
    ).data('datepicker')
    $check_out = $('#enquiry_check_out_date')
    check_out_picker = $check_out.datepicker(
      format: 'dd/mm/yyyy'
      startDate: '0d'
      autoclose: true
    ).data('datepicker')
    # Make calendar icons clickable
    $('.enquiry_check_in_date .input-group-addon'). on 'click', (evt) ->
      evt.preventDefault()
      check_out_picker.hide()
      check_in_picker.show()
    $('.enquiry_check_out_date .input-group-addon'). on 'click', (evt) ->
      evt.preventDefault()
      check_in_picker.hide()
      check_out_picker.show()

    $(".chosen-select").chosen
      max_selected_options: 1

    $('.pet_size_id .slider').slider
      formatter: (size_id) ->
        switch size_id
          when 1 then 'under 15kg'
          when 2 then '16-30kg'
          when 3 then '31-45kg'
          when 4 then '46kg+'
          else 'invalid value'
    $('.pet_energy_level .slider').slider
      formatter: (energy_id) ->
        switch energy_id
          when 1 then 'low'
          when 2 then 'low medium'
          when 3 then 'medium'
          when 4 then 'high medium'
          when 5 then 'high'
          else 'invalid value'
    $('.pet_pet_age .slider').slider
      formatter: (age) ->
        switch age
          when 1  then 'under 18 months'
          when 15 then '15+ years'
          else "#{age} years old"
    $('.pet_profile_photo .attachinary-input').attachinary
      template: """
        <table class="table table-hover">
          <tr>
            <th>Thumbnail</th>
            <th>Preview</th>
            <th>Action</th>
          </tr>
          <% for(var i = 0; i < files.length; i++){ %>
            <tr>
            <% if(files[i].resource_type == "raw") { %>
              <td colspan="3">
                <div class="raw-file"></div>
              </td>
            <% } else { %>
              <td>
                <img
                  src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'png', "crop": 'fill', "width": 50, "height": 50 }) %>"
                  alt="" width="50" height="50" />
              </td>
              <td>
                <img
                  src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'png', "crop": 'thumb', "width": 50, "height": 50, "radius": "max" }) %>"
                  alt="" width="50" height="50" />
              </td>
              <td>
                <a href="#" ><i class="fa fa-trash-o pet-trash" data-remove="<%= files[i].public_id %>"></i></a>
              </td>
            <% } %>
              </td>
            </tr>
          <% } %>
        </table class="table">
      """
    $('.chosen-select').chosen
      allow_single_deselect: true
      no_results_text: 'No results matched'
      width: '200px'
javascript:
  
  $(document).scroll(function () {
    //stick nav to top of page
    var y = $(this).scrollTop();
    var navWrap = $('#navWrap').offset().top;
    if (y > navWrap) {
        $('nav').addClass('bar_top_sticky');
    } else {
        $('nav').removeClass('bar_top_sticky');
    }
  });

  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })

  $('.row.first').slick({
      slidesToShow: 3,
      accessibility: false,
      autoplay: true,
      autoplaySpeed: 2000,
      variableWidth: true,
      adaptiveHeight: true,
      responsive: [
        {
          breakpoint: 786,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
  });
  
