.container-fluid.homestay-show
  .row.first
    #hero.owl-carousel.owl-theme
      - if @homestay.photos?
        - for photo in @homestay.photos
          .item
            = cl_image_tag photo.public_id, height: 404, crop: :fill
      - elsif @homestay.pictures.present?
        - for picture in @homestay.pictures
          .item
            = image_tag picture.file.thumb('x404').url
      - else
        .item
          = image_tag 'placeholder.png'
    .price-tag
      span.price $#{@homestay.cost_per_night.to_i}
      span.per-24-hours.hidden-xs
        |  /24h
  .row
    .col-sm-7.col-md-8.hs-upper-section
      .row.basic-info
        .col-xs-3.col-sm-2.avatar
          - if @homestay.user.profile_photo?
            = cl_image_tag @homestay.user.profile_photo.public_id, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-responsive'
          - elsif @homestay.user.uid.present?
            = facebook_profile_image_tag @homestay.user.uid, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-responsive'
          - else
            = image_tag 'default_profile_photo.jpg', style: 'width: 95px;', class: 'img-circle', class: 'img-responsive'
        .col-xs-9.col-sm-10.info
          span.title #{@homestay.title}
          span.suburb #{@homestay.location}
          span.ratings
            - if @reviews.any?
              = render 'stars', rating: @homestay.average_rating
              span.count
                |  (#{@reviews.count})
      span.section-title.summary Summary
      .row.summary
        .col-xs-7.col-sm-5.entry
          span Property type
        .col-xs-5.col-sm-7.info
          span #{ ReferenceData::PropertyType.find(@homestay.property_type_id).title }
      .row.summary
        .col-xs-7.col-sm-5.entry
          span Outdoor area
        .col-xs-5.col-sm-7.info
          span #{ ReferenceData::OutdoorArea.find(@homestay.outdoor_area_id).title }
      .row.summary
        .col-xs-7.col-sm-5.entry
          span Last sign in
        .col-xs-5.col-sm-7.info
          span #{ translate_current_sign_in(@homestay.user.current_sign_in_at) }
      - if @response_rate_in_percent
        .row.summary
          .col-xs-7.col-sm-5.entry
            span
              span.hidden-xs.hidden-sm
               ' Host
              ' Responsiveness
              i.fa.fa-question-circle data-toggle='popover' data-content='% of messages responded to within 24 hours' data-placement='auto' data-container='body' data-trigger='hover click' data-template='<div class="popover" role="tooltip"><div class="popover-content"></div></div>'
          .col-xs-5.col-sm-7.info
            span #{ @response_rate_in_percent }%
      - if @homestay.constant_supervision
        .row.summary
          .col-xs-7.col-sm-5.entry
            span 24/7 supervision
          .col-xs-5.col-sm-7.info
            span.after-work
              i.fa.fa-check-circle.fa-fw
      - elsif @homestay.supervision_outside_work_hours
        .row.summary
          .col-xs-7.col-sm-5.entry
            span After hour supervision
          .col-xs-5.col-sm-7.info
            span.after-work
              i.fa.fa-check-circle.fa-fw
      - if @homestay.fenced
        .row.summary
          .col-xs-7.col-sm-5.entry
            span Fenced back yard
          .col-xs-5.col-sm-7.info
            span.after-work
              i.fa.fa-check-circle.fa-fw
      - if @homestay.professional_qualification
        .row.summary
          .col-xs-7.col-sm-5.entry
            span Professional Qualification
          .col-xs-5.col-sm-7.info
            span.after-work
              i.fa.fa-check-circle.fa-fw
      - if @homestay.emergency_transport
        .row.summary
          .col-xs-7.col-sm-5.entry
            span Emergency transport
          .col-xs-5.col-sm-7.info
            span.emergency
              i.fa.fa-ambulance.fa-fw
      - if @homestay.first_aid
        .row.summary
          .col-xs-7.col-sm-5.entry
            span First-aid Training
          .col-xs-5.col-sm-7.info
            span.emergency
              i.fa.fa-medkit.fa-fw
      - if @homestay.police_check
        .row.summary
          .col-xs-7.col-sm-5.entry
            span Police Check
          .col-xs-5.col-sm-7.info
            span.emergency
              i.fa.fa-shield.fa-fw
      - unless my_homestay?(@homestay)
        - if user_signed_in?
          - if current_user.pets.present? # Display giant inquiry button
            button.btn.btn-primary.btn-lg.inquire.btn-block type='button' data-toggle="modal" data-target="#request-modal" REQUEST A MEETING
          - else # Ask current user to add a pet first
            = link_to 'ADD A PET TO ENQUIRE', new_guest_pet_path(redirect_path: homestay_path(@homestay)), class: 'btn btn-lg btn-primary inquire'
        - else # ask user to sign up or sign in
          = link_to 'SIGN UP TO ENQUIRE', new_user_registration_path(redirect_path: homestay_path(@homestay)), class: 'btn btn-lg btn-primary inquire'
          .sign-in.inquire.text-center
            ' or
            = link_to 'Sign in', new_user_session_path(redirect_path: homestay_path(@homestay))
          / TODO: use a modal to prompt user to sign in so redirect_path can be set

    .map-container.col-sm-5.col-md-4
      #map data-lat=@homestay.latitude data-lng=@homestay.longitude

  .row
    .col-sm-7.col-md-8.hs-lower-section
      span.section-title About this listing
      pre.description.readmore #{@homestay.description}
      - if @reviews.any?
        .rating
          .count #{pluralize @reviews.count, 'Review'}
          .stars
            = render 'stars', rating: @homestay.average_rating
        = render 'review_row', review: @reviews.shift ,top: true
        - for review in @reviews
          = render 'review_row', review: review, top: false

    .col-sm-5.col-md-4.calendar-container
      = render 'pages/dashboard/calendar', host_id: @homestay.user.id
      p.legends
        span.square.today
        '  Today
        span.square.available
        '  Available
        span.square.unavailable
        |  Unavailable


- if user_signed_in? and current_user.pets.present?
  / Request a meeting modal
  .modal.fade#request-modal tabindex='-1' role='dialog' aria-labelledby='request-label' aria-hidden='true'
    .modal-dialog
      .modal-content
        .modal-header
          button type='button' class='close' data-dismiss='modal'
            span aria-hidden='true' &times;
            span.sr-only Close
          h4.modal-title.request-label Request a meeting
        = simple_form_for @enquiry, wrapper: :bootstrap3 do |f|
          .modal-body
            input type='hidden' value=@homestay.id name='enquiry[homestay_id]'
            = f.input_field :duration_id, as: :hidden, value: 1
            .row
              .col-sm-6
                .input-group.input-group-lg.left-merged.enquiry_check_in_date
                  span.input-group-addon
                    i.fa.fa-calendar
                  = f.input_field :check_in_date, as: :string, readonly: true, placeholder: 'Drop Off', value: (session[:check_in_date] if session[:check_in_date].present?)
              .col-sm-6
                .input-group.input-group-lg.left-merged.enquiry_check_out_date
                  span.input-group-addon
                    i.fa.fa-calendar
                  = f.input_field :check_out_date, as: :string, readonly: true, placeholder: 'Pick Up', value: (session[:check_out_date] if session[:check_out_date].present?)
            br
            .row
              .col-xs-12
                = f.input :message, placeholder: "Suggest where and when you'd like to meet this Host", input_html: { rows: 5, value: @reusable_enquiries.present? ? @reusable_enquiries.first['message'] : '' }
                = f.check_box :reuse_message, options = { checked: false }
                span  Reuse this message next time I contact a host
          .modal-footer
            button type='button' class='btn btn-default' data-dismiss='modal' CANCEL
            = f.submit 'SUBMIT', class: 'btn btn-primary'

coffee:
  $ ->
    # Carousel
    $('#hero').owlCarousel
      navigation: true
      navigationText: [
        "<i class='fa fa-chevron-left'></i>",
        "<i class='fa fa-chevron-right'></i>"
      ]
      autoHeight : true
      stopOnHover: true
      slideSpeed : 300
      paginationSpeed : 400
      singleItem: true

    # Map
    $map = $('#map')
    map = new GMaps
      div: '#map'
      lat: $map.data('lat')
      lng: $map.data('lng')
      minZoom: 10
      maxZoom: 14
      disableDefaultUI: true
      scrollwheel: false
      draggable: false
    map.addMarker
      lat: $map.data('lat')
      lng: $map.data('lng')
      icon: 'http://res.cloudinary.com/hxnfgf9c2/image/upload/v1414374978/map_marker.png'
    $('#map').mouseenter (evt) ->
      if !map.hover
        map.hover = true
        map.setOptions
          panControl: true
          zoomControl: true
          zoomControlOptions:
            style: google.maps.ZoomControlStyle.LARGE
    $('body').mouseover (evt) ->
      if map.hover
        if $(evt.target).closest('#map').length == 0
          map.hover = false
          map.setOptions
            panControl: false
            zoomControl: false

    # Readmore toggle
    $('.readmore').readmore
      moreLink: '<a href="#"><i class="fa fa-caret-down"></i> Read more</a>'
      lessLink: '<a href="#"><i class="fa fa-caret-up"></i> Collapse</a>'
      sectionCSS: 'display: block; width: 100%; margin-bottom: 20px;'
      maxHeight: 170
    $('.review .readmore').readmore
      moreLink: '<a href="#"><i class="fa fa-caret-down"></i> Read more</a>'
      lessLink: '<a href="#"><i class="fa fa-caret-up"></i> Collapse</a>'
      sectionCSS: 'display: block; width: 100%; margin-bottom: 20px;'
      maxHeight: 108

    # Datepicker for check in and out date
    $check_in = $('#enquiry_check_in_date')
    check_in_picker = $check_in.datepicker(
      format: 'dd/mm/yyyy'
      startDate: '0d'
      autoclose: true # False by default
    ).on('changeDate', (evt) ->
      # Set check out date no earlier than check in date
      inDate = new Date(evt.date)
      check_out_picker.setDate inDate
      check_out_picker.startDate = inDate
      check_out_picker.update()
      $check_out.focus()
    ).data('datepicker')
    $check_out = $('#enquiry_check_out_date')
    check_out_picker = $check_out.datepicker(
      format: 'dd/mm/yyyy'
      startDate: '0d'
      autoclose: true
    ).data('datepicker')
    # Make calendar icons clickable
    $('.enquiry_check_in_date .input-group-addon'). on 'click', (evt) ->
      evt.preventDefault()
      check_out_picker.hide()
      check_in_picker.show()
    $('.enquiry_check_out_date .input-group-addon'). on 'click', (evt) ->
      evt.preventDefault()
      check_in_picker.hide()
      check_out_picker.show()


