.container-fluid.homestay-show
  .row
    - photos = @homestay.photos
    - photos ||= @homestay.pictures
    - if photos.present?
      .owl-carousel#photos
        - photos.each do |photo|
          .item
            = cl_image_tag photo.public_id, width: 380, height: 300, crop: :fill
      .price-tag
        span.price $#{@homestay.cost_per_night.to_i}
        span.per-night.hidden-xs
          |  /24h

  .row
    .col-sm-8.hs-upper-section
      .row.basic-info
        .col-xs-3.avatar
          - if @homestay.user.profile_photo?
            = cl_image_tag @homestay.user.profile_photo.public_id, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-responsive pull-right'
          - elsif @homestay.user.uid.present?
            = facebook_profile_image_tag @homestay.user.uid, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-responsive pull-right'
          - else
            = image_tag 'default_profile_photo.jpg', style: 'width: 95px;', class: 'img-circle', class: 'img-responsive pull-right'
        .col-xs-9.info
          span.title #{@homestay.title}
          span.suburb #{@homestay.location}
          span.ratings
            - if @reviews.any?
              = render 'stars', rating: @homestay.average_rating
              span.count
                |  (#{@reviews.count})
      span.section-title.summary Summary
      .row.summary
        .col-xs-4.entry
          span Property type
        .col-xs-8.info
          span
            i.fa.fa-home
            |  House
      .row.summary
        .col-xs-4.entry
          span Outdoor area size
        .col-xs-8.info
          span
            i.fa.fa-tree
            |  Medium
      .row.summary
        .col-xs-4.entry
          span Extra services
        .col-xs-8.info
          span
            | Pet grooming and pet walking
      .row.summary
        .col-xs-4.entry
          span After hour supervision
        .col-xs-8.info
          span.after-work
            i.fa.fa-check-circle
      .row.summary
        .col-xs-4.entry
          span Emergency transport
        .col-xs-8.info
          span.emergency
            i.fa.fa-check-circle
      a.btn.btn-primary.inquiry REQUEST A MEETING

    .map-container.col-sm-4
      #map data-lat=@homestay.latitude data-lng=@homestay.longitude

  .row
    .col-sm-8.hs-lower-section
      span.section-title About this listing
      pre.description.readmore #{@homestay.description}
      - if @reviews.any?
        .rating
          .count #{pluralize @reviews.count, 'Review'}
          .stars
            = render 'stars', rating: @homestay.average_rating
        = render 'review_row', review: @reviews.shift ,top: true
        - for review in @reviews
          = render 'review_row', review: review, top: false

    .col-sm-4.calendar-container
      = render 'pages/dashboard/calendar', host_id: @homestay.user.id

coffee:
  owl = $('#photos')
  owl.owlCarousel
    autoPlay: 5000
    stopOnHover: true
    item: 4
    itemsCustom: [
      [479,1],
      [600,2],
      [800, 3],
      [979,3],
      [1199,4]
    ]
  $map = $('#map')
  map = new GMaps
    div: '#map'
    lat: $map.data('lat')
    lng: $map.data('lng')
    minZoom: 10
    maxZoom: 14
    disableDefaultUI: true
  map.addMarker
    lat: $map.data('lat')
    lng: $map.data('lng')
    icon: 'http://res.cloudinary.com/hxnfgf9c2/image/upload/v1414374978/map_marker.png'

  $('.readmore').readmore
    lessLink: '<a href="#">Collapse</a>'
    sectionCSS: 'display: block; width: 100%; margin-bottom: 20px;'
    maxHeight: 170
  $('.review .readmore').readmore
    lessLink: '<a href="#">Collapse</a>'
    sectionCSS: 'display: block; width: 100%; margin-bottom: 20px;'
    maxHeight: 108
