.container-fluid.homestay-show
  .row.first
    #hero.owl-carousel.owl-theme
      - if @homestay.photos?
        - for photo in @homestay.photos
          .item
            = cl_image_tag photo.public_id, height: 404, crop: :fill
      - elsif @homestay.pictures.present?
        - for picture in @homestay.pictures
          .item
            = image_tag picture.file.thumb('x404').url
      - else
        .item
          = image_tag 'placeholder.png'
    .price-tag
      span.price $#{@homestay.cost_per_night.to_i}
      span.per-24-hours.hidden-xs
        |  /24h
  .row
    .col-sm-7.col-md-8.hs-upper-section
      .row.basic-info
        .col-xs-3.col-sm-2.avatar
          - if @homestay.user.profile_photo?
            = cl_image_tag @homestay.user.profile_photo.public_id, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-responsive'
          - elsif @homestay.user.uid.present?
            = facebook_profile_image_tag @homestay.user.uid, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-responsive'
          - else
            = image_tag 'default_profile_photo.jpg', style: 'width: 95px;', class: 'img-circle', class: 'img-responsive'
        .col-xs-9.col-sm-10.info
          span.title #{@homestay.title}
          span.suburb #{@homestay.location}
          span.ratings
            - if @reviews.any?
              = render 'stars', rating: @homestay.average_rating
              span.count
                |  (#{@reviews.count})
      span.section-title.summary Summary
      .row.summary
        .col-xs-7.col-sm-5.entry
          span Property type
        .col-xs-5.col-sm-7.info
          span #{ ReferenceData::PropertyType.find(@homestay.property_type_id).title }
      .row.summary
        .col-xs-7.col-sm-5.entry
          span Outdoor area
        .col-xs-5.col-sm-7.info
          span #{ ReferenceData::OutdoorArea.find(@homestay.outdoor_area_id).title }
      .row.summary
        .col-xs-7.col-sm-5.entry
          span Last sign in
        .col-xs-5.col-sm-7.info
          span #{ translate_current_sign_in(@homestay.user.current_sign_in_at) }
      - if @response_rate_in_percent
        .row.summary
          .col-xs-7.col-sm-5.entry
            span
              span.hidden-xs
               ' Host
              ' Responsiveness
              i.fa.fa-question-circle data-toggle='popover' data-content='% of messages responded to within 24 hours' data-placement='auto' data-container='body' data-trigger='hover click' data-template='<div class="popover" role="tooltip"><div class="popover-content"></div></div>'
          .col-xs-5.col-sm-7.info
            span #{ @response_rate_in_percent }%
      - if @homestay.constant_supervision
        .row.summary
          .col-xs-7.col-sm-5.entry
            span 24/7 supervision
          .col-xs-5.col-sm-7.info
            span.after-work
              i.fa.fa-check-circle.fa-fw
      - elsif @homestay.supervision_outside_work_hours
        .row.summary
          .col-xs-7.col-sm-5.entry
            span After hour supervision
          .col-xs-5.col-sm-7.info
            span.after-work
              i.fa.fa-check-circle.fa-fw
      - if @homestay.fenced
        .row.summary
          .col-xs-7.col-sm-5.entry
            span Fenced back yard
          .col-xs-5.col-sm-7.info
            span.after-work
              i.fa.fa-check-circle.fa-fw
      - if @homestay.professional_qualification
        .row.summary
          .col-xs-7.col-sm-5.entry
            span Professional Qualification
          .col-xs-5.col-sm-7.info
            span.after-work
              i.fa.fa-check-circle.fa-fw
      - if @homestay.emergency_transport
        .row.summary
          .col-xs-7.col-sm-5.entry
            span Emergency transport
          .col-xs-5.col-sm-7.info
            span.emergency
              i.fa.fa-ambulance.fa-fw
      - if @homestay.first_aid
        .row.summary
          .col-xs-7.col-sm-5.entry
            span First-aid Training
          .col-xs-5.col-sm-7.info
            span.emergency
              i.fa.fa-medkit.fa-fw
      - if @homestay.police_check
        .row.summary
          .col-xs-7.col-sm-5.entry
            span Police Check
          .col-xs-5.col-sm-7.info
            span.emergency
              i.fa.fa-shield.fa-fw
      a.btn.btn-lg.btn-primary.inquire REQUEST A MEETING

    .map-container.col-sm-5.col-md-4
      #map data-lat=@homestay.latitude data-lng=@homestay.longitude

  .row
    .col-sm-7.col-md-8.hs-lower-section
      span.section-title About this listing
      pre.description.readmore #{@homestay.description}
      - if @reviews.any?
        .rating
          .count #{pluralize @reviews.count, 'Review'}
          .stars
            = render 'stars', rating: @homestay.average_rating
        = render 'review_row', review: @reviews.shift ,top: true
        - for review in @reviews
          = render 'review_row', review: review, top: false

    .col-sm-5.col-md-4.calendar-container
      = render 'pages/dashboard/calendar', host_id: @homestay.user.id
      p.legends
        span.square.today
        '  Today
        span.square.available
        '  Available
        span.square.unavailable
        |  Unavailable
