- content_for :meta_tags do
  meta property='og:title' content=@homestay.title
  meta property='og:site_name' content='PetHomeStay'
  meta property='og:url' content=request.original_url
  meta property='og:description' content="Find a great pet sitter in #{@homestay.address_suburb} for only #{number_to_currency(@homestay.cost_per_night)} per night!"
  meta name='twitter:card' content='summary'
  meta name='twitter:site' content='@PetHomeStay'
  meta name='twitter:title' content=@homestay.title
  meta name='twitter:description' content=truncate(@homestay.description, length: 200)
  meta name='twitter:url' content=request.original_url
  - if @homestay.photos?
    - img_url = cloudinary_url @homestay.photos.first.public_id
  - elsif @homestay.pictures.any?
    - img_url = @homestay.pictures.first.file.remote_url
  - elsif @homestay.user.profile_photo?
    - img_url = cloudinary_url @homestay.user.profile_photo.public_id
  - elsif @homestay.user.uid.present?
    - img_url = cloudinary_url @homestay.user.uid
  - if img_url.present?
    meta property='og:image' content=img_url
    meta name='twitter:image' content=img_url

= stylesheet_link_tag 'dropzone'
= stylesheet_link_tag 'animate'
= stylesheet_link_tag 'homestays/show'

= javascript_include_tag 'dropzone'


javascript:
  window.fbAsyncInit = function() {
    FB.init({
      appId      : gon.fb_app_id,
      xfbml      : false,
      version    : 'v2.1'
    });

    $('.fb-share-btn').on('click', function() {
      FB.ui(
      {
        method: 'share',
        href: document.URL
      }, function(response){});
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
#fb-root
coffee:
  $ ->
    $('.twitter-share-btn').on 'click', ->
      width  = 600
      height = 350
      window.open $('.twitter-share-btn').data('href'), 'Tweet', "width=#{width}, height=#{height}"

.container-fluid.homestay-show
  .row id="navWrap"
    nav.navbar.navbar-default.navbar-fixed-top.nav-test
      .container-fluid.pad-all
        .row
          .col-sm-10.col-xs-9
            - unless my_homestay?(@homestay)
              - if user_signed_in?
                - if current_user.pets.present? # Display giant enquiry button
                  button.btn.btn-mint.btn-lg.btn-block.contact-host-btn data-toggle="modal" data-target="#request-modal" Contact Host 
                - else # Ask current user to add a pet first 
                  button.btn.btn-mint.btn-lg.btn-block.contact-host-btn data-toggle="modal" data-target="#request-modal-add-pet" Contact Host
              - else # ask user to sign up or sign in
                button.btn.btn-mint.btn-lg.btn-block.contact-host-btn data-toggle="modal" data-target="#sign-up-modal" Contact Host
          .col-sm-2.col-xs-3 style="padding-left: 0"
            - if @homestay.cost_per_night.present?
              .bg-danger.pad-all.text-center style="background-color:#ec5c3b"
                span.text-lg $#{@homestay.cost_per_night.to_i}
                span.text-sm 
                  |/24h
            - elsif @homestay.remote_price.present?     
              .bg-danger.pad-all.text-center style="background-color:#ec5c3b"
                span.text-2x $#{@homestay.remote_price.to_i}
                span.text-sm 
                  |/24h                                         
  
  .row style="background-color:#e8ebf0;"
    .col-sm-12.pad-no
      - unless my_homestay?(@homestay)
        - if user_signed_in?
          - if current_user.pets.present? # Display giant enquiry button
            button.btn.btn-mint.btn-lg.btn-block.contact-host-btn data-toggle="modal" data-target="#request-modal" Contact Host 
          - else # Ask current user to add a pet first 
            button.btn.btn-mint.btn-lg.btn-block.contact-host-btn data-toggle="modal" data-target="#request-modal-add-pet" Contact Host
        - else # ask user to sign up or sign in
          button.btn.btn-mint.btn-lg.btn-block.contact-host-btn data-toggle="modal" data-target="#sign-up-modal" Contact Host      
  .row style="background-color:#e8ebf0;"
    .col-sm-7
      .panel#leftSideBar
        .phs_image_slider.light-image-gallery.mar-top
          - if @homestay.photos?
            - for photo in @homestay.photos
              div
                = cl_image_tag photo.public_id, class: 'light-image-center'
          - elsif @homestay.pictures.present?
            - for picture in @homestay.pictures
              div
                = image_tag picture.file.thumb('x400').url, class: 'light-image-center'
          - else
            div
              = image_tag 'placeholder.png', class: 'light-image-center'
        .panel-media
          - if @homestay.user.profile_photo?
            = cl_image_tag @homestay.user.profile_photo.public_id, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'panel-media-img img-circle img-border-light'
          - elsif @homestay.user.uid.present?
            = facebook_profile_image_tag @homestay.user.uid, width: 95, height: 95, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'panel-media-img img-circle img-border-light'
          - elsif @homestay.photos.present?
            - pict = @homestay.photos.first
            = cl_image_tag pict.public_id, height: 400, class: 'panel-media-img img-circle img-border-light' , angle: :exif, crop: :fill
          - else
            = image_tag 'default_profile_photo.jpg', style: 'width: 95px;', class: 'panel-media-img img-circle img-border-light'    
          - if @reviews.any?
            
            span.display_inline.rating style="margin-bottom: 0; color: #5cc1c0"
              = render 'stars', rating: @homestay.average_rating
          .row
            .col-lg-5.col-md-5
              .panel-media-heading.text-bold.text-3x style="top: -1.9em;" #{ (@homestay.user.first_name).titleize }
              span.text-lg #{ @homestay.title }  
              
              p.text-sm #{@homestay.location}
        hr
    
        .panel-body
          .row.mar-btm  
            .col-xs-4.pad-ver.bg-primary style="margin: -30px 5px -5px -5px;"
              .text-bold Last Signed In 
              .text-md #{ translate_current_sign_in(@homestay.user.current_sign_in_at) }  
          
            .col-xs-4.col-xs-offset-4 style="margin-top: -30px;"
              button.btn.fb-share-btn.btn-block.btn-md style='background: #3B5998; color: #f7f7f7;'
                i.fa.fa-facebook 
                  |  SHARE

              - twitter_url  = 'https://twitter.com/share'
              - twitter_url += "?text=Check out this awesome pet sitter in #{@homestay.address_suburb} for only #{number_to_currency(@homestay.cost_per_night)} per night!"
              - twitter_url += '&via=PetHomeStay'
              - twitter_url += '&hashtags=freecuddles'  
              button.btn.twitter-share-btn.btn-block.btn-md data-href=twitter_url style='background: #55acee; color: #f7f7f7;'
                i.fa.fa-twitter
                  |  TWEET      

            
          .hidden-sm.hidden-md.hidden-lg.mar-ver
            a.text-mint.text-lg.text-bold data-toggle="modal" href=""data-target="#services-modal" View Services
          hr.hidden-md.hidden-lg
            - if @reviews.any?
              .row
                .col-sm-12
                  span.text-bold.text-danger.text-2x Reviews
                  span.text-danger.text-md 
                    | ( #{@reviews.count} )
                  hr
                  .timeline
                    - @reviews.each do |review|
                      = render 'profile_review_row', review: review, top: false     
          .row  
            - if @homestay.for_charity
              .col-sm-6 style="margin-bottom: 25px;"
                .text-bold style="display:inline-block" PetRescue Supporter
                span.after-work.pull-right
                  = image_tag 'homestay/petrescue.png', style:"width:40px; margin-right: -5px"   
            - if @homestay.wildfire_badge
              .col-sm-6 style="margin-bottom: 25px;"
                .text-bold style="display:inline-block" Emergency Host
                span.after-work.pull-right
                  = image_tag 'homestay/wildfire_badge.png', style:"width:40px; margin-right: -5px" 
            - if @homestay.professional_qualification
              .col-sm-6.mar-btm
                .text-bold style="display:inline-block" Qualification
                span.after-work.pull-right
                  i.fa.fa-graduation-cap.fa-lg.homestay_icons
            - if @homestay.emergency_transport
              .col-sm-6.mar-btm
                .text-bold style="display:inline-block" Emergency transport
                span.after-work.pull-right
                  i.fa.fa-car.fa-lg.homestay_icons
            - if @homestay.first_aid
              .col-sm-6.mar-btm
                .text-bold style="display:inline-block" First-aid Training 
                span.after-work.pull-right
                  i.fa.fa-medkit.fa-lg.homestay_icons
            - if @homestay.police_check
              .col-sm-6.mar-btm
                .text-bold style="display:inline-block" Police Check
                span.after-work.pull-right
                  i.fa.fa-shield.fa-lg.homestay_icons 
            - if @homestay.favorite_breeds.any?
              .col-sm-6.mar-btm
                .text-bold  #{ (@homestay.user.first_name).titleize }'s Favorite Dog Breeds
                - for breed in @homestay.favorite_breeds
                  span.after-work.pull-left #{ breed }
                  i.fa.fa-check-circle.fa-fw.fa-lg.homestay_icons.pull-right
                  br 
            - if @homestay.pet_sizes.any?
              .col-sm-6.mar-btm
                .text-bold  Pet Sizes Accepted
                - for size in @homestay.pet_sizes
                  span.after-work.pull-left #{ size }
                  i.fa.fa-check-circle.fa-fw.fa-lg.homestay_icons.pull-right
                  br
            - if @homestay.energy_level_ids.any?
              .col-sm-6.mar-btm
                .text-bold  Pet Energy Levels Accepted
                - for energy in @homestay.energy_level_ids
                  span.after-work.pull-left #{ ReferenceData::EnergyLevel.find(energy) } 
                  i.fa.fa-check-circle.fa-fw.fa-lg.homestay_icons.pull-right
                  br
            - if @homestay.supervision_id
              .col-sm-6.mar-btm
                .text-bold  Supervision
                span.after-work.pull-left #{ ReferenceData::Supervision.find(@homestay.supervision_id) }
                i.fa.fa-check-circle.fa-fw.fa-lg.homestay_icons.pull-right
          br
          .text-2x.text-bold.text-danger Description
          hr
          .text-md.pad-no #{@homestay.description}
    
    .col-sm-5.mar-top#sideScroll 
      .panel
        .panel-body
          - if @homestay.cost_per_night
            .row.mar-btm.hidden-xs
              .col-xs-12
                .text-bold.pull-left PetHomeStay 
                .stay-costs.price_size.pull-right  
                  span.after-work $#{@homestay.cost_per_night.to_i}
                  span.lower 
                    |/24hr
                br   
                .text-sm Looking after pets in the Host's own home.          
          - if @homestay.remote_price
            .row.mar-btm.hidden-xs
              .col-xs-12
                .text-bold.pull-left Pet Sitting 
                .stay-costs.price_size.pull-right  
                  span.after-work $#{ (@homestay.remote_price).to_i }
                  span.lower 
                    |/24hr
                br
                .text-sm Looking after pets in your home.    
          - if @homestay.pet_walking_price
            .row.mar-btm.hidden-xs
              .col-xs-12
                .text-bold.pull-left Pet Walking 
                .stay-costs.price_size.pull-right
                  span.after-work $#{ (@homestay.pet_walking_price).to_i }
                  span.lower 
                    |/hour
                br
                .text-sm Including Pickup & Drop off of the pet from your home.
                .text-sm Our insurance covers animals in transit!           
          - if @homestay.pet_grooming_price
            .row.mar-btm.hidden-xs
              .col-xs-12
                .text-bold.pull-left Pet Grooming 
                .stay-costs.price_size.pull-right
                  span.after-work $#{ (@homestay.pet_grooming_price).to_i }
                  span.lower 
                    |/hour
                br
                .text-sm Includes clipping, baths and washes!        
          - if @homestay.visits_price
            .row.mar-btm.hidden-xs
              .col-xs-12
                .text-bold.pull-left Check up Visit 
                .stay-costs.price_size.pull-right
                  span.after-work $#{ (@homestay.visits_price).to_i }
                  span.lower 
                    |/hour
                br
                .text-sm Check up on your home, feed pets or fish, collect mail.          
          - if @homestay.delivery_price
            .row.mar-btm.hidden-xs
              .col-xs-12
                .text-bold.pull-left Pick Up / Drop Off 
                .stay-costs.price_size.pull-right
                  span.after-work $#{ (@homestay.delivery_price).to_i }
                  span.lower 
                    |/trip 
                br
                .text-sm A Host may offer to collect and drop off your pet for an additional fee. Our insurance covers animals in transit!   
          .row
            .hidden.pad-btm
              .text-bold Last Signed In 
              .text-md #{ translate_current_sign_in(@homestay.user.current_sign_in_at) }
            .col-xs-12
              - if @response_rate_in_percent
                .text-bold Host Responsiveness
                .text-md #{ @response_rate_in_percent }%
                /.text-sm % of messages responded within 24 hours
          br      
            .map-container
              #map data-lat=@homestay.latitude data-lng=@homestay.longitude
          br
            .calendar-container style="background-color:#fff !important;"
                = render 'pages/dashboard/calendar', host_id: @homestay.user.id
                p.legends.text-center
                  span.square.today
                  '  Today
                  span.square.available
                  '  Available
                  span.square.unavailable
                  |  Unavailable  
         
       
.modal.fade#services-modal tabindex='-1' role='dialog' aria-labelledby='request-label' aria-hidden='true'
  .modal-dialog.animated.slideInLeft
    .modal-content     
      = render 'modal_services', homestay: @homestay, top: true

.modal.fade#confirm-modal tabindex='-1' role='dialog' aria-labelledby='request-label' aria-hidden='true'
  .modal-dialog.animated.slideInLeft
    .modal-content id="enquiry-modal-confirmation"      
      = render 'modal_confirmation', top: true

- unless user_signed_in?
  .modal.fade#sign-in-modal tabindex='-1' role='dialog'
    .modal-dialog.animated.slideInLeft
      .modal-content
        = render 'modal_sign_in', top: true  

  .modal.fade#sign-up-modal tabindex='-1' role='dialog'
    .modal-dialog.animated.slideInLeft
      .modal-content
        = render 'modal_sign_up', top: true

/ Send an Enquiry modal
.modal.fade#request-modal tabindex='-1' role='dialog'
  .modal-dialog.animated.slideInLeft
    .modal-content
      = render 'modal_enquiry', top: true

/ Pet Information Modal
.modal.fade#request-modal-add-pet tabindex='-1' role='dialog'
  .modal-dialog.animated.slideInLeft
    .modal-content
      = render 'modal_add_pet', top: true

= javascript_include_tag 'homestays/show'  
  