= render layout: 'layouts/user' do
  .messages-panel
    .panel-header
      h4 Account Details
    .top-buttons style="margin-top:1em"
      - if current_user.uid.nil?
        = link_to 'LINK ACCOUNT WITH FACEBOOK', user_omniauth_authorize_path(:facebook), class: 'btn btn-facebook-sign-up'
      - else
        = link_to 'UNLINK ACCOUNT FROM FACEBOOK', unlink_path(@user), method: :post, class: 'btn btn-facebook-sign-up'
        p
          br
          | Note: Please set a password before unlinking your account.
    br
    = simple_form_for resource, wrapper: :bootstrap3, as: resource_name, url: registration_path(resource_name) do |f|
      = f.input :profile_photo, as: :attachinary
      = f.input :email, label: 'Email address'
      = f.hint "If you change your email address, we will send you a confirmation to the new address asking you to click a link, please continue logging in with your original email until you click the link"
      - if f.object.mobile_number.present?
        = f.input :mobile_number, input_html: {value: f.object.mobile_number.phony_formatted(:normalize => :AU, :format => :international, :spaces => ' ')}
      - else
        = f.input :mobile_number
      - if current_user.homestay.present? && current_user.admin?
        label for="homestay[auto_decline_sms]" Auto Decline SMS
        br/
        - decline_text = current_user.homestay.auto_decline_sms || "Sorry - I can't help this time, but please ask again in the future!"
        - accept_text  = current_user.homestay.auto_interest_sms || "Hi, I would love to help look after your pet. Let's arrange a time to meet. My contact is #{current_user.mobile_number.present? ? current_user.mobile_number : current_user.email}"
        textarea.form-control# name="homestay[auto_decline_sms]" cols="30" rows="3"
          = decline_text
        br/
        label for="homestay[auto_interest_sms]" Auto Interest SMS
        br/
        textarea.form-control# name="homestay[auto_interest_sms]" cols="30" rows="3"
          = accept_text
      - if current_user.homestay.blank?
        = f.input :opt_out_sms, label: 'Opt out SMS', hint: 'Check to stop receiving SMS notifications', label_html: { style: 'position: relative; left: 20px; top: 10px;' }
      .row style="margin-top:1em;"
        .col-xs-6
          = f.input :first_name
        .col-xs-6
          = f.input :last_name
      = f.input :password, hint: "leave blank if you don't want to change it"
      = f.input :password_confirmation, hint: 'Confirm your password'
      - if current_user.needs_password?
        .well.current-password
          = f.input :current_password, label: 'We need your current password to confirm your changes'
      .form-actions
        = f.submit 'UPDATE ACCOUNT', class: 'btn btn-primary'


coffee:
  $('.user_profile_photo .attachinary-input').attachinary
    template: """
      <table class="table table-hover">
        <tr>
          <th>Thumbnail</th>
          <th>Preview</th>
          <th>Action</th>
        </tr>
        <% for(var i = 0; i < files.length; i++){ %>
          <tr>
          <% if(files[i].resource_type == "raw") { %>
            <td colspan="3">
              <div class="raw-file"></div>
            </td>
          <% } else { %>
            <td>
              <img
                src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'jpg', "crop": 'fill', "width": 60, "height": 60 }) %>"
                alt="" width="60" height="60" />
            </td>
            <td>
              <img
                src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'jpg', "crop": 'thumb', "gravity": "face", "width": 60, "height": 60, "radius": "max" }) %>"
                alt="" width="60" height="60" />
            </td>
            <td>
              <a href="#" data-remove="<%= files[i].public_id %>">Remove</a>
            </td>
          <% } %>
            </td>
          </tr>
        <% } %>
      </table class="table">
    """
