= render layout: 'layouts/user' do
  .account-panel
    .page-header
      h3 Account Details
    .top-buttons
      - if current_user.uid.nil?
        = link_to "Link account with Facebook", user_omniauth_authorize_path(:facebook), class: 'btn btn-facebook-sign-up'
      - else
        = link_to "Unlink account from Facebook", unlink_path(@user), method: :post, class: 'btn btn-facebook-sign-up'
        p
          br
          | Note: Please set a password before unlinking your account.
    br
    = simple_form_for resource, wrapper: :bootstrap3, as: resource_name, url: registration_path(resource_name) do |f|
      = f.input :profile_photo, as: :attachinary
      = f.input :email, label: 'Email address', disabled: true
      = f.input :mobile_number
      = f.input :phone_number, label: 'Home phone number'
      = f.input :first_name
      = f.input :last_name
      = f.input :password, hint: "leave blank if you don't want to change it"
      = f.input :password_confirmation, hint: 'Confirm your password'
      - if current_user.needs_password?
        .well.current-password
          = f.input :current_password, label: 'We need your current password to confirm your changes'
      .form-actions
        = f.submit 'Update account', class: 'btn btn-primary'


coffee:
  $('.user_profile_photo .attachinary-input').attachinary
    template: """
      <table class="table table-hover">
        <tr>
          <th>Thumbnail</th>
          <th>Preview</th>
          <th>Action</th>
        </tr>
        <% for(var i = 0; i < files.length; i++){ %>
          <tr>
          <% if(files[i].resource_type == "raw") { %>
            <td colspan="3">
              <div class="raw-file"></div>
            </td>
          <% } else { %>
            <td>
              <img
                src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'jpg', "crop": 'fill', "width": 60, "height": 60 }) %>"
                alt="" width="60" height="60" />
            </td>
            <td>
              <img
                src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'jpg', "crop": 'thumb', "gravity": "face", "width": 60, "height": 60, "radius": "max" }) %>"
                alt="" width="60" height="60" />
            </td>
            <td>
              <a href="#" data-remove="<%= files[i].public_id %>">Remove</a>
            </td>
          <% } %>
            </td>
          </tr>
        <% } %>
      </table class="table">
    """
