css:

  .feedback-head {
    cursor : pointer;
  }
  .feedback-body {
    border: 1px solid #ddd;
    border-top: none;
  } 
  .phs-tab-header {
    border-bottom: 1px #ddd solid;  
    margin-left: -20px;
    margin-right: -20px;
  }
  .phs-title {
    font-size: 15px;
    line-height: 20px !important;
    background-color: #f2f2f2;
    color: #434343;
    padding: 20px;
    transition: .3s;
  }
  .phs-title-active {
    font-size: 15px;
    line-height: 20px !important;
    background-color: #5cc1c0;
    color: #ffffff;
    padding: 20px;
    transition: .3s;
  }
  .phs-panel-body {
    margin-left: -20px;
    margin-right: -20px;
    padding: 10px 0 0 0 !important;
  }
  .phs-subtitle {
    background-color: #f2f2f2;
    color: #ababab;
    margin: -10px 0 10px 0;
    padding: 5px;
    text-align: center;
  }
  .phs-rotate {
    transform: rotate(-180deg);
    transition: .3s;
  }
  .phs-reset {
    transform: rotate(0deg);
    transition: .3s;
  }  
  .phs_opt_out {
    margin: -25px 0 -15px 10px;
  }
= render layout: 'layouts/user' do
  .messages-panel
    .panel-header
      h4 Account Details
    
    = simple_form_for resource, wrapper: :bootstrap3, as: resource_name, url: registration_path(resource_name) do |f|
      .parent.phs-tab-header
        .panel-heading.feedback-head
          .panel-title.phs-title 
            span.pull-left  style="padding-right:10px"
                i.fa.fa-user 
            span
              ' Personal Details 
            span.feedback-icon.pull-right
                i.fa.fa-chevron-down         
        .panel-body.feedback-body 
          .top-buttons
            - if current_user.uid.nil?
              = link_to 'LINK ACCOUNT WITH FACEBOOK', user_omniauth_authorize_path(:facebook), class: 'btn btn-facebook-sign-up'
            - else
              = link_to 'UNLINK ACCOUNT FROM FACEBOOK', unlink_path(@user), method: :post, class: 'btn btn-facebook-sign-up'
              p
                br
                | Note: Please set a password before unlinking your account.
          br       
          = f.input :profile_photo, as: :attachinary
          .row style="margin-top:1em;"
            .col-xs-6
              = f.input :first_name
            .col-xs-6
              = f.input :last_name
          = f.input :email, label: 'Email address'
          = f.hint "If you change your email address, we will send you a confirmation to the new address asking you to click a link, please continue logging in with your original email until you click the link"
          - if f.object.mobile_number.present?
            = f.input :mobile_number, input_html: {value: f.object.mobile_number.phony_formatted(:normalize => :AU, :format => :international, :spaces => ' ')}
          - else
            = f.input :mobile_number
      .parent.phs-tab-header
        .panel-heading.feedback-head
            .panel-title.phs-title 
              span.pull-left style="padding-right:10px"
                i.fa.fa-lock 
              span
                ' Password Settings
              span.feedback-icon.pull-right
                i.fa.fa-chevron-down            
        .panel-body.feedback-body    
          = f.input :password, hint: "leave blank if you don't want to change it"
          = f.input :password_confirmation, hint: 'Confirm your password'
          - if current_user.needs_password?
            .well.current-password
              = f.input :current_password, label: 'We need your current password to confirm your changes'
      .parent.phs-tab-header
        .panel-heading.feedback-head
            .panel-title.phs-title 
              span.pull-left style="padding-right:10px"
                i.fa.fa-mobile    
              span
                ' Communication Preferences
              span.feedback-icon.pull-right
                i.fa.fa-chevron-down             
        .panel-body.feedback-body   
          - if current_user.homestay.present?
            label for="homestay[auto_decline_sms]" Auto Decline SMS
            br/
            - decline_text = current_user.homestay.auto_decline_sms || "Sorry - I can't help this time, but please ask again in the future!"
            - accept_text  = current_user.homestay.auto_interest_sms || "Hi, I would love to help look after your pet. Let's arrange a time to meet. My contact is #{current_user.mobile_number.present? ? current_user.mobile_number : current_user.email}"
            textarea.form-control# name="homestay[auto_decline_sms]" cols="30" rows="3"
              = decline_text
            br/
            label for="homestay[auto_interest_sms]" Auto Interest SMS
            br/
            textarea.form-control# name="homestay[auto_interest_sms]" cols="30" rows="3"
              = accept_text
          - if current_user.homestay.blank?
            .phs_opt_out
              = f.input :opt_out_sms, label: 'Opt out SMS', hint: 'Check to stop receiving SMS notifications', label_html: { style: 'position: relative; left: 20px; top: 10px;' }        
      br
      .hidden
        = render 'social_sharing' 
      .form-actions
        = f.submit 'UPDATE ACCOUNT', class: 'btn btn-primary'
        p.pull-right.small= link_to "Cancel account", users_path, method: :delete

javascript:

  $( ".feedback-body" ).hide();
  $( ".feedback-head" ).click(function(event) {
    var head = $(this).children();
    var icon = $(this).find(".feedback-icon").children();
    var body = $(this).parent().find(".feedback-body");
    if( body.is(":hidden") ) {
      icon.addClass("phs-rotate");
      icon.removeClass("phs-reset");
      head.removeClass("phs-title"); 
      head.addClass("phs-title-active");
      body.slideDown();
    } else {
      icon.removeClass("phs-rotate"); 
      icon.addClass("phs-reset");
      head.removeClass("phs-title-active"); 
      head.addClass("phs-title");
      body.slideUp();
    }
  });

coffee:
  $ ->
    $('.twitter-share-btn').on 'click', ->
      width  = 600
      height = 350
      window.open $('.twitter-share-btn').data('href'), 'Tweet', "width=#{width}, height=#{height}"
javascript:
  window.fbAsyncInit = function() {
    FB.init({
      appId      : "#{ENV['APP_ID'] || '382802968555135' }",
      cookie     : true,
      status     : true,
      xfbml      : true,
      version    : 'v2.1'
    });

    $('.fb-share-btn').on('click', function() {
      FB.ui(
      {
        method: 'feed',
        link: "https://www.pethomestay.com.au",
        picture: "https://d1nq2ztuzp3vk0.cloudfront.net/assets/home/three_features/feature_two-9d2ae9f999068089b39bc5bf09d22f72.png",
        name: "Hey, I just joined PetHomeStay.com.au!",
        caption: "Australia's no. 1 pet sitting community",
        description: "With trusted local pet sitters throughout Australia, it's a better option for you and your pet. Come join me today!",
        href: "https://www.pethomestay.com.au/?code=#{current_user.owned_coupons.first.code}"
      }, function(response){});
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
#fb-root

coffee:
  $('.user_profile_photo .attachinary-input').attachinary
    template: """
      <table class="table table-hover">
        <tr>
          <th>Thumbnail</th>
          <th>Preview</th>
          <th>Action</th>
        </tr>
        <% for(var i = 0; i < files.length; i++){ %>
          <tr>
          <% if(files[i].resource_type == "raw") { %>
            <td colspan="3">
              <div class="raw-file"></div>
            </td>
          <% } else { %>
            <td>
              <img
                src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'jpg', "crop": 'fill', "width": 60, "height": 60 }) %>"
                alt="" width="60" height="60" />
            </td>
            <td>
              <img
                src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'jpg', "crop": 'thumb', "gravity": "face", "width": 60, "height": 60, "radius": "max" }) %>"
                alt="" width="60" height="60" />
            </td>
            <td>
              <a href="#" data-remove="<%= files[i].public_id %>">Remove</a>
            </td>
          <% } %>
            </td>
          </tr>
        <% } %>
      </table class="table">
    """
