= render layout: 'layouts/user' do
  .account-panel
    .page-header
      h3 Account Details
    .top-buttons
      - if current_user.uid.nil?
        = link_to "Link account with Facebook", user_omniauth_authorize_path(:facebook), class: 'btn btn-facebook-sign-up'
      - else
        = link_to "Unlink account from Facebook", unlink_path(@user), method: :post, class: 'btn btn-facebook-sign-up'
        p
          br
          | Note: Please set a password before unlinking your account.
    br
    = simple_form_for resource, wrapper: :bootstrap3, as: resource_name, url: registration_path(resource_name) do |f|
      .form-group
        label Profile Photo
        = f.file_field :profile_photo
      = f.input :email, label: 'Email address', disabled: true
      = f.input :mobile_number
      = f.input :phone_number, label: 'Home phone number'
      = f.input :first_name
      = f.input :last_name
      = f.input :date_of_birth, as: :date, start_year: Date.today.year - 110, end_year: Date.today.year - 15, discard_day: false, order: [:day, :month, :year]
      = f.input :password, hint: "leave blank if you don't want to change it"
      = f.input :password_confirmation, hint: 'Confirm your password'
      - if current_user.needs_password?
        .well.current-password
          = f.input :current_password, label: 'We need your current password to confirm your changes'
      .form-actions
        = f.submit 'Update account', class: 'btn btn-primary'
