= stylesheet_link_tag 'bootstrap-slider'
= javascript_include_tag 'bootstrap-slider'
= stylesheet_link_tag 'bootstrap-multiselect'
= javascript_include_tag 'bootstrap-multiselect'
= javascript_include_tag 'guest/pet/pet'
= stylesheet_link_tag 'dropzone'
= javascript_include_tag 'dropzone'

= stylesheet_link_tag 'guest/pet/pet'
= hidden_field_tag 'redirect_path', params[:redirect_path]
.parent.phs-tab-header
  .panel-heading.feedback-head
    .panel-title.phs-title 
      span.pull-left style="padding-right:10px"
          i.fa.fa-paw 
      span
        ' Step 1 - Your Pet Profile
      span.hidden-sm.hidden-xs style="padding-right:10px; font-size: 8pt"
        'Please complete all fields    
      span.feedback-icon.pull-right 
          i.fa.fa-chevron-down         
  .panel-body.feedback-body 
    = f.input :profile_photo, as: :attachinary, label: 'Profile Photo'

    / = f.label :profile_photo
    / #guest_profile_photo_container
    /   - if @pet.profile_photo?
    /     .row.text-center.pad-all
    /       .col-md-3.col-xs-6.bord-all.bg-info id="pet_profile_photo_box_#{@pet.profile_photo.id}"
    /           .pad-ver
    /             =cl_image_tag @pet.profile_photo.public_id, class:'img-lg img-border img-circle' 
    /           hr.mar-no
    /           .pad-ver
    /             a.btn.btn-danger.remove_pet_profile_photo href="#Pet-Profile-Photo" data-id="#{@pet.profile_photo.id}" data-model-id="#{@pet.id}" data-model-type="Pet" data-scope="profile_photo"
    /               i.fa.fa-trash-o
    /               span.pad-lft Remove 
    /   - else
    /     .row.text-center.pad-all
    /       .text-lg.text-thin No Profile Photo Added
    /       .text-sm.text-thin Adding a profile photo helps hosts prepare for your pet better            
    / .btn.btn-primary.btn-block#pet_profile_photo_btn.mar-btm
    /   span.text-lg.text-thin Add more Photos?
    / .pad-ver#pet_profile_photo_space
    /   .dropzone.btn.btn-default.btn-block id="pet_profile_photo_dropzone"
    /     .text-center#pet_dropzone_profile_photo_message style="margin-top:100px"
    /       i.fa.fa-cloud.fa-5x
    /       .text-md.text-thin Click Here to add Images
    /       .text-md.text-thin or simply Drag and Drop them!
    / - if @pet.new_record?
    /   = hidden_field_tag "pet[profile_photo]"
    .text-md.text-bold Pet Name
    = f.input :name, label: false
    .text-md.text-bold Please choose one
    .col-xs-12
      .pad-lft
        = f.input :pet_type_id, label: false, collection: ReferenceData::PetType.dog_cat_other, as: :radio_buttons
    = f.input :other_pet_type, input_html: { id: 'other_pet_type_text_id', data: { placehoder: 'Please specify pet type' } }, label: false  
    = f.input :breed, label: 'Breed' , collection: DOG_BREEDS, input_html: { class: 'basic-multiple', multiple: false, data: { placeholder: 'eg: Beagle' } } 
    .text-md.text-bold Please select one
    .col-xs-12
      .pad-lft
        = f.input :sex_id, label: false , collection: ReferenceData::Sex.all, as: :radio_buttons,include_blank: false
    .text-md.text-bold.pet-size-text  Pet Size
    = f.input :size_id, label: false, input_html: { class: 'slider', data: { 'slider-id' => 'size', 'slider-min' => 1, 'slider-max' => 4, 'slider-step' => 1, 'slider-value' => f.object.size_id.present? ? f.object.size_id : 1 } }
    .text-md.text-bold.pet-age-text Pet Age
    = f.input :pet_age, label: false, input_html: { class: 'slider', data: { 'slider-id' => 'date_of_birth', 'slider-min' => 1, 'slider-max' => 15, 'slider-value' => f.object.pet_age.present? ? f.object.pet_age : 1 } }
    .text-md.text-bold.pet-energy-text Energy Level
    = f.input :energy_level, label: false , input_html: { class: 'slider', data: { 'slider-id' => 'energy_level', 'slider-min' => 1, 'slider-max' => 5, 'slider-step' => 1, 'slider-value' => f.object.energy_level.present? ? f.object.energy_level : 3 } }
    .text-md.text-bold Personalities
    .text-sm This will help the Host take better care of him/her. Please check at least three relevant personalities
    
    .col-xs-6.col-md-4
      = f.input :personalities, label: false, collection: PERSONALITIES, as: :check_boxes
.parent.phs-tab-header
  .panel-heading.feedback-head
    .panel-title.phs-title 
      span.pull-left  style="padding-right:10px"
          i.fa.fa-paw 
      span
        ' Step 2 - Emergency + Medical
      span.hidden-sm.hidden-xs style="padding-right:10px; font-size: 8pt"
        'Optional Information    
      span.feedback-icon.pull-right
          i.fa.fa-chevron-down         
  .panel-body.feedback-body 
    = f.input :extra_photos, as: :attachinary, label: 'Extra Photos', hint: 'Share the pet love!'

    / = f.label :extra_photos
    / #guest_extra_photos_container
    /   - if @pet.extra_photos.try(:any?)
    /     .row.text-center.pad-all
    /       - for photo in @pet.extra_photos
    /         .col-md-3.col-xs-6.bord-all.bg-info id="pet_extra_photos_box_#{photo.id}"
    /           .pad-ver
    /             = cl_image_tag photo.public_id, class:'img-lg img-border img-circle' 
    /           hr.mar-no
    /           .pad-ver
    /             a.btn.btn-danger.remove_pet_extra_photos href="#Pet-Profile-Photo" data-id="#{photo.id}" data-model-id="#{@pet.id}" data-model-type="Pet" data-scope="extra_photos"
    /               i.fa.fa-trash-o
    /               span.pad-lft Remove 
    /   - else
    /     .row.text-center.pad-all
    /       .text-lg.text-thin No Photos present in Gallery            
    / .btn.btn-primary.btn-block#pet_extra_photo_btn.mar-btm
    /   span.text-lg.text-thin Add more Photos?
    / .pad-ver#pet_extra_photo_space
    /   .dropzone.btn.btn-default.btn-block id="pet_extra_photos_dropzone"
    /     .text-center#pet_dropzone_extra_photo_message style="margin-top:100px"
    /       i.fa.fa-cloud.fa-5x
    /       .text-md.text-thin Click Here to add Images
    /       .text-md.text-thin or simply Drag and Drop them!

    /   - if @pet.new_record?
    /     = hidden_field_tag "pet[extra_photos][]"
    
    = f.input :emergency_contact_name, label: 'Emergency Contact'
    = f.input :emergency_contact_phone, label: 'Emergency Contact Mobile'
    = f.input :vet_name,  label: 'Vet Surgery'
    = f.input :vet_phone, label: 'Vet Phone'
    = f.input :council_number, label: 'Council Pet Tag'
    = f.input :microchip_number, label: 'Microchip #'
    = f.input :medication, input_html: { rows: 2 }
    .text-md.text-bold My pet is:
    .col-xs-12
      .pad-lft
        = f.input :house_trained, label: 'toilet trained'
        = f.input :flea_treated, label: 'flea treated'
        = f.input :vaccinated, label: 'vaccinated'
javascript:
    $("#pet_breed").multiselect({     
      maxHeight: 200, 
      buttonWidth: '100%',
      enableCaseInsensitiveFiltering: true
    }); 


    var petSizeSliderChanged = function() {
        $('#pet_size_id').attr('data-slider-value', petSizeSlider.getValue());
        
        if(petSizeSlider.getValue() == 1) {
           $('.pet-size-text').text( '<15kg' );
        } else if(petSizeSlider.getValue() == 2) {
            $('.pet-size-text').text( '16-30kg' );
        } else if(petSizeSlider.getValue() == 3) {
            $('.pet-size-text').text( '31-45kg' );
        } else {
            $('.pet-size-text').text( '>46kg' );
        }
    }

    var petSizeSlider = $('#pet_size_id')
      .slider({
        min: 1,
        max: 4,
        value: 1,
        tooltip: 'hide',
      }).on('slide', petSizeSliderChanged).data('slider');


      var petAgeSliderChanged = function() {
        $('#pet_pet_age').attr('data-slider-value', petAgeSlider.getValue());
        
        if(petAgeSlider.getValue() == 1) {
           $('.pet-age-text').text( '< 18 months' );
        } else if(petAgeSlider.getValue() == 15) {
            $('.pet-age-text').text( '15+ years' );
        } else {
            $('.pet-age-text').text( petAgeSlider.getValue() + ' years' );
        }
    }

    var petAgeSlider = $('#pet_pet_age')
      .slider({
        min: 1,
        max: 15,
        value: 1,
        tooltip: 'hide',
      }).on('slide', petAgeSliderChanged).data('slider');

      var petEnergySliderChanged = function() {
        $('#pet_energy_level').attr('data-slider-value', petEnergySlider.getValue());
        
        if(petEnergySlider.getValue() == 1) {
           $('.pet-energy-text').text( 'low' );
        } else if(petEnergySlider.getValue() == 2) {
            $('.pet-energy-text').text( 'low-med' );
        } else if(petEnergySlider.getValue() == 3) {
            $('.pet-energy-text').text( 'medium' );
        } else if(petEnergySlider.getValue() == 4) {
            $('.pet-energy-text').text( 'med-high' );
        } else {
            $('.pet-energy-text').text( 'high' );
        }
    }

    var petEnergySlider = $('#pet_energy_level')
      .slider({
        min: 1,
        max: 5,
        value: 1,
        tooltip: 'hide',
      }).on('slide', petEnergySliderChanged).data('slider');

coffee:


  $('.pet_profile_photo .attachinary-input').attachinary
    template: """
      <table class="table table-hover">
        <tr>
          <th>Thumbnail</th>
          <th>Preview</th>
          <th>Action</th>
        </tr>
        <% for(var i = 0; i < files.length; i++){ %>
          <tr>
          <% if(files[i].resource_type == "raw") { %>
            <td colspan="3">
              <div class="raw-file"></div>
            </td>
          <% } else { %>
            <td>
              <img
                src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'png', "crop": 'fill', "width": 50, "height": 50 }) %>"
                alt="" width="50" height="50" />
            </td>
            <td>
              <img
                src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'png', "crop": 'thumb', "width": 50, "height": 50, "radius": "max" }) %>"
                alt="" width="50" height="50" />
            </td>
            <td>
              <a href="#" ><i class="fa fa-trash-o pet-trash" data-remove="<%= files[i].public_id %>"></i></a>
            </td>
          <% } %>
            </td>
          </tr>
        <% } %>
      </table class="table">
    """
  $('.pet_extra_photos .attachinary-input').attachinary
    template: """
      <table class="table table-hover">
        <tr>
          <th>Thumbnail</th>
          <th>Action</th>
        </tr>
        <% for(var i = 0; i < files.length; i++){ %>
          <tr>
          <% if(files[i].resource_type == "raw") { %>
            <td colspan="3">
              <div class="raw-file"></div>
            </td>
          <% } else { %>
            <td>
              <img
                src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'png', "crop": 'fit', "width": 75}) %>"
                alt=""/>
            </td>
            <td>
              <a href="#"><i class="fa fa-trash-o pet-trash" data-remove="<%= files[i].public_id %>"></i></a>
            </td>
          <% } %>
            </td>
          </tr>
        <% } %>
      </table class="table">
    """  
