= field_set_tag 'Step 1 - Essentials'
  p.header-hint.help-block Please complete all fields
  = f.simple_fields_for :pictures do |p|
    = p.input :file, as: :file, label: 'Add a Photo'
  = f.input :name, label: 'Pet Name'
  = f.input :pet_type_id, label: 'Pet Type', collection: ReferenceData::PetType.dog_cat_other, as: :radio_buttons, include_blank: false, checked: 1
  .form-group
    label Pet Size
    = f.input_field :size_id, class: 'slider', 'data-slider-id' => 'size', 'data-slider-min' => 1, 'data-slider-max' => 4, 'data-slider-step' => 1, 'data-slider-value' => 1, 'data-slider-tooltip' => 'hide'
  = f.input :date_of_birth, label: 'Birth Year', as: :date, start_year: Date.today.year - 15, end_year: Date.today.year, order: [:year], include_blank: true
  = f.input :sex_id, collection: ReferenceData::Sex.all, as: :radio_buttons,include_blank: false
  = f.input :energy_level, input_html: { class: 'slider', 'data-slider-id' => 'energy_level',  'data-slider-min' => 1, 'data-slider-max' => 5, 'data-slider-step' => 1, 'data-slider-value' => 3, 'data-slider-tooltip' => 'hide' }
  = f.input :personalities, collection: ['happy', 'sad'], as: :check_boxes

= field_set_tag 'Step 2 - Emergency + Medical'
  p.help-block You can fill this in now, or come back later before a booking starts.
  = f.input :emergency_contact_name, label: 'Emergency Contact'
  = f.input :emergency_contact_phone, label: 'Emergency Contact Mobile'
  = f.input :vet_name,  label: 'Vet Surgery'
  = f.input :vet_phone, label: 'Vet Phone'
  = f.input :council_number, label: 'Council Pet Tag'
  = f.input :microchip_number, label: 'Microchip #'
  .form-group
    p Does your pet need?
    .checkbox
      label
        input type='checkbox' injections
    .checkbox
      label
        input type='checkbox' tablets
    laebl Any other medication
    = f.input_field :medication, rows: 2
  .form-group
    p My pet is NOT:
    .checkbox
      label
        input type='checkbox' Toilet Trained
    .checkbox
      label
        input type='checkbox' Flea Trained
    .checkbox
      label
        input type='checkbox' Vaccinated
p PLACEHOLDER


coffee:
  $('.slider').slider();
