- all_personalities = ['Barker', 'Digger', 'Chewer', 'Playful', 'Energetic', 'Mellow', 'Smart', 'Obedient', 'Mischievous', 'Loud', 'Quiet', 'Protective', 'Affectionate', 'Crazy', 'Independent', 'Rowdy', 'Calm', 'Athletic', 'Lively', 'Happy', 'Gentle']
= field_set_tag 'Step 1 - Essentials'
  p.header-hint.help-block Please complete all fields
  .form-group#pet-pics
    label Photos
    .help-block The first photo will be used as his/her profile photo.
    = f.fields_for :pictures
    = f.link_to_add 'Add', :pictures, data: { target: '#pet-pics' }
  = f.input :name, label: 'Pet Name'
  = f.input :pet_type_id, label: 'Pet Type', collection: ReferenceData::PetType.dog_cat_other, as: :radio_buttons
  = f.input :other_pet_type, label: 'Please specify pet type'
  = f.input :breed, collection: DOG_BREEDS, input_html: { class: 'chosen-select', data: { placeholder: 'Choose a breed' } }
  = f.input :size_id, label: 'Pet Size', input_html: { class: 'slider', 'data-slider-id' => 'size', 'data-slider-min' => 1, 'data-slider-max' => 4, 'data-slider-step' => 1, 'data-slider-value' => 1, 'data-slider-tooltip' => 'hide' }
  = f.input :date_of_birth, label: 'Birth Year', as: :date, start_year: Date.today.year - 15, end_year: Date.today.year, order: [:year], include_blank: true
  = f.input :sex_id, collection: ReferenceData::Sex.all, as: :radio_buttons,include_blank: false
  = f.input :energy_level, label: 'Energy Level', input_html: { class: 'slider', 'data-slider-id' => 'energy_level',  'data-slider-min' => 1, 'data-slider-max' => 5, 'data-slider-step' => 1, 'data-slider-value' => 3, 'data-slider-tooltip' => 'hide' }
  = f.input :personalities, collection: all_personalities, as: :check_boxes, hint: 'This will help the Host take better care of him/her. Please check at least three relevant personalities'

= field_set_tag 'Step 2 - Emergency + Medical'
  p.header-hint.help-block You can fill this in now, or come back later before a booking starts.
  = f.input :emergency_contact_name, label: 'Emergency Contact'
  = f.input :emergency_contact_phone, label: 'Emergency Contact Mobile'
  = f.input :vet_name,  label: 'Vet Surgery'
  = f.input :vet_phone, label: 'Vet Phone'
  = f.input :council_number, label: 'Council Pet Tag'
  = f.input :microchip_number, label: 'Microchip #'
  = f.input :medication, input_html: { rows: 2 }
  label My pet is:
  = f.input :house_trained, label: 'toilet trained'
  = f.input :flea_treated, label: 'flea treated'
  = f.input :vaccinated, label: 'vaccinated'


coffee:
  $('.slider').slider();
  $('.chosen-select').chosen
    allow_single_deselect: true
    no_results_text: 'No results matched'
    width: '200px'
