= hidden_field_tag 'redirect_path', params[:redirect_path]

a.pet_accordian#profile_a_accordian_one
  span.pet_accordian_legend Step 1 - Essentials
  span.header-hint.pet_accordian_label.pet_label Please complete all fields
  span.pet_accordian_image
    i.fa.fa-minus#profile_i_accordian_one
hr.line_section
  section id="section-step-one"
    = f.input :profile_photo, as: :attachinary, label: 'Profile Photo'
    label.hs_mhs_title
    | Pet Name
    = f.input :name, label: false
    label.hs_mhs_title
    | Please Type
    = f.input :pet_type_id, label: false, collection: ReferenceData::PetType.dog_cat_other, as: :radio_buttons, input_html: { class: 'form-radio form-normal form-info collection_rb phs_rb_sp'}, :item_wrapper_class =>'phs_rb_cont'
    label.hs_mhs_title
    | Please specify pet type
    = f.input :other_pet_type, input_html: { id: 'other_pet_type_text_id' }, label: false
    = f.input :breed, label: false , collection: DOG_BREEDS, input_html: { class: 'chosen-select', multiple:false, data: { placeholder: 'Choose a breed' } }
    = f.input :sex_id, label: false , collection: ReferenceData::Sex.all, as: :radio_buttons,include_blank: false, :item_wrapper_class =>'phs_rb_cont'
  .slider_con
    label.hs_mhs_title style="margin-left:-15px"
      | Pet Size
    = f.input :size_id, label: false, input_html: { class: 'slider', data: { 'slider-id' => 'size', 'slider-min' => 1, 'slider-max' => 4, 'slider-step' => 1, 'slider-value' => f.object.size_id.present? ? f.object.size_id : 1 } }
    label.hs_mhs_title style="margin-left:-15px"
      | Pet Age
    = f.input :pet_age, label: false, input_html: { class: 'slider', data: { 'slider-id' => 'date_of_birth', 'slider-min' => 1, 'slider-max' => 15, 'slider-value' => f.object.try(:pet_age) } }
    label.hs_mhs_title style="margin-left:-15px"
      | Energy Level
    = f.input :energy_level, label: false , input_html: { class: 'slider', data: { 'slider-id' => 'energy_level', 'slider-min' => 1, 'slider-max' => 5, 'slider-step' => 1, 'slider-value' => f.object.energy_level.present? ? f.object.energy_level : 3 } }
  label.hs_mhs_title
    | Personalities
  .phs_help_section
    span This will help the Host take better care of him/her. Please check at least three relevant personalities
  = f.input :personalities, label: false, collection: PERSONALITIES, as: :check_boxes, input_html: { class: 'form-checkbox form-normal form-info collection_cb phs_cb_sp'}, :item_wrapper_class =>'phs_cb_cont'

a.pet_accordian id="profile_a_accordian_two"
  span.pet_accordian_legend Step 2 - Emergency + Medical
  span.header-hint.pet_accordian_label.pet_label_2 You can fill this in now, or come back later before a booking starts.
  span.pet_accordian_image
    i.fa.fa-plus#profile_i_accordian_two
hr.line_section
  section id="section-step-two"
    = f.input :extra_photos, as: :attachinary, label: 'Extra Photos', hint: 'Share the pet love!'
    = f.input :emergency_contact_name, label: 'Emergency Contact'
    = f.input :emergency_contact_phone, label: 'Emergency Contact Mobile'
    = f.input :vet_name,  label: 'Vet Surgery'
    = f.input :vet_phone, label: 'Vet Phone'
    = f.input :council_number, label: 'Council Pet Tag'
    = f.input :microchip_number, label: 'Microchip #'
    = f.input :medication, input_html: { rows: 2 }
    label My pet is:
    .checkbox style="margin-left:15px;"
      = f.input :house_trained, label: 'toilet trained', input_html: { class: 'form-checkbox form-normal form-info boolean_cb'}
      = f.input :flea_treated, label: 'flea treated', input_html: { class: 'form-checkbox form-normal form-info boolean_cb'}
      = f.input :vaccinated, label: 'vaccinated', input_html: { class: 'form-checkbox form-normal form-info boolean_cb'}


coffee:
  $("#section-step-two").slideUp(50)

  $(".chosen-select").chosen
    max_selected_options: 1

  $("#profile_a_accordian_one").on 'click', ->
     if $("#profile_i_accordian_one").hasClass("fa-minus")
      $('#section-step-one').slideUp(350)
      $("#profile_i_accordian_one").removeClass("fa-minus").addClass("fa-plus")
     else
      $('#section-step-one').slideDown(350)
      $("#profile_i_accordian_one").removeClass("fa-plus").addClass("fa-minus")

  $("#profile_a_accordian_two").on 'click', ->
     if $("#profile_i_accordian_two").hasClass("fa-minus")
      $('#section-step-two').slideUp(350)
      $("#profile_i_accordian_two").removeClass("fa-minus").addClass("fa-plus")
     else
      $('#section-step-two').slideDown(350)
      $("#profile_i_accordian_two").removeClass("fa-plus").addClass("fa-minus")

  $('.pet_size_id .slider').slider
    formatter: (size_id) ->
      switch size_id
        when 1 then 'under 15kg'
        when 2 then '16-30kg'
        when 3 then '31-45kg'
        when 4 then '46kg+'
        else 'invalid value'
  $('.pet_energy_level .slider').slider
    formatter: (energy_id) ->
      switch energy_id
        when 1 then 'low'
        when 2 then 'low medium'
        when 3 then 'medium'
        when 4 then 'high medium'
        when 5 then 'high'
        else 'invalid value'
  $('.pet_pet_age .slider').slider
    formatter: (age) ->
      switch age
        when 1  then 'under 18 months'
        when 15 then '15+ years'
        else "#{age} years old"
  $('.pet_profile_photo .attachinary-input').attachinary
    template: """
      <table class="table table-hover">
        <tr>
          <th>Thumbnail</th>
          <th>Preview</th>
          <th>Action</th>
        </tr>
        <% for(var i = 0; i < files.length; i++){ %>
          <tr>
          <% if(files[i].resource_type == "raw") { %>
            <td colspan="3">
              <div class="raw-file"></div>
            </td>
          <% } else { %>
            <td>
              <img
                src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'png', "crop": 'fill', "width": 50, "height": 50 }) %>"
                alt="" width="50" height="50" />
            </td>
            <td>
              <img
                src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'png', "crop": 'thumb', "width": 50, "height": 50, "radius": "max" }) %>"
                alt="" width="50" height="50" />
            </td>
            <td>
              <a href="#" ><i class="fa fa-trash-o pet-trash" data-remove="<%= files[i].public_id %>"></i></a>
            </td>
          <% } %>
            </td>
          </tr>
        <% } %>
      </table class="table">
    """
  $('.pet_extra_photos .attachinary-input').attachinary
    template: """
      <table class="table table-hover">
        <tr>
          <th>Thumbnail</th>
          <th>Action</th>
        </tr>
        <% for(var i = 0; i < files.length; i++){ %>
          <tr>
          <% if(files[i].resource_type == "raw") { %>
            <td colspan="3">
              <div class="raw-file"></div>
            </td>
          <% } else { %>
            <td>
              <img
                src="<%= $.cloudinary.url(files[i].public_id, { "version": files[i].version, "format": 'png', "crop": 'fit', "width": 75}) %>"
                alt=""/>
            </td>
            <td>
              <a href="#"><i class="fa fa-trash-o pet-trash" data-remove="<%= files[i].public_id %>"></i></a>
            </td>
          <% } %>
            </td>
          </tr>
        <% } %>
      </table class="table">
    """
  $('.chosen-select').chosen
    allow_single_deselect: true
    no_results_text: 'No results matched'
    width: '200px'
