= render layout: 'layouts/user' do
  .pet-panel
    h3 Update Your Pet's Information
    = simple_nested_form_for [:guest, @pet], wrapper: :bootstrap3 do |f|
      = render 'guest/pets/form_fields', f: f
      = f.submit 'Update'
