= render layout: 'layouts/user' do
  .pet-panel
    .page-header
      h3 Your Pets
    - if @pets.any?
      table.table.table-hover
        - for pet in @pets
          tr
            td = pet.profile_photo? ? cl_image_tag(pet.profile_photo.path, width: 50, height: 50, crop: :thumb, radius: :max) : image_tag('default_profile_photo.jpg', class: 'img-circle', style: 'width: 50px;')
            td #{pet.name}
            td = link_to 'Edit', edit_guest_pet_path(pet)
            td = link_to 'Remove', guest_pet_path(pet), method: 'DELETE', confirm: "Do you really want to remove #{pet.name}? This CANNOT be undone."
      = link_to 'ADD NEW PET', new_guest_pet_path, class: 'btn btn-secondary pull-right'
    - else
      p
        ' You currently have no pet on your account. Would you like to
        = link_to 'add one now', new_guest_pet_path
        | ?
