= render layout: 'layouts/user' do
  .pet-panel
    .panel-header style="margin-bottom:1em"
      h4 Add Your Pet in 2 Easy Steps
    = simple_form_for [:guest, @pet], wrapper: :bootstrap3 do |f|
      = hidden_field_tag :redirect_path, params[:redirect_path]
      = render 'guest/pets/form_fields', f: f
      = f.submit 'ADD PET', class: 'btn btn-primary'
