= render layout: 'layouts/user' do
  .pet-panel
    .page-header
      h3 Add Your Pet in 2 Easy Steps
    = simple_form_for [:guest, @pet], wrapper: :bootstrap3 do |f|
      = render 'guest/pets/form_fields', f: f
      = f.submit 'Add Pet', class: 'btn btn-primary'
