= render layout: 'layouts/user' do
  .new-pet-panel
    h3 Add Your Pet in 2 Easy Steps
    = simple_form_for [:guest, @pet] do |f|
      h4 Step 1 - Essentials
      .form-group
        label Add a Photo
      .form-group
        label Pet Name
        = f.input_field :name
      .form-group
        label Pet Type
        .type-tab
          i.fa.fa-paw
          h5 Dog
          = f.input_field :pet_type_id, type: 'radio', value: '1'
        .type-tab
          i.fa.fa-paw
          h5 Cat
          = f.input_field :pet_type_id, type: 'radio', value: '2'
        .type-tab
          i.fa.fa-paw
          h5 Other
          = f.input_field :pet_type_id, type: 'radio', value: '3'
      .form-group
        label Pet Size
        = f.input_field :size_id, class: 'slider', 'data-slider-id' => 'size', 'data-slider-min' => 0, 'data-slider-max' => 2, 'data-slider-step' => 1, 'data-slider-value' => 1, 'data-slider-tooltip' => 'hide'
      .form-group
        label Age
        = f.input_field :date_of_birth, class: 'slider', 'data-slider-id' => 'size', 'data-slider-min' => 0, 'data-slider-max' => 2, 'data-slider-step' => 1, 'data-slider-value' => 1, 'data-slider-tooltip' => 'hide'
      .form-group
        label Sex
        .type-tab
          | Male Entire
          = f.input_field :sex_id, type: 'radio', value: '1'
        .type-tab
          | Male Desexed
          = f.input_field :sex_id, type: 'radio', value: '2'
        .type-tab
          | Female Entire
          = f.input_field :sex_id, type: 'radio', value: '3'
        .type-tab
          | Female Desexed
          = f.input_field :sex_id, type: 'radio', value: '4'
      .form-group
        label Energy Level
        = f.input_field :energy_level, class: 'slider', 'data-slider-id' => 'size', 'data-slider-min' => 1, 'data-slider-max' => 5, 'data-slider-step' => 1, 'data-slider-value' => 3, 'data-slider-tooltip' => 'hide'
      .form-group
        label Personality
        .checkbox
          label
            input type='checkbox' name='pet[personalities][]' value='happy' Happy
        .checkbox
          label
            input type='checkbox' name='pet[personalities][]' value='sad' Sad
      h4 Step 2 - Emergncy + Medical
      p.help-block You can fill this in now, or come back later before a booking starts.
      .form-group
        label Emergency Contact
        = f.input_field :emergency_contact_name
        label Emergency Contact Mobile
        = f.input_field :emergency_contact_phone
      .form-group
        label Vet Surgery
        = f.input_field :vet_name
        label Vet Phone
        = f.input_field :vet_phone
      .form-group
        label Council Pet Tag
        = f.input_field :council_number
        label Microchip #
        = f.input_field :microchip_number
      .form-group
        p Does you pet need?
        .checkbox
          label
            input type='checkbox' injections
        .checkbox
          label
            input type='checkbox' tablets
        laebl Any other medication
        = f.input_field :medication, rows: 2
      .form-group
        p My pet is NOT:
        .checkbox
          label
            input type='checkbox' Toilet Trained
        .checkbox
          label
            input type='checkbox' Flea Trained
        .checkbox
          label
            input type='checkbox' Vaccinated
      p PLACEHOLDER
      = f.submit 'Add Profile'


  coffee:
    $('.slider').slider();
