- phs = current_user.given_feedbacks.last
- if phs
  - content_for :meta_tags do
    meta property='og:title' content=phs.enquiry.homestay.title
    meta property='og:site_name' content='PetHomeStay'
    meta property='og:url' content=request.original_url
    meta property='og:description' content="I just had a great experience with this homestay."
    meta name='twitter:card' content='summary'
    meta name='twitter:site' content='@PetHomeStay'
    meta name='twitter:title' content=phs.enquiry.homestay.title
    meta name='twitter:description' content=truncate(phs.enquiry.homestay.description, length: 200)
    meta name='twitter:url' content=request.original_url
    - if phs.enquiry.homestay.photos?
      - img_url = cloudinary_url phs.enquiry.homestay.photos.first.public_id
    - elsif phs.enquiry.homestay.pictures.any?
      - img_url = phs.enquiry.homestay.pictures.first.file.remote_url
    - elsif phs.enquiry.homestay.user.profile_photo?
      - img_url = cloudinary_url phs.enquiry.homestay.user.profile_photo.public_id
    - elsif phs.enquiry.homestay.user.uid.present?
      - img_url = cloudinary_url phs.enquiry.homestay.user.uid
    - if img_url.present?
      meta property='og:image' content=img_url
      meta name='twitter:image' content=img_url
css:
  .feedback-head {
    cursor : pointer;
  }
  .feedback-body {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-top: none;
  }
  .btn-fb {
    margin-right:5px;
    background: #3B5998;
    color: #f7f7f7;
  }
  .btn-tw {
    background: #55acee;
    color: #f7f7f7;
  }
javascript:
  window.fbAsyncInit = function() {
    FB.init({
      appId      : gon.fb_app_id,
      xfbml      : false,
      version    : 'v2.1'
    });

    $('.fb-share-btn').on('click', function() {
      FB.ui(
      {
        method: 'share',
        href: document.URL
      }, function(response){});
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
#fb-root
= render layout: 'layouts/user' do
  .messages-panel
    .panel-header
      h4 = "Feedback"
    .panel-content style="margin-top:20px"
      p If you love your hosts, share your reviews with your friends and family. Spreading the word helps build up a close knit community based on trust, plus it really helps out your hosts.
      br
      - if @feedbacks.blank?
        p
          ' Reviews and Recommendations that you have made will appear here.
      - else
        - @feedbacks.each do |feedback|
          - next unless feedback
          .panel.panel-default
            .panel-heading.panel-colorful.panel-info.feedback-head
              .media style="padding: 0 5px 5px 5px;"
                span.pull-left
                  - if feedback.subject.profile_photo?
                    = cl_image_tag feedback.subject.profile_photo.public_id, width: 45, height: 45, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture', style: '; margin:5px;'
                  - elsif feedback.subject.uid.present?
                    = facebook_profile_image_tag feedback.subject.uid, width: 45, height: 45, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture', style: '; margin:5px;'
                  - else
                    = image_tag 'default_profile_photo.jpg', class: 'img-circle search_item_profile_picture', style: 'width: 45px; margin:5px;'
                .media-body
                  div style="font-size: 20px; margin-top:5px;"
                    = " #{feedback.subject.name}"
                  div
                    = " Leaving feedback "
            .panel-body.feedback-body
              .row
                .col-xs-8
                  p Public Review
                  blockquote style="padding: 0 20px"
                    = "#{feedback.review}"

                .col-xs-2
                  p.text-center Rating
                  - if feedback.enquiry.homestay.user.received_feedbacks.present?
                    p.display_inline.rating.text-center
                      == rating_stars_awesome feedback.enquiry.homestay.average_rating
                .col-xs-2 style="text-align: center;"
                  p Action
                  =link_to edit_guest_feedback_path(feedback)
                    i.fa.fa-pencil-square-o.fa-lg.fa-fw
                    span.hidden-sm.hidden-xs Edit
              hr
              .row
                .col-xs-12
                 - if feedback.private_review?
                    p Private Review
                    blockquote  style="padding: 0 20px"
                      = "#{feedback.private_review}"
              .row
                .col-xs-12
                  .text-center
                    a.btn.btn-default.btn-icon.btn-hover-primary.fb-share-btn.btn-fb.add-tooltip href="fb-root" title="" data-original-title="Facebook" style="width:70px;margin-right:5px;"
                      i.fa.fa-facebook.icon-lg
                    a.btn.btn-default.btn-icon.btn-hover-info.btn-tw.add-tooltip href="#" title="" data-original-title="Twitter" style="width:70px;"
                      i.fa.fa-twitter.icon-lg
javascript:
  $( ".feedback-body" ).hide();
  $( ".feedback-head" ).click(function() {
    var body = $(this).parent().find(".feedback-body");
    if( body.is(":hidden") ) {
       body.slideDown();
    } else {
       body.slideUp();
    }
  });

