- phs = current_user.given_feedbacks.last
- if phs
  - content_for :meta_tags do
    meta property='og:title' content=phs.enquiry.homestay.title
    meta property='og:site_name' content='PetHomeStay'
    meta property='og:url' content=request.original_url
    meta property='og:description' content="I just had a great experience with this homestay."
    meta name='twitter:card' content='summary'
    meta name='twitter:site' content='@PetHomeStay'
    meta name='twitter:title' content=phs.enquiry.homestay.title
    meta name='twitter:description' content=truncate(phs.enquiry.homestay.description, length: 200)
    meta name='twitter:url' content=request.original_url
    - if phs.enquiry.homestay.photos?
      - img_url = cloudinary_url phs.enquiry.homestay.photos.first.public_id
    - elsif phs.enquiry.homestay.pictures.any?
      - img_url = phs.enquiry.homestay.pictures.first.file.remote_url
    - elsif phs.enquiry.homestay.user.profile_photo?
      - img_url = cloudinary_url phs.enquiry.homestay.user.profile_photo.public_id
    - elsif phs.enquiry.homestay.user.uid.present?
      - img_url = cloudinary_url phs.enquiry.homestay.user.uid
    - if img_url.present?
      meta property='og:image' content=img_url
      meta name='twitter:image' content=img_url
css:
  .feedback-head {
    cursor : pointer;
  }
  .feedback-body {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-top: none;
  }
  .btn-fb {
    margin-right:5px;
    background: #3B5998;
    color: #f7f7f7;
  }
  .btn-tw {
    background: #55acee;
    color: #f7f7f7;
  }
  .phs-tab-header {
    margin-left: -20px;
    margin-right: -20px;
    height: 75px;
  }
  .phs-title {
    font-size: 15px;
    line-height: 20px !important;
  }
  .phs-panel-body {
    margin-left: -20px;
    margin-right: -20px;
    padding: 10px 0 0 0 !important;
  }
  .phs-subtitle {
    background-color: #f2f2f2;
    color: #ababab;
    margin: -10px 0 10px 0;
    padding: 5px;
    text-align: center;
  }
javascript:
  window.fbAsyncInit = function() {
    FB.init({
      appId      : gon.fb_app_id,
      xfbml      : false,
      version    : 'v2.1'
    });

    $('.fb-share-btn').on('click', function() {
      FB.ui(
      {
        method: 'share',
        href: document.URL
      }, function(response){});
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
#fb-root
= render layout: 'layouts/user' do
  .panel.panel-default
    .panel-heading.phs-tab-header
      .panel-control
        ul.nav.nav-tabs
          li.active.hidden-sm.hidden-xs
            a href="#reviews-given-tab" data-toggle="tab"
              span Reviews Given
          li.hidden-sm.hidden-xs
            a href="#reviews-received-tab" data-toggle="tab"
              span Reviews Received
          li.hidden-sm.hidden-xs
            a href="#recommendation-tab" data-toggle="tab"
              span Recommendations
          li.active.hidden-md.hidden-lg
            a href="#reviews-given-tab" data-toggle="tab"
              i.fa.fa-share
          li.hidden-md.hidden-lg
            a href="#reviews-received-tab" data-toggle="tab"
              i.fa.fa-reply
          li.hidden-md.hidden-lg
            a href="#recommendation-tab" data-toggle="tab"
              i.fa.fa-heart
    .panel-body.phs-panel-body
      .tab-content
        .tab-pane.fade.in.active id="reviews-given-tab"
          .phs-subtitle
            ' Reviews that you have made as a guest for a host will appear here.
          - @feedbacks.each do |feedback|
            - next unless feedback
            - if feedback.try(:enquiry).try(:booking).try(:bookee) == feedback.try(:subject)
              .parent
                .panel-heading.panel-colorful.panel-info.feedback-head style="padding:20px"
                  .panel-title.phs-title
                    | You Reviewed
                    = " #{feedback.enquiry.booking.bookee.homestay.title}'s homestay updated (#{time_ago_in_words(feedback.updated_at)}) ago"
                .panel-body.feedback-body
                  .row
                    .col-md-2
                      .text-center.pad-all
                        - if feedback.subject.profile_photo?
                          = cl_image_tag feedback.subject.profile_photo.public_id, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-md img-border img-circle'
                        - elsif feedback.subject.uid.present?
                          = facebook_profile_image_tag feedback.subject.uid crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-md img-border img-circle'
                        - else
                          = image_tag 'default_profile_photo.jpg', class: 'img-md img-border img-circle'
                    .col-md-8
                      div style="margin: 20px 0 0 0;"
                        = feedback.review

                    .col-md-2.text-center style="margin: 20px 0 0 0;"
                      - if feedback.enquiry.homestay.user.received_feedbacks.present?
                        p.display_inline.rating
                          == rating_stars_awesome feedback.enquiry.homestay.average_rating
                      br
                        =link_to edit_guest_feedback_path(feedback)
                          i.fa.fa-pencil-square-o.fa-lg.fa-fw
                          span.hidden-sm.hidden-md Edit
                  .row
                    .col-md-12.text-center.pad-all
                      p Why not share or tweet this Homestay's review to help out your host?
                      button.btn.fb-share-btn style='background: #3B5998; color: #f7f7f7;'
                        i.fa.fa-facebook
                          |  SHARE
                      button.btn.twitter-share-btn style='background: #55acee; color: #f7f7f7; margin-left: 20px;'
                        i.fa.fa-twitter
                          |  TWEET
                  - if feedback.private_review?
                    hr
                    .row
                      .col-md-12
                        span Your extra comments for
                        strong
                          = " #{feedback.subject.name}:"
                        .text-thin style="margin: 5px 0 15px 15px;"
                          = "#{feedback.private_review}"

        .tab-pane.fade.in id="reviews-received-tab"
          .phs-subtitle
            ' Reviews that you have received as a guest by a host will appear here.
          - @rec_feedbacks.each do |rec_feedback|
            - next unless rec_feedback
            - if rec_feedback.enquiry.booking.booker == rec_feedback.subject
              .parent
                .panel-heading.panel-colorful.panel-info.feedback-head style="padding:20px"
                  .panel-title.phs-title
                    | Review left by
                    = " #{rec_feedback.user.first_name} #{rec_feedback.user.last_name} updated (#{time_ago_in_words(rec_feedback.updated_at)}) ago"
                .panel-body.feedback-body
                  .row
                    .col-md-2
                      .text-center.pad-all
                        - if rec_feedback.subject.profile_photo?
                          = cl_image_tag rec_feedback.subject.profile_photo.public_id, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-md img-border img-circle'
                        - elsif rec_feedback.subject.uid.present?
                          = facebook_profile_image_tag rec_feedback.subject.uid crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-md img-border img-circle'
                        - else
                          = image_tag 'default_profile_photo.jpg', class: 'img-md img-border img-circle'
                    .col-md-8
                      div style="margin: 20px 0 0 0;"
                        = "#{rec_feedback.review}"

                    .col-md-2
                      - if rec_feedback.enquiry.homestay.user.received_feedbacks.present?
                        p.display_inline.rating.text-center style="margin: 20px 0 0 0;"
                          == rating_stars_awesome rec_feedback.enquiry.homestay.average_rating
                  - if rec_feedback.private_review?
                    hr
                    .row
                      .col-md-12
                        span You received private feedback from
                        strong
                          = " #{rec_feedback.user.first_name}:"
                        .text-thin style="margin: 5px 0 15px 15px;"
                          = "#{rec_feedback.private_review}"

        .tab-pane.fade.in id="recommendation-tab"
          .phs-subtitle
            ' Support that you have received from friends and family will appear here.
          - if @recommendations.any?
            - @recommendations.each do |recommendation|
              .parent
                .panel-heading.panel-colorful.panel-info.feedback-head style="padding:20px"
                  .panel-title.phs-title
                    | Recommendation left by
                    = " #{recommendation.email} updated (#{time_ago_in_words(recommendation.updated_at)}) ago"
                .panel-body.feedback-body
                  .row
                    .col-md-12
                      span "
                      strong
                        = recommendation.review
                      span "

javascript:
  $( ".feedback-body" ).hide();
  $( ".feedback-head" ).click(function(event) {
    var body = $(this).parent().find(".feedback-body");
    if( body.is(":hidden") ) {
       body.slideDown();
    } else {
       body.slideUp();
    }
  });

