.row style='margin-bottom: 40px;'
  .col-sm-3 style='vertical-align: middle;'
    = link_to image_tag("in_the_press/#{image}", class: 'center-block img-responsive'), links[0][:url], target: '_blank'
  .col-sm-8
    h3
      = title
    p
      = text
    - links.each do |link|
      = link_to link[:label], link[:url], target: '_blank'
      br
