/ Expect params
/   event: a Booking object or an Enquiry object


.event
  = render 'pages/dashboard/date_widget', date: event.check_in_date
  .info
    - if event.instance_of? Booking
      - state = translate_state event.state
      span.booking-status class=state.downcase #{state}
      span.period
        strong.start #{event.check_in_date.strftime('%b %e')}
        |  to
        strong.end  #{event.check_out_date.strftime('%b %e')}
      - if params[:controller].include?('guest')
        span.name #{event.bookee.name}
      - elsif params[:controller].include?('host')
        span.name #{event.booker.name}
    - elsif event.instance_of? Enquiry
      span.booking-status.enquiry Enquiry
      span.period
        strong.start #{event.check_in_date.strftime('%b %e')}
        |  to
        strong.end  #{event.check_out_date.strftime('%b %e')}
        span.name #{event.user.name}
  .hr
