/ Expect params
/   event: a Booking object
/   awaits_feedback: whether the Booking awaits feedback


.event data-month= "#{event.check_in_date.strftime("%b")}"
  = render 'pages/dashboard/date_widget', date: event.check_in_date
  .info
    - state = translate_state event.state
    span.booking-status class=state.downcase #{state}
    span.period
      strong.start #{event.check_in_date.strftime('%b %e')}
      |  to
      strong.end  #{event.check_out_date.strftime('%b %e')}
    - if params[:controller].include?('host')
      span.name #{event.booker.name}
    - else
      span.name #{event.bookee.name}
  - if awaits_feedback # A booking that awaits feedback
    - if event.check_out_date < Date.today
      a.btn.btn-primary.pull-right.leave-feedback href=new_enquiry_feedbacks_path(event.enquiry)
        | LEAVE
        br
        | FEEDBACK
    - else
      a.btn.btn-default.pull-right.disabled style='pointer-events: auto;' data-toggle='popover' data-trigger='hover click' data-placement='top' data-content="You'll be able to leave a feedback once the Stay finishes."
        | LEAVE
        br
        | FEEDBACK
  - elsif guest_view && ['Enquiry', "Pending action - #{event.booker.first_name}"].include?(event.get_status)
      a.btn.btn-primary.pull-right.leave-feedback href=edit_booking_path(event)
        | BOOK
  .hr
