/ Expect params
/   event: a Booking object
/   awaits_feedback: whether the Booking awaits feedback


.event data-month= "#{event.check_in_date.strftime("%b")}"
  = render 'pages/dashboard/date_widget', date: event.check_in_date
  .info
    - state = translate_state event.state
    span.booking-status class=state.downcase #{state}
    span.period
      strong.start #{event.check_in_date.strftime('%b %e')}
      |  to
      strong.end  #{event.check_out_date.strftime('%b %e')}
    - if params[:controller].include?('host')
      span.name #{event.booker.name}
    - else
      span.name #{event.bookee.name}        
  - if guest_view && awaits_feedback
    - if event.check_out_date < Date.today
      a.btn.btn-primary.pull-right.leave-feedback href=new_guest_feedback_path(:enquiry_id=>event.enquiry)
        | LEAVE
        br
        | FEEDBACK
    - elsif event.check_out_date >= Date.today
      a.btn.btn-default.pull-right.disabled style='pointer-events: auto;' data-toggle='popover' data-trigger='hover click' data-placement='top' data-content="Leave feedback when the Stay is complete."
        | LEAVE FEEDBACK
        br
        | FOR COMPLETED STAY
  - elsif guest_view && ['Enquiry', "Pending action - #{event.booker.first_name}"].include?(event.get_status)
      a.btn.btn-primary.pull-right.leave-feedback href=edit_booking_path(event)
        | BOOK    
  / - if host_view && awaits_host_feedback
  /   - if event.check_out_date < Date.today
  /     a.btn.btn-primary.pull-right.leave-feedback href=new_host_feedback_path(:enquiry_id=>event.enquiry)
  /       | LEAVE FEEDBACK
  /       br
  /       | FOR GUEST
  /   - elsif event.check_out_date >= Date.today
  /     a.btn.btn-default.pull-right.disabled style='pointer-events: auto;' data-toggle='popover' data-trigger='hover click' data-placement='top' data-content="Leave feedback when the Stay is complete."
  /       | LEAVE FEEDBACK
  /       br
  /       | FOR GUEST
  .hr
