.messages-panel
  .panel-header
    h4 Inbox
  - if @conversations.any?
    - for conversation in @conversations
      = render 'shared/messages/conversation', conversation: conversation
  - else
    # TODO: add content for inbox with no message

  .paginator
    = will_paginate @conversations, renderer: BootstrapPagination::Rails
