.messages-panel
  .panel-header
    h4 Inbox

  - for conversation in @conversations
    = render 'shared/messages/conversation', conversation: conversation

  .paginator
    = will_paginate @conversations, renderer: BootstrapPagination::Rails
