.messages-panel
  .panel-header
    h4 Messages
    p
      | You have
      span.unread-count  3
      |  unread messages

  - for conversation in @conversations
    = render 'shared/messages/conversation', conversation: conversation
