= simple_form_for @booking do |f|
  - host = @booking.bookee
  .row
    .col-sm-10.col-sm-offset-1
      h3.text-center Host Details
      table.table
        tr
          td rowspan='3'
            - photo_size = 70
            - if host.profile_photo?
              = cl_image_tag host.profile_photo.public_id, width: photo_size, height: photo_size, crop: :thumb, gravity: :face, radius: :max, format: :png
            - elsif host.uid.present?
              = facebook_profile_image_tag host.uid, width: photo_size, height: photo_size, crop: :thumb, gravity: :face, radius: :max, format: :png
            - else
              = image_tag 'default_profile_photo.jpg', style: 'width: 70px;', class: 'img-circle'
            - if host.received_feedbacks.present?
              br
              == rating_stars_awesome host.average_rating
          td
            strong = host.name
        tr
          td = truncate host.homestay.title
        tr
          td = host.homestay.address_suburb
        - if !@booking.host_accepted # Dates can be edited
          tr
            td Check in
            td.booking_check_in_date
              .input-group
                = f.input_field :check_in_date, as: :string, readonly: true, value: @booking.check_in_date.strftime('%d/%m/%Y')
                span.input-group-addon(style = "width:0;background:white;")
                  i.fa.fa-calendar
          tr
            td Check out
            td.booking_check_out_date
              .input-group
                = f.input_field :check_out_date, as: :string, readonly: true, value: @booking.check_out_date.strftime('%d/%m/%Y')
                span.input-group-addon(style = "width:0;background:white;")
                  i.fa.fa-calendar
        - else
          - unless @booking.check_in_date.blank?
            tr
              td Check in
              td = @booking.check_in_date.strftime("%A, %d/%m/%Y")
          - unless @booking.check_out_date.blank?
            tr
              td Check out
              td = @booking.check_out_date.strftime("%A, %d/%m/%Y")
        tr
          td Total stay
          td
            span#num_nights= @booking.number_of_nights
            = " nights"

  .row
    .col-sm-10.col-sm-offset-1
      h3.text-center Booking Details
      table.table
        tr
          td Daily Rate
          td= number_to_currency(@booking.cost_per_night)
        / tr
        /   td Total Rate
        /   td= number_to_currency(@booking.subtotal)
        tr
          td Credit Card Fee
          td= number_to_currency(@booking.transaction_fee)
        tr
          td
            ' Total
            i.fa.fa-question-circle data-toggle='popover' data-trigger='hover click' data-placement='top' data-content='Host fees are per 24 hours NOT per night. Please ensure you allow for this when booking in drop off and pick up times.'
          td#display_total= number_to_currency(@booking.amount)
        - if @coupon
          tr
            td Discount (code: #{@coupon.code})
            td= "- #{number_to_currency(@coupon.discount_amount)}"
          tr
            td
              ' Final Total
              i.fa.fa-question-circle data-toggle='popover' data-trigger='hover click' data-placement='top' data-content='Host fees are per 24 hours NOT per night. Please ensure you allow for this when booking in drop off and pick up times.'
            td= number_to_currency(@booking.amount - @coupon.discount_amount)
    hr
  .row
    .col-sm-10.col-sm-offset-1
      - if @booking.payment.present?
        h3.text-center= "Payment successfully made on #{@booking.payment.created_at.in_time_zone('Melbourne').strftime("%A, %d/%m/%Y at %l:%M %p %Z")}"
      - else
        p.help-block.text-center You are only charged when the Host confirms this booking.
        p.help-block.text-center We accept Paypal or any credit card.
        form#checkout url=booking_path(@booking) method="put"
          #dropin
          - if @coupon
            input type="submit" value=("Pay #{number_to_currency(@booking.amount - @coupon.discount_amount)}") class='btn btn-primary btn-lg btn-block payment-button'
          - else
            input type="submit" value=("Pay #{number_to_currency(@booking.amount)}") class='btn btn-primary btn-lg btn-block payment-button'
        script type="text/javascript" src="https://js.braintreegateway.com/v2/braintree.js"
        javascript:
          braintree.setup("#{@client_token}", 'dropin', {
            container: 'dropin'
          });

  .row
    br
    p.small.text-center Powered by
    = image_tag 'braintree_logo.png', class: 'center-block', data: { toggle: 'popover', trigger: 'click hover', html: 'true', content: '<p>PetHomeStay uses Braintree for processing, a Paypal firm used by Uber, Airbnb and other sharing econony firms for their trusted user data.</p><p>Braintree remembers your card (excluding the CVV) on our behalf using a token under banking grade PCI compliance, however PetHomeStay does not store and never has access to these details.</p>' }
    br
    = image_tag 'comodo_ssl_logo.png', class: 'center-block', data: { toggle: 'popover', trigger: 'click hover', content: 'We use Comodo SSL for full website encryption.' }
javascript:
  target_path = "#{booking_update_dates_path(@booking)}"
coffee:
  $check_in = $('#booking_check_in_date')
  check_in_picker = $check_in.datepicker(
    format: 'dd/mm/yyyy'
    startDate: '0d'
    autoclose: true
    todayHighlight: true
  ).on('changeDate', (evt) ->
    new_date = $(this).val()
    #Sends ajax to inform of date change
    $.ajax
      url: target_path
      type: "POST"
      data:
        new_check_in: new_date
        new_check_out: new_date
      success: (response, status, xhr) ->
        $('#num_nights').text(response.nights)
        $('.payment-button').val("Pay $" + response.total_cost)
        $('#display_total').text("$#{response.total_cost}")
    # Set check out date no earlier than check in date
    inDate = new Date(evt.date)
    check_out_picker.setDate inDate
    check_out_picker.startDate = inDate
    check_out_picker.update()
    $check_out.focus()
  ).data('datepicker')
  $check_out = $('#booking_check_out_date')
  check_out_picker = $check_out.datepicker(
    format: 'dd/mm/yyyy'
    startDate: '0d'
    autoclose: true
    todayHighlight: true
  ).on('changeDate', (evt) ->
    # Sends ajax to inform of date change
    new_date = $(this).val()
    $.ajax
      url: target_path
      type: "POST"
      data: {new_check_out: new_date}
      success: (response, status, xhr) ->
        $('#num_nights').text(response.nights)
        $('.payment-button').val("Pay $" + response.total_cost)
        $('#display_total').text("$#{response.total_cost}")
  ).data('datepicker')
  $('.booking_check_in_date .input-group-addon'). on 'click', (evt) ->
    evt.preventDefault()
    check_out_picker.hide()
    check_in_picker.show()
  $('.booking_check_out_date .input-group-addon'). on 'click', (evt) ->
    evt.preventDefault()
    check_in_picker.hide()
    check_out_picker.show()
