.container.bookings-edit
  .page-header.hidden-xs
    h1.text-center= @host_view ? "#{@booking.booker.first_name} wants to make a booking" : 'Confirm your reservation'
  .page-header.visible-xs-block
    h1.text-center Booking
  / Pregress bar
  / 3 states: done, current, and todo
  .row
    .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
      - if @host_view
        - if @booking.payment.present? # Guest has paid
          ol.progtrckr data-progtrckr-steps='3'
            li.progtrckr-done Book
            li.progtrckr-current Confirm
            li.progtrckr-todo Done!
        - else # Guest has not paid
          ol.progtrckr data-progtrckr-steps='3'
            li class=(@booking.host_accepted ? 'progtrckr-done' : 'progtrckr-current' )
              ' Propose
              span.hidden-xs rate
            li class=(@booking.host_accepted ? 'progtrckr-current' : 'progtrckr-todo') Confirm
            li.progtrckr-todo Done!
      - else
        ol.progtrckr data-progtrckr-steps='3'
          li class=( @booking.payment.present? ? 'progtrckr-done' : 'progtrckr-current' )
            span.hidden-xs Booking
            |  Request
          li class=( @booking.payment.present? ? 'progtrckr-current' : 'progtrckr-todo' )
            span.hidden-xs Host
            |  Confirmation
          li.progtrckr-todo Done!
  .row
    .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.form
      - if @host_view
        = render 'host_form'
      - else
        = render 'form'
        hr
