.container.bookings-edit
  .page-header
      h1.text-center Confirm reservation

  .row
    .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
      ol.progtrckr data-progtrckr-steps='3'
        li.progtrckr-done
          ' Review
          span.hidden-xs Booking
        li.progtrckr-next
          | Confirm
          span.hidden-xs  Booking
        li.progtrckr-todo Done!

  .row
    .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.form
      = render 'host_form'
