/ TODO: split this view into two, and c
- if @booking.host_accepted
  .container.bookings-edit
    .page-header
      h1.text-center
        | Thank you for Booking
        span.hidden-xs  via PetHomeStay
        | !
    .row
      .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
        ol.progtrckr data-progtrckr-steps='3'
          li.progtrckr-done
            ' Propose
            span.hidden-xs Rate
          li.progtrckr-done Confirm
          li.progtrckr-done Done!
    .row
      .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.form
        br
        .instruction style='background: #f7f7f7; padding: 10px;'
          p.lead Hooray! This booking has been confirmed!
          p Now simply drop your pet off on the check-in date, and don't forget to leave feedback once the stay has been completed!
          p Thanks for using PetHomestay!
        br
        = link_to 'Go to My Inbox', guest_messages_path, class: 'btn btn-primary btn-block'
        br
        / = link_to 'Search for another Host', root_path, class: 'btn btn-primary btn-block'
- else
  .container.bookings-edit
    .page-header
      h1.text-center
        | Booking Request Sent
        span.hidden-xs  to #{@booking.bookee.first_name}
        | !
    .row
      .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
        ol.progtrckr data-progtrckr-steps='3'
          li.progtrckr-done Book
          li.progtrckr-current Confirm
          li.progtrckr-todo Done!
    .row
      .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.form
        br
        .instruction style='background: #f7f7f7; padding: 10px;'
          p The next step is for #{@booking.bookee.first_name} to confirm your Booking Request.
          p When he or she does:
          ul style='color: #777;'
            li Your card will be charged the quoted HomeStay amount
            li
              ' You and #{@booking.bookee.first_name} are committed to the Booking under
              = link_to 'PetHomeStay Terms & Conditions', terms_and_conditions_path
              | .
            li You will receive an email and a text when the Booking is confirmed!
        br
        = link_to 'Go to My Inbox', guest_messages_path, class: 'btn btn-primary btn-block'
        br
        / = link_to 'Search for another Host', root_path, class: 'btn btn-primary btn-block'
        p.small
          | Pre-authorisation
          br
          | If you used a credit card, we have placed a $1 pre-authorisation to check your card is valid, however this is not completed and returned in 5 days to your card.
