.container.bookings-edit
  .page-header
    h1.text-center
      span.hidden-xs Booking
      |  Receipt
  .row
    .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
      ol.progtrckr data-progtrckr-steps='3'
        li.progtrckr-done
          span.hidden-xs Booking
          |  Request
        li.progtrckr-todo
          span.hidden-xs Host
          |  Confirmation
        li.progtrckr-todo Done!
  .row
    .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.form
      = render 'form'
      hr
