.container
  .page-header
    h1 Change your password
  = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, wrapper: :bootstrap3 do |f|
    = f.input :password, label: 'New password'
    = f.input :password_confirmation, label: 'Confirm new password'
    = f.hidden_field :reset_password_token
    = f.button :submit, 'Change my password', class: 'btn btn-primary', style: 'margin-bottom: 20px;'
