.container
  .page-header
    h1 Forgot your password?
  = simple_form_for resource, as: resource_name, url: password_path(resource_name), wrapper: :bootstrap3 do |f|
    = f.input :email, label: 'Email address'
    = f.button :submit, 'SEND ME RESET PASSWORD INSTRUCTIONS', class: 'btn btn-primary', style: 'margin-bottom: 20px;'
