section style="background-color: white;"
  .container
    .row
    	h2.text-center Australia's Largest Sharing Economy Pet Community
    	= image_tag 'home/aus-map.png', class: 'center-block', style: 'height:300px'
