section style="background-color: white; margin-top:-55px;"
  .container
    .row
    	h2.text-center Australia's Most Trusted Pet Care Community
    	.col-xs-12
    		= image_tag 'home/australia.png', class: 'center-block img-responsive', style: 'height:300px; padding-bottom:15px;'
