section style="background-color: white; margin-top:-55px;"
  .container
    .row
    	h2.text-center Australia's Largest Sharing Economy Pet Community
    	.col-xs-12
    		= image_tag 'home/aus-map.png', class: 'center-block img-responsive', style: 'height:300px'
