.modal.fade#coupon-modal tabindex='-1' role='dialog' aria-labelledby='request-label' aria-hidden='true'
    .modal-dialog
      .modal-content
        .modal-header
          button type='button' class='close' data-dismiss='modal'
            span aria-hidden='true' &times;
            span.sr-only Close
          h4.modal-title.request-label Referral code
        = simple_form_for current_user, :url => set_coupon_users_path, :method => :post, wrapper: :bootstrap3 do |f|
          .modal-body
            .row
              .col-sm-12
                p If you have a referral code, put it in here
                .input-group.input-group-lg.left-merged.enquiry_check_in_date
                    span.input-group-addon.custom
                      i.fa.fa-share-alt
                    = f.input_field :coupon_code, value: "", placeholder: "ABC123", as: :string, :label => "Coupon code"
                p.text-center
                  | -- or --
                p
                  | Get $5 off your first booking by sharing us on FaceBook
                  button.btn.btn-facebook-sign-up.fb-share-btn
                    i.fa.fa-facebook.fa-fw
                    |  SHARE

          .modal-footer
            button type='button' class='btn btn-default cancel-coupon' data-dismiss='modal' Cancel
            = f.submit 'Submit', class: 'btn btn-primary'
javascript:
  window.fbAsyncInit = function() {
    FB.init({
      appId      : "#{ENV['APP_ID'] || '363405197161579' }",
      xfbml      : false,
      version    : 'v2.1'
    });

    $('.fb-share-btn').on('click', function() {
      FB.ui(
      {
        method: 'share',
        href: "https://www.pethomestay.com.au"
      }, function(response) {
          if (response && !response.error_code) {
            debugger;
            $('#user_coupon_code').val('SHARE5');
            $('#user_coupon_code').attr('disabled, disable');
            $('form').submit();
          } else {
            debugger;
          }
        }
      );
      return false;
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
#fb-root
- session[:check_for_coupon] = true