.modal.fade#coupon-modal tabindex='-1'
  .modal-dialog
    .modal-content
      .modal-body.text-dark
        .row.pad-btm.text-box-centered
          .col-xs-4
            = image_tag 'home/three_steps/step_three.png', height: 80, width: 80
          .col-xs-8.pad-top
            .row
              i.fa.fa-check.fa-lg.text-mint
              span.pad-lft Free to Join
            .row
              i.fa.fa-check.fa-lg.text-mint
              span.pad-lft 24x7 Support
            .row
              i.fa.fa-check.fa-lg.text-mint
              span.pad-lft Pet Emergency Cover  
        .row.pad-btm.text-box-centered  
          .coupon-title.text-center.text-lg.text-thin Promo Code
          hr.mar-no
        = simple_form_for current_user, :url => set_coupon_users_path, :method => :post, wrapper: :bootstrap3, remote: true do |f|
          .row.text-box-centered  
            .col-xs-12
              #flash_error_coupon role='alert'
              .text-md.text-center If you have a Promo Code, enter it here
              .input-group.input-group-lg.left-merged.enquiry_check_in_date
                  span.input-group-addon.custom
                    i.fa.fa-share-alt
                  = f.input_field :coupon_code, value: "", placeholder: "ABC123", as: :string, :label => "Coupon code"
              .text-sm.text-thin.text-center style="padding:10px 0 10px 0"
                | -- or --
              .text-md.text-center
                button.btn.btn-facebook-sign-up.fb-share-btn
                  i.fa.fa-facebook.fa-fw
                  span
                    |  Get $5 off by sharing
          .row.pad-btm.text-box-centered.pad-top 
            .col-xs-6
              button.btn.btn-default.btn-block.cancel-coupon#cancel-code-prompt type='button'
                | Skip Offer
            .col-xs-6    
              = f.submit 'Submit', class: 'btn btn-mint btn-block'
      button.close type='button'
        span aria-hidden='true' &times;
        span.sr-only Close
          
javascript:
  $('#cancel-code-prompt').on('click', function(){
    $.ajax({
      url: "#{decline_coupon_users_path}",
      type: 'POST',
      success: function(result) {
        $('#coupon-modal').modal('hide');
        if($("#request-modal-add-pet").length > 0) {
          $('#request-modal-add-pet').modal('show');
        } else if($("#request-modal").length > 0) {
          $('#request-modal').modal('show');
        }
      }
    });
  });
  window.fbAsyncInit = function() {
    FB.init({
      appId      : "#{ENV['APP_ID'] || '363405197161579' }",
      cookie     : true,
      status     : true,
      xfbml      : true,
      version    : 'v2.1'
    });
    $('.fb-share-btn').on('click', function() {
      FB.ui(
      {
        method: 'feed',
        link: "https://www.pethomestay.com.au",
        picture: "https://d1nq2ztuzp3vk0.cloudfront.net/assets/home/three_features/feature_two-9d2ae9f999068089b39bc5bf09d22f72.png",
        name: "Hey, I just joined PetHomeStay.com.au!",
        caption: "Australia's no. 1 pet sitting community",
        description: "With trusted local pet sitters throughout Australia, it's a better option for you and your pet. Come join me today!"
      }, function(response) {
          if (response && !response.error_code) {
            $('#user_coupon_code').val('SHARE5');
            $('.coupon-title').text("Thanks for sharing");
            $('form').hide();
            $('form').submit();
          } else {
              alert('Failed to post...');
          }
        }
      );
      return false;
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
#fb-root
- if cookies[:code].present?
  javascript:
    $('#user_coupon_code').val("#{cookies[:code]}");
    $('form').submit();

    