.bg
  <video class="hidden-sm hidden-xs" style="width:100%" autoplay loop>
    <source src="videos/doglow.mp4"/>
  </video>
  .bg-back.hidden-md.hidden-lg  
.jumbotron
  .container
    h1 Find Trusted, Local<br id="line-breaker"> Pet Sitters
    = render 'home/host_search_bar', autofocus: true
    h3 The Best Carers - Insured, Interviewed, & Vetted by Us
    .highlights.hidden-xs style="margin-top: 1em;"
      .highlight
        = image_tag 'home/highlights/kangaroo.png'
        span
          | Australian Owned,
          br
          | Australian Operated
      .highlight.hidden-sm
        span.peace.icon
          strong $10m
        span
         | Host Insurance as
         br
         | Required by AU Law
      .highlight
        = image_tag 'home/highlights/peace.png'
        span.cover
          | Pet Accident Cover for
          br
          | Peace of Mind
      .highlight
        = image_tag 'home/highlights/support.png'
        span
          | 24 x 7
          br
          | Support
      .highlight
        span.percent.icon
          i.fa.fa-heart
        span
          | 100% Satisfaction
          br
          | Money Back Guarantee

    / .highlights.visible-xs-block
    /   .highlight
    /     = image_tag 'home/highlights/peace.png', style: 'height: 50px;'
    /     span.cover
    /       | PetHomeStay
    /       br
    /       | Guarantee