.hidden.alert.alert-mint.alert-dismissible.fade.in style="background-color:#ec5c3b; margin-bottom:0" role="alert"
  button.close data-dismiss="alert"
    span aria-hidden="true" x
    span.sr-only "Close" 
  .container.hidden-sm.hidden-xs style="text-align:center"
    span Come along to our #YappyHour MeetUp - this Sunday 24th May at Altona Dog Beach. RSVP <a href="http://www.meetup.com/PetHomeStay-Meetup/events/222387772/">Here!</a>
    
  .container.hidden-md.hidden-lg style="text-align:center"
    span Come along to our #YappyHour MeetUp - this Sunday 24th May at Altona Dog Beach. RSVP <a href="http://www.meetup.com/PetHomeStay-Meetup/events/222387772/">Here!</a>
.jumbotron
  .container.splace
    h1 Find Trusted, <span class="no-break">Local Pet Care</span>
    = render 'home/host_search_bar', autofocus: true

    h3.hidden-xs.hidden-sm Australia's Most Trusted <span class="no-break">Pet Sitter Commnunity</span>
    h4.hidden-md.hidden-lg Australia's Most Trusted <span class="no-break">Pet Sitter Commnunity</span>
    .highlights.hidden-xs style="margin-top: 1em;"
      .highlight
        = image_tag 'home/highlights/kangaroo.png'
        span
          | Australian Owned,
          br
          | Australian Operated
      .highlight.hidden-sm
        span.peace.icon
          strong $10m
        span
         | Free Host Insurance as
         br
         | Required by AU Law
      .highlight
        = image_tag 'home/highlights/peace.png'
        span.cover
          | Free Pet Accident Cover for
          br
          | Peace of Mind
      .highlight
        = image_tag 'home/highlights/support.png'
        span
          | Free 24&times;7
          br
          | Support
      .highlight
        span.percent.icon
          i.fa.fa-heart
        span
          | 100% Satisfaction
          br
          | Money Back Guarantee

    / .highlights.visible-xs-block
    /   .highlight
    /     = image_tag 'home/highlights/peace.png', style: 'height: 50px;'
    /     span.cover
    /       | PetHomeStay
    /       br
    /       | Guarantee

  
