.alert.alert-mint.alert-dismissible.fade.in style="background-color:#ec5c3b; margin-bottom:0" role="alert"
  button.close data-dismiss="alert"
    span aria-hidden="true" x
    span.sr-only "Close" 
  .container.hidden-sm.hidden-xs style="text-align:center"
    span We have a MeetUp this Sunday the 24th of May, at Altona Dog Beach, 1pm.
    
  .container.hidden-md.hidden-lg style="text-align:center"
    span We have a MeetUp this Sunday the 24th of May, at Altona Dog Beach, 1pm.
.jumbotron
  .container.splace
    h1 Find Trusted, Local<br id="line-breaker"> Pet Sitters
    = render 'home/host_search_bar', autofocus: true
    h3.hidden-xs.hidden-sm Only PetHomeStay has Free Pet Accident Cover, 24x7 Support & Vetted Hosts
    h4.hidden-md.hidden-lg Only PetHomeStay has Free Pet Accident Cover, 24x7 Support & Vetted Hosts
    .highlights.hidden-xs style="margin-top: 1em;"
      .highlight
        = image_tag 'home/highlights/kangaroo.png'
        span
          | Australian Owned,
          br
          | Australian Operated
      .highlight.hidden-sm
        span.peace.icon
          strong $10m
        span
         | Host Insurance as
         br
         | Required by AU Law
      .highlight
        = image_tag 'home/highlights/peace.png'
        span.cover
          | Pet Accident Cover for
          br
          | Peace of Mind
      .highlight
        = image_tag 'home/highlights/support.png'
        span
          | 24 x 7
          br
          | Support
      .highlight
        span.percent.icon
          i.fa.fa-heart
        span
          | 100% Satisfaction
          br
          | Money Back Guarantee

    / .highlights.visible-xs-block
    /   .highlight
    /     = image_tag 'home/highlights/peace.png', style: 'height: 50px;'
    /     span.cover
    /       | PetHomeStay
    /       br
    /       | Guarantee


javascript:
  var BV = new $.BigVideo({useFlashForFirefox:false});
  BV.init();
  if (Modernizr.touch) {
    $( ".jumbotron" ).addClass( "BV-cover");
  } else {
    BV.show('videos/doglow.mp4', {ambient:true, doLoop:true, altSource:'videos/doglow.mp4'});
  }
  var height = $(document).height();
  $( ".jumbotron" ).css( "height", height);
  