section.press-coverage.hidden-xs.hidden-sm
  .container
    .row
      = image_tag 'home/media/herald_sun.png'
      = image_tag 'home/media/news_com_au.png'
      = image_tag 'home/media/huffington_post.png'
      = image_tag 'home/media/startup_smart.png'
      = image_tag 'home/media/daily_telegraph.png'
      = image_tag 'home/media/financial_review.png'
