script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "WebSite",
  |   "url": "https://www.pethomestay.com.au/",
  |   "potentialAction": {
  |     "@type": "SearchAction",
  |     "target": "https://www.pethomestay.com.au/?search[location]={search_term_string}",
  |     "query-input": "required name=search_term_string"
  |   }
  | }
