.container
  .page-header
    h1 About Us
  .row
    .col-sm-8.col-lg-6
      p Founded in 2012, PetHomeStay is a friendly and easy-to-use pet sitting service. Designed to connect pet owners with trusted pet sitters across Australia, we offer 24/7 personalised care for your loved animals, whether for a long term holiday or just a day or two.

      p Part of the sharing economy movement, our local approach is safe, flexible and proven: providing a better option for you and most importantly, your pets.

    .col-sm-4.col-lg-6
      = image_tag 'about_us.jpg', class: 'img-responsive center-block', style: 'margin-bottom: 20px;'
