/ Any change made in this page should be reflect in layouts/_user.html.slim

- content_for :title do
  | Dashboard

.container-fluid
  .row
    nav.sub-nav
      = render partial: 'pages/dashboard/sub_nav'
  .row
    .left-nav.col-sm-4.col-md-2
      = render partial: 'pages/dashboard/left_nav'
    .main-panel.hidden-xs.col-sm-8.col-md-6
      = render partial: 'messages/messages_panel'
    .right-panel.hidden-xs.hidden-sm.col-sm-8.col-md-4
      = render partial: 'pages/dashboard/right_panel'
