- content_for :title do
  | Dashboard

.container-fluid
  .row
    nav.sub-nav
      = render partial: 'pages/dashboard/sub_nav'
  .row
    .left-nav.col-sm-4.col-md-2
      = render partial: 'pages/dashboard/left_nav'
    .main-panel.col-sm-8.col-md-6.hidden-xs
      = render partial: 'messages/messages_panel'
    .right-panel.col-md-4.hidden-sm.hidden-xs
      = render partial: 'pages/dashboard/right_panel'
