- content_for :head_stylesheet do
  = stylesheet_link_tag '_bootstrap-datepicker'
- content_for :head_javascript do
  = javascript_include_tag 'bootstrap-datepicker-core'
  = javascript_include_tag 'datepicker'
- if @check_for_coupon
  = render partial: 'home/coupon'
  javascript:
    $(document).ready(
      $('#coupon-modal').modal('show')
    )
= render partial: 'home/jumbotron'
= render partial: 'home/three_steps'
= render 'home/press_coverage'
= render partial: 'home/why_phs'
= render partial: 'home/meet_community'
= render partial: 'home/bottom_search'

/ Enable the banner whenever we need it
/= render 'home/temp_banner'
