.container
  .page-header
    h1 Investors

  p
    | PetHomeStay is Australia’s fastest growing peer-to-peer pet care site. Our
    |  mission is to provide better quality pet care, from trusted local pet
    |  lovers.
  p
    | We believe that  people shouldn’t have to compromise between busy modern
    |  lifestyle and caring for a pet.
  p
    | Ultimately, we want to reverse the decline in pet ownership in Australia,
    |  by making it easier for everyone to experience the joy that a
    |  relationship with a pet brings.
  p
    | PetHomeStay is a ground-breaking new service in that we are the only
    |  service to offer full public liability to our Hosts and Pet Insurance to
    |  our Guests. In fact, we were the first peer-to-peer company in Australia
    |  to offer this kind of safety net, which has now been replicated across
    |  other peer-to-peer sectors such as handymen and bar staff.
  p
    | PetHomeStay is expanding rapidly across Australia and aims to become the
    |  standard choice for pet care.
  p
    | We are expecting to grow organically and through capital injection during
    |  2014/15, and are always interested in hearing from new angel investors or
    |  venture capital firms who understand the potential value of PetHomeStay
    |  in Australia’s $8bn market (Animal Health Alliance, 2013).
  = image_tag 'home/three_features/feature_one.png', class: 'pull-right'
