.container
  .page-header
    h1 We're Hiring!

  p
    | PetHomeStay is expanding rapidly and has several open positions -  we love
    |  to hear from people that share our vision to make life easier and more
    | fun for pets and people!
  p
    | If you are interested in any of the below positions - full time,
    '  part time, or as an intern -
    = link_to 'get in touch', 'mailto:jobs@pethomestay.com'
    |  for a coffee and a chat.
  p
    | As we are a start-up - the most important thing is that you are willing
    |  to learn, can be flexible, and are able to deliver!
  br
  h4 Head of Product
  p
    | As Head of Product, you will work hand in hand with the CEO, Marketing, and Ops in leading our onshore development team and take the lead in all product deployment and improvements.
    | You should be business and outcomes oriented, with an understanding of technical development process. Design thinking is key and you need to have a strong desire to create amazing experiences which delight our users.
  p
    | This will be a fast paced, hands-on role with full ownership. You will be a key member of the management team and highly influential in business direction and success.
    | You will also want to manage others and build out your own team within the next 6 months.
  p
    | You would be responsible for:
    ul
      li Ownership of the Product Development Roadmap & Delivery timeline
      li Wireframes & UX design experience that will delight our users
      li Execution of Project Management via Pivotal Tracker
      li Ongoing prioritisation of features and laser beam focus on shipping product
      li Conducting usability research, user surveys and focus groups and translating these insights into features and improvements.
      li Team organisation and communication of our software development team and mobile developers to provide clarifications and to help solve issues. 
      li Optimisation of conversion flows, user targets & retention metrics using marketing toolsets
      li Analysing website performance / app analytics and overall performance of our platform.
  p 
    | Your Skillset:
    ul
      li 3+ years of experience in a start-up or high performance environment.
      li Proven track record of optimisation & incremental improvement
      li Analytics - data driven decision making, and a focus on efficiency
      li Empathy – Understanding our users pain points
      li Hustle – This is a rapidly growing sector with multiple start-ups competing. PetHomeStay is unique but we need to stay that way – if we stand still we get copied. 
      li Project Management – you will be a key interface between Development, Marketing, Management and Users, so you will need to drive project management hard to achieve deadlines.
  p
    | PERKS
    ul
      li Equity ownership of the company with future options.
      li Be part of the Key Management Team - Ground floor opportunity, shape the strategic direction of the company, recruit your own staff in the next 6 months.
      li Be based in the awesome York Butter Factory co-working space on King Street - rub shoulders with other start-ups, be on the cutting edge and improve your network.
      li Bring your pet to work!
  p 
    | Contact Us on 
    = mail_to "jobs@pethomestay.com"
    |  for a coffee and a chat.
  p Remote working is ok but we would prefer you to be in Melbourne!
  = image_tag 'home/three_features/feature_two.png', class: 'pull-right'
