.container
  .page-header
    h1 The Team

  = image_tag 'the_team.jpg', class: 'img-responsive'
  br
  br
  p
    | Tom and Bronwyn created PetHomeStay in September 2012, when they moved to
    |  Melbourne and couldn’t find anyone local to look after their pet.
  p
    | They wanted a cheaper, and more convenient alternative to traditional
    |  kennels where their pets could stay with a loving family - and after
    |  speaking to many people at their local dog park found they needed a pet
    |  sitter as well!
  p
    | Tom is the day to day CEO and parent of Izzy Beagle. He is passionate on
    |  using his 15 years of cloud process experience to make pet care better
    |  for both people and their pets. Tom loves a good pet related chat, so
    |  feel free to get in touch with Tom.
  p
    | Bronwyn manages the PetHomeStay investor relations, governance and Board.
    |  Parent of Cooper Great Dane, she is a frequent business traveller and
    |  loves the idea of her dog staying with friendly people who understand the
    |  unique needs of her giant puppy. To chat to Bronwyn, get in touch with
    |  her.
  p
    - if current_user && (current_user.email.include?("@pethomestay.com") || current_user.last_name.include?("LeGrice"))
      | PetHomeStay currently uses a mix of in-house and external contractors for
      |  technical development, marketing and operations.
    - else
      | Technical development at PetHomeStay is managed by
      = mail_to "albert@pethomestay.com", " Albert "
      |  with front-end
      |  styling and behaviour implemented by Hashim.
  p
    ' We are always on the lookout for passionate people who care about pets to join our team - If you love our concept and what we do, and would like to join the fastest growing peer to peer pet care company in Australia -
    = link_to 'check out our jobs board', jobs_path
    | !
  br







