.container
  .page-header
    h2 Why Become a PetHomeStay Host?

  = image_tag 'why_join.png', class: 'pull-right img-responsive'

  p Joining us as a PetHomeStay Host enables you to get paid doing what you love – looking after pets!
  div style='margin-top: 10px; margin-bottom: 10px;'
    = link_to 'CREATE AN AWESOME FREE LISTING', new_user_registration_path, class: 'btn btn-primary btn-large'
  p And it’s not just a way to earn a little bit of extra cash, many of our Hosts have joined for other reasons as well.
  p
    strong Lifestyle Choice
    |  – From stay-at-home mums to students to retirees, to people that simply can’t have a pet full time but really miss the company of animals,  PetHomeStay means Hosts can decide when and where to look after pets to suit their lifestyle.
  p
    strong Insurance
    |  – PetHomeStay provides $10m 3rd party liability cover to every stay booked through us. This is the first of its kind in Australia and no other pet sitting platform gives you this. This is also a legal requirement for anyone looking after pets in Australia!
  p
    strong Community
    |  – get to know other local pet owners, build friends and relationships.
  p
    strong Give & Take
    |  – someone is there for you, when you need help to look after your pet.
  p
    strong Socialisation
    |  – if you already have a pet, this is a great way to socialise them with other pets in your own home.
  p
    strong No Ongoing Cost
    |  – it’s free to list as a Host, and PetHomeStay only charges a 15% success fee and insurance on completed stays from the Guest.
  p
    strong Trusted Reviews
    |  – Feedback is made on every booking and the best sitters get more bookings!
  p
    strong Simple Platform
    |  – simply click below to list your awesome PetHomeStay and wait for people to request availability!

  div style='margin-top: 20px; margin-bottom: 20px;'
    = link_to 'CREATE AN AWESOME FREE LISTING', new_user_registration_path, class: 'btn btn-primary btn-large'
