.container
  .row
    .col-sm-6
      h1
        ' Contact us
        small We would love to hear from you!
      p.text-warning Please fill out this form and we will get in touch with you shortly.
      = simple_form_for @contact, wrapper: :bootstrap3 do |f|
        - if user_signed_in?
          .form-group
            label.control-label Name
            p.form-control-static #{ current_user.name }
          .form-group
            label.control-label Email
            p.form-control-static #{ current_user.email }
          = f.input :name, as: :hidden, input_html: { value: 'THIS FIELD IS IGNORED' }
          = f.input :email, as: :hidden, input_html: { value: 'IGNORED@EMAIL.COM' }
        - else
          = f.input :name
          = f.input :email
        = f.input :message, as: :text, input_html: { rows: 10 }
        = f.submit 'SEND', class: 'btn btn-primary'
        br
        br

    .col-sm-6
      br
      p.first Comments, barks, emails, tweets, meows,  posts, circles – however you want to connect with us is just fine.
      p Don’t forget to follow our blog, Facebook pages and Twitter feed to get the latest news!
      = image_tag 'dog-w-camera.jpg', class: 'img-responsive'
      br
      ul.unstyled
        li
          strong
            ' Blog -
          strong
            a href=blogit_path target="_blank" title="Blog"
              = blogit_url
        li
          strong
            ' Facebook -
          strong
            a href="http://www.facebook.com/PetHomeStay" target="_blank" title="Facebook" facebook.com/pethomestay
        li
          strong
            ' Twitter -
          strong
            a href="http://twitter.com/pethomestay" target="_blank" title="Twitter" @pethomestay
        br
        p Thanks!
        p The PetHomeStay Team
        p PetHomeStay Pty Ltd (ABN 80159944868)
