ul.nav.nav-pills.nav-stacked
  li.active
    a href=""
      i.fa.fa-dashboard.fa-lg
      | DASHBOARD
  li
    a href=""
      i.fa.fa-calendar.fa-lg
      | BOOKINGS
  li
    a href=""
      i.fa.fa-star-o.fa-lg
      | YOUR HOSTS
  li
    a href=""
      i.fa.fa-paw.fa-lg
      | PET PROFILE
  li
    a href=""
      i.fa.fa-th-list.fa-lg
      | ACCOUNT
  li
    a href=""
      i.fa.fa-certificate.fa-lg
      | TRUST CENTRE
  li
    a href=""
      i.fa.fa-question-circle.fa-lg
      | SUPPORT
      span.hidden-md  CENTRE
