ul.nav.nav-pills.nav-stacked
  - if @host_view.present?
    li.messages class=('active' if defined? @messages)
      a href=host_messages_path
        i.fa.fa-envelope.fa-lg.fa-fw
        | MESSAGES
    li.calendar.hidden-md.hidden-lg
      a href=''
        i.fa.fa-calendar.fa-lg.fa-fw
        | CALENDAR
    li
      a href=''
        i.fa.fa-suitcase.fa-lg.fa-fw
        | BOOKINGS
    /li
    /  a href=trust_path
    /    i.fa.fa-shield.fa-lg.fa-fw
    /    | TRUST
    /    span.hidden-md  & FEEDBACK
    li class=('active' if defined? @my_homestay)
      a href=(if current_user.homestay then host_homestay_edit_path else new_homestay_path end)
        i.fa.fa-home.fa-lg.fa-fw
        | MY HOMESTAY
    li class=('active' if defined? @account)
      a href=(current_user.account.blank? ? new_host_account_path : host_account_path(current_user.account))
        i.fa.fa-dollar.fa-lg.fa-fw
        | PAYOUT DETAILS
    li
      a href='http://support.pethomestay.com' target='_blank'
        i.fa.fa-question-circle.fa-lg.fa-fw
        | HOST SUPPORT
  - else
    li.messages class=('active' if defined? @messages)
      a href=guest_messages_path
        i.fa.fa-envelope.fa-lg.fa-fw
        | MESSAGES
    li.calendar.hidden-md.hidden-lg
      a href=""
        i.fa.fa-calendar.fa-lg.fa-fw
        | CALENDAR
    li class=('active' if defined? @favorites)
      a href=guest_favorites_path
        i.fa.fa-heart.fa-lg.fa-fw
        | MY HOSTS
    /li
    /  a href=trust_path
    /    i.fa.fa-shield.fa-lg.fa-fw
    /    | TRUST
    /    span.hidden-md  & FEEDBACK
    li class=('active' if defined? @account_details)
      a href=guest_edit_path
        i.fa.fa-cog.fa-lg.fa-fw
        | ACCOUNT
    li
      a href=""
        i.fa.fa-paw.fa-lg.fa-fw
        | PET PROFILES
    li
      a href='http://support.pethomestay.com' target='_blank'
        i.fa.fa-question-circle.fa-lg.fa-fw
        | SUPPORT
        span.hidden-md  CENTRE

- unless @host_view.present?
  .create-homestay
    a href="" Love pets? Create your own HomeStay today!
