ul.nav.nav-pills.nav-stacked
  li.active
    a href=""
      i.fa.fa-envelope.fa-lg
      | MESSAGES
  li
    a href=""
      i.fa.fa-calendar.fa-lg
      | CALENDAR
  li
    a href=""
      i.fa.fa-heart.fa-lg
      | MY HOSTS
  li
    a href=""
      i.fa.fa-shield.fa-lg
      | TRUST & FEEDBACK
  li
    a href=""
      i.fa.fa-cog.fa-lg
      | ACCOUNT
  li
    a href=""
      i.fa.fa-paw.fa-lg
      | PET PROFILES
  li
    a href=""
      i.fa.fa-question-circle.fa-lg
      | SUPPORT
      span.hidden-md  CENTRE

.create-homestay
  a href="" Love pets? Create your own HomeStay today!
