.calendar-container
  h4 Calendar
  = render 'pages/dashboard/calendar'
  p.text-center
    - if params[:controller].include? 'host'
      | Click dates to toggle availability
    - else
      | All of your upcoming bookings are shown here

.upcoming
  - if defined? @upcoming
    - for event in @upcoming
      = render 'shared/right_panel/event', event: event
