.calendar-container
  h4 Calendar
  = render 'pages/dashboard/calendar'
  p.text-center
    - if params[:controller].include? 'host'
      | Click dates to toggle availability
    - else
      | All of your upcoming bookings are shown here

.upcoming
  - if defined? @awaits_feedback
    - for booking in @awaits_feedback
      = render 'shared/right_panel/event', event: booking, awaits_feedback: true
  - if current_user.admin?
    - if defined? @awaits_host_feedback 
      - for booking in @awaits_host_feedback
        = render 'shared/right_panel/event', event: booking, awaits_host_feedback: true    
  - if defined? @upcoming
    - for event in @upcoming
      = render 'shared/right_panel/event', event: event, awaits_feedback: false
