.calendar-container
  h4 Calendar

  .switcher.center-block
    i.fa.fa-chevron-left.left
    span.current-month Loading..
    i.fa.fa-chevron-right.right

  table.table.calendar
    thead
      tr
        - for day in ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT']
          th #{day}
    tbody
  p.text-center
    - if params[:controller].include? 'host'
      | Click dates to toggle availability
    - else
      | All of your upcoming bookings are shown here

.upcoming
  - if defined? @upcoming
    - for event in @upcoming
      = render 'shared/right_panel/event', event: event
