.pill-profile.col-xs-6.col-sm-4.col-md-2
  - if current_user.profile_photo?
    = cl_image_tag current_user.profile_photo.public_id, width: 60, height: 60, crop: :thumb, gravity: :face, radius: :max, format: :png
  - elsif current_user.uid.present?
    = facebook_profile_image_tag current_user.uid, width: 60, height: 60, crop: :thumb, gravity: :face, radius: :max, format: :png
  - else
    = image_tag 'default_profile_photo.jpg', class: 'img-circle'
  span.hidden-xs Hi, #{current_user.name}!

.hidden-xs.col-sm-4.col-md-8

a href=guest_path
  .pill-guest.col-xs-3.col-sm-2.col-md-1 class=('active' if guest_view)
    i.fa.fa-user.fa-2x
    span
      | GUEST
      .visible-xs-block MENU

a href=host_path
  .pill-host.col-xs-3.col-sm-2.col-md-1 class=('active' if host_view)
    i.fa.fa-home.fa-2x
    span
      | HOST
      .visible-xs-block MENU
