.pill-profile.col-xs-6.col-sm-4.col-md-2
  = image_tag 'tom.jpg', class: 'img-circle pull-left'
  span.hidden-xs Hi, Tom LeGrice!

.hidden-xs.col-sm-4.col-md-8

a href=guest_path
  .pill-guest.col-xs-3.col-sm-2.col-md-1 class=('active' unless params[:controller].include?('host'))
    i.fa.fa-user.fa-2x
    span Guest

a href=host_path
  .pill-host.col-xs-3.col-sm-2.col-md-1 class=('active' if params[:controller].include?('host'))
    i.fa.fa-home.fa-2x
    span Host
