/ Expect params
/   conversation: a Mailbox object
/ Note:
/   (1) each conversation has a corresponding enquiry, but not necessary a booking
/   (2) message.user is the sender, and could be nil


- enquiry = conversation.enquiry
- messages = conversation.messages.order('created_at DESC')
.conversation class=('unread' unless conversation.read_by?(current_user)) data-id=conversation.id
  .header
    - if params[:controller].include? 'guest'
      - host = conversation.host_mailbox # Could be nil
      - if host.present? # TODO: add content to display when host is nil
        .profile
          = image_tag host.avatar, class: 'img-circle'
        .host-info
          span.h5.name
            = host.name
          span
    - elsif params[:controller].include? 'host'
      - guest = conversation.guest_mailbox # Could be nil
      - if guest.present? # TODO: add content to display when guest is nil
        .profile
          = image_tag guest.avatar, class: 'img-circle'
        .guest-info
          span.h5.name
            = guest.name
    .right.pull-right
      - booking = conversation.booking # Could be nil
      - if booking.present?
        span.booking-status class=booking.state
          = booking.state
      - else
        span.booking-status
          | Enquiry
      span.date
        small From:
        '
        = enquiry.check_in_date.strftime('%b %e')
      span.date
        small To:
        '
        = enquiry.check_out_date.strftime('%b %e')
      span
        i.fa.fa-chevron-down.fa-lg.chevron

  - render 'shared/messages/message', message:messages.shift, top: true
  - messages.each do |message|
    = render 'shared/messages/message', message: message, top: false
