/ Expect params
/   conversation: a Mailbox object
/ Note:
/   (1) each conversation has a corresponding enquiry, but not necessary a booking
/   (2) message.user is the sender


- enquiry = conversation.enquiry
- booking = conversation.booking # Could be nil
- messages = conversation.messages.reverse
/ TODO: distinguish between guest_read and host_read
.conversation class=('unread' unless conversation.guest_read?)
  .header
    .profile
      / TODO: use user uploaded profile photo
      =image_tag 'izzy.jpg', class: 'img-circle pull-left'
    span.h5.name = messages.first.user.name
    .right.pull-right
      span.date = enquiry.period
      - if booking.present?
        span.booking-status class=booking.state
          = booking.state
      - else
        span.booking-status Enquiry
      span.message-count = messages.count
      span
        i.fa.fa-chevron-down.fa-lg.chevron
  .actions style='display: none'
    i.fa.fa-reply.fa-lg.pull-right
  .body  style='display: none'
    p
      = messages.first.message_text
  - messages.drop(1).each do |message|
    = render 'shared/messages/message', message: message
