/ Expect params
/   message: a Message object
/   top: whether this message is the top one in conversation
/ Note: message.user is the sender


.message
  .from
    span.h5
      ' From:
      span.sender
        = message.user.present? ? message.user.name : 'N/A'
    .reply.pull-right
      i.fa.fa-reply
      span  Reply
  .body
    pre
      = message.message_text
    - if top
      - conversation = message.mailbox
      - guest_view = (current_user == conversation.guest_mailbox)
      - if guest_view and conversation.booking.blank?
        a.btn.btn-secondary href=new_booking_path(enquiry_id: conversation.enquiry_id)
          i.fa.fa-check.fa-fw
          '
          | Book This Homestay
      - elsif conversation.host_booking?(current_user)
        a.btn.btn-secondary href=host_confirm_booking_path(conversation.booking)
          i.fa.fa-check.fa-fw
          '
          | Confirm or Reject
      - elsif guest_view and conversation.booking.present? and !conversation.booking.owner_accepted? # There exists a previous booking cancelled by Guest
        - booking_params = conversation.enquiry.blank? ? { homestay_id: conversation.booking.homestay.id } : { enquiry_id: conversation.enquiry_id }
        a.btn.btn-secondary href=new_booking_path(booking_params)
            i.fa.fa-check.fa-fw
            '
            | Book This Homestay

- if top
  .new-msg-form-container
    form
      .form-group
        textarea.form-control rows='4' placeholder='Type in message here and click Send'
      button type='submit' class='btn btn-primary' Send
