/ Expect params
/   message: a Message object
/   top: whether this message is the top one in conversation
/ Note: message.user is the sender


.message
  .from
    span.h5
      ' From:
      span.sender
        = message.user.present? ? message.user.name : 'N/A'
    .reply.pull-right
      i.fa.fa-reply
      span  Reply
  .body
    pre
      = message.message_text
    - if top
      - conversation = message.mailbox
      - guest_view = (current_user == conversation.guest_mailbox)
      - host_view = (current_user == conversation.host_mailbox)
      - if guest_view
        - if conversation.try(:booking).try(:enquiry).try(:feedbacks).try(:empty?) && (conversation.try(:booking).try(:enquiry).try(:owner_accepted) || conversation.booking.payment.present?) && conversation.booking.check_in_date < Date.today # Guest view - leave feedback button
           a.btn.btn-secondary href=new_enquiry_feedbacks_path(conversation.enquiry)
            i.fa.fa-check.fa-fw
            '
            | Leave Feedback
            br
            | for completed stays
        - elsif conversation.try(:booking).try(:owner_accepted) != true # Guest view - book homestay button if they haven't already booked
          a.btn.btn-secondary href=edit_booking_path(conversation.try(:booking))
            i.fa.fa-check.fa-fw
            '
            | Book This Homestay
      - else
        - if conversation.try(:booking).try(:owner_accepted) && conversation.try(:booking).try(:host_accepted) != true # Host view - Confirm/Reject button
          a.btn.btn-secondary href=host_confirm_booking_path(conversation.try(:booking))
            i.fa.fa-check.fa-fw
            '
            | Confirm or Reject
        - elsif !conversation.try(:booking).try(:owner_accepted) # Host can customise request
          a.btn.btn-secondary href=edit_booking_path(conversation.try(:booking))
            '
            | Customise request
        - elsif conversation.try(:booking).try(:owner_accepted) && conversation.try(:booking).try(:host_accepted)
          a.btn.btn-secondary href=booking_path(conversation.try(:booking))
            i.fa.fa-check.fa-fw
            '
            | #{conversation.try(:booking).booker.name} accepted, see details here
- if top
  .new-msg-form-container
    form
      .form-group
        textarea.form-control rows='4' placeholder='Type in message here and click Send'
      button type='submit' class='btn btn-primary' Send
