/ Expect params
/   message: a Message object
/   top: whether this message is the top one in conversation
/ Note: message.user is the sender


.message
  .from
    span.h5
      ' From:
      span.sender
        = message.user.present? ? message.user.name : 'N/A'
    i.fa.fa-reply.fa-lg.pull-right
  .body
    pre
      = message.message_text
    - if top
      .action-btns
        a.btn.btn-default.reply
          i.fa.fa-reply
          '
          | Reply

- if top
  .new-msg-form-container style='display: none'
    form
      .form-group
        textarea.form-control rows='4' placeholder='Type in message here and click Send'
      button type='submit' class='btn btn-primary' Send
