css:
  .feedback-head {
    cursor : pointer;
  }
  .feedback-body {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-top: none;
  }
  .btn-fb {
    margin-right:5px;
    background: #3B5998; 
    color: #f7f7f7;
  }
  .btn-tw {
    background: #55acee; 
    color: #f7f7f7;
  }
javascript:
  window.fbAsyncInit = function() {
    FB.init({
      appId      : gon.fb_app_id,
      xfbml      : false,
      version    : 'v2.1'
    });

    $('.fb-share-btn').on('click', function() {
      FB.ui(
      {
        method: 'share',
        href: document.URL
        caption: "#{}"
      }, function(response){});
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
#fb-root
= render layout: 'layouts/user_root' do
  .messages-panel
    .panel-header
      h4 = "Feedback"
    .panel-content style="margin-top:20px"
      p If you love your hosts, share your reviews with your friends and family. Spreading the word helps build up a close knit community based on trust, plus it really helps out your hosts. blah  blahd
      br 
      - if @feedbacks.blank?
        p
          ' Reviews and Recommendations that you have made will appear here.
      - else
        - @feedbacks.each do |feedback|
          .panel.panel-default
            .panel-heading.panel-colorful.panel-info.feedback-head
              .media style="padding: 0 5px 5px 5px;"
                span.pull-left
                  - if @user.profile_photo?
                    = cl_image_tag @user.profile_photo.public_id, width: 45, height: 45, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture', style: '; margin:5px;'
                  - elsif @user.uid.present?
                    = facebook_profile_image_tag @user.uid, width: 45, height: 45, crop: :thumb, gravity: :face, radius: :max, format: :png, class: 'img-circle search_item_profile_picture', style: '; margin:5px;'
                  - else
                    = image_tag 'default_profile_photo.jpg', class: 'img-circle search_item_profile_picture', style: 'width: 45px; margin:5px;'  
                .media-body
                  div style="font-size: 20px; margin-top:5px;" 
                    = " #{feedback.enquiry.homestay.user.name}" 
                  div
                    = " #{feedback.enquiry.homestay.title}" 
            .panel-body.feedback-body    
              .row 
                .col-sm-9
                  p Public Review
                  blockquote style="padding: 0 20px"
                    = "#{feedback.review}"
                  
                .col-sm-3
                  p.text-center Rating
                  - if feedback.enquiry.homestay.user.received_feedbacks.present? 
                    p.display_inline.rating.text-center
                      == rating_stars_awesome feedback.enquiry.homestay.average_rating
                / .col-sm-2
                /   p Action
                /   =link_to edit_enquiry_feedbacks(feedback)
                /     i.fa.fa-pencil-square-o.fa-lg.fa-fw
                /     span.hidden-sm.hidden-xs Edit
              hr
              .row 
                .col-sm-12
                 - if feedback.private_review? 
                    p Private Review
                    blockquote  style="padding: 0 20px"
                      = "#{feedback.private_review}"   
              .row
                .col-sm-12
                  .text-center
                    = render 'social_sharing'
  
javascript:
  $( ".feedback-body" ).hide();
  $( ".feedback-head" ).click(function() { 
    var body = $(this).parent().find(".feedback-body"); 
    if( body.is(":hidden") ) {
       body.slideDown();
    } else {
       body.slideUp();  
    }      
  }); 
  
  