p#notice= notice

dl.dl-horizontal
  dt Title
  dd= @homestay.title
  dt Created
  dd= l @homestay.created_at
  dt Provider
  dd= @homestay.user.name
  dt Cost per night
  dd= @homestay.cost_per_night
  dt Pet sitting in Guest's home
  dd= @homestay.remote_price.present?\
      ? number_to_currency(@homestay.remote_price) : 'N/A'
  dt Pet Walking
  dd= @homestay.pet_walking_price.present?\
      ? number_to_currency(@homestay.pet_walking_price) : 'N/A'
  dt Pet Grooming
  dd= @homestay.pet_grooming_price.present?\
      ? number_to_currency(@homestay.pet_grooming_price): 'N/A'
  dt Description
  dd= @homestay.description
  dt Is professional
  dd= @homestay.is_professional?
  dt Address
  dd= @homestay.address_1
  dt Pet Sizes
  dd= @homestay.pet_sizes.present?\
      ? @homestay.pet_sizes.join(', ') : 'N/A'
  dt Favourite Breeds
  dd= @homestay.favorite_breeds.present?\
      ? @homestay.favorite_breeds.join(', ') : 'N/A'
  dt Is Active?
  dd= @homestay.active
  dt Emergency sits
  dd= @homestay.emergency_sits?
  dt For charity?
  dd= @homestay.for_charity

table.pictures
  caption Pictures
  - if @homestay.photos?
    - @homestay.photos.each_slice(2) do |photos|
      tr
      - photos.each do |p|
        td
          = cl_image_tag p.path, width: 380, height: 300, crop: :fill
  - else
    - @homestay.pictures.each_slice(2) do |pictures|
      tr
      - pictures.each do |picture|
        td
          = image_tag(picture.file.thumb('380x300').url)

.form-actions
  = link_to 'Edit', edit_admin_homestay_path(@homestay), class: 'btn btn-primary'
  = link_to 'Back to homestay list', admin_homestays_path, class: 'btn'
