p#notice= notice

dl.dl-horizontal
  dt Title
  dd= @homestay.title
  dt Created
  dd= l @homestay.created_at
  dt Provider
  dd= @homestay.user.name
  dt Cost per night
  dd= number_to_currency(@homestay.cost_per_night)
  dt Guest home sitting
  dd= @homestay.remote_price.present?\
      ? number_to_currency(@homestay.remote_price) : 'N/A'
  dt Pet Walking
  dd= @homestay.pet_walking_price.present?\
      ? number_to_currency(@homestay.pet_walking_price) : 'N/A'
  dt Pet Grooming
  dd= @homestay.pet_grooming_price.present?\
      ? number_to_currency(@homestay.pet_grooming_price): 'N/A'
  - if @homestay.visits_price.present?
    dt Visits
    dd
      | #{ number_to_currency @homestay.visits_price } up to
      |  #{ number_to_human(@homestay.visits_radius, units: { unit: 'km' }) }
  - if @homestay.delivery_price.present?
    dt Pick Up / Drop Off
    dd
      | #{ number_to_currency @homestay.delivery_price } up to
      |  #{ number_to_human(@homestay.delivery_radius, units: { unit: 'km' }) }
  dt Description
  dd= @homestay.description
  dt Is professional?
  dd= @homestay.is_professional?
  dt Address
  dd= @homestay.address_1
  - if @homestay.pet_sizes.any?
    dt Pet Sizes
    dd= @homestay.pet_sizes.join(', ')
  - if @homestay.favorite_breeds.any?
    dt Favourite Breeds
    dd= @homestay.favorite_breeds.join(', ')
  - @homestay.energy_levels.any?
    dt Energy Levels
    dd= @homestay.energy_levels.join(', ')
  dt Is Active?
  dd= @homestay.active
  dt Emergency sits?
  dd= @homestay.emergency_sits?
  dt For charity?
  dd= @homestay.for_charity

table.pictures
  caption Pictures
  - if @homestay.photos?
    - @homestay.photos.each_slice(2) do |photos|
      tr
      - photos.each do |p|
        td
          = cl_image_tag p.path, width: 380, height: 300, crop: :fill
  - else
    - @homestay.pictures.each_slice(2) do |pictures|
      tr
      - pictures.each do |picture|
        td
          = image_tag(picture.file.thumb('380x300').url)

.form-actions
  = link_to 'Edit', edit_admin_homestay_path(@homestay), class: 'btn btn-primary'
  = link_to 'Back to homestay list', admin_homestays_path, class: 'btn'
