= render layout: 'layouts/user' do
  .messages-panel
    .panel-header
      h4 Your previous Bookings
    .panel-content
      - if @favorites.any?
        - @favorites.each do |homestay|
          .well.well-lg.favorite-host data-homestay-id=homestay.id
            .homestay-info
              p
                strong Listing Title
                = ": #{homestay.title.capitalize}"
                br
                strong Location
                = ": #{homestay.location}"
                br
                strong Price
                = ": #{number_to_currency(homestay.cost_per_night)}"
                br
            .view-actions.pull-right
              = link_to 'Make Enquiry', homestay_path(homestay, anchor: 'enquiry'), class: 'btn btn-primary fav-homestay-action fav-make-enquiry', style: 'margin-bottom: 5px;'
              br
              = link_to 'View Listing', homestay, class: 'btn btn-default fav-homestay-action', style: 'margin-top: -5px; margin-bottom: 5px;'
              br
              = link_to 'Remove', '#', class: 'remove-from-favourites'
    - if @hosts_with_bookings.any?
      .panel-content
        - for host_with_bookings in @hosts_with_bookings
          = render 'host_with_bookings', host: host_with_bookings[0], bookings: host_with_bookings[1]
