= render layout: 'layouts/user' do
  .messages-panel
    .panel-header style="margin-bottom:1em"
      h4 Bookings
    - if @bookings.blank?
      p You have no past bookings as a host
    - else
      - @bookings.try(:each) do |booking|
        .well.show-booking-history
          h4 = booking_status_for_listing(booking)
          - guest = booking.try(:booker)
          .booking-info 
            p
              strong
                ' Guest:
              = guest.try(:name)
              br
              - pet = guest.try(:pet)
              - if pet.present?
                strong
                  ' Pet:
                | #{pet.try(:name)}
                = pet.breed.present? ? ", a #{pet.breed}" : ''
                | , #{truncate([pet.age].to_sentence, length: 15)}
              br
              ' From
              strong
                ' #{booking.check_in_date.strftime('%b %d')}
              ' to
              strong
                | #{booking.check_out_date.strftime('%b %d')}
              br
              strong
                ' Payout:
              | $#{booking.try(:host_payout)}

          .btn-group style="width:100%"
            - if booking.payment.present? || booking.transaction.present?
              = link_to 'VIEW RECEIPT', booking_host_receipt_path(booking), class: 'btn btn-primary pull-right'
              - if booking.check_in_date.present? && booking.check_in_date >= Date.today
                = link_to 'CANCEL BOOKING', booking_host_cancellation_path(booking), class: 'btn btn-primary pull-left'
            - else
              = link_to "CUSTOM QUOTE", edit_booking_path(booking), class: 'btn btn-primary pull-right'
            - if ((not is_canceled_booking?(booking) and booking.owner_view?(current_user) and booking.get_days_left >= 0) or (!booking.is_host_view_valid?)) #don't allow a booking to be canceled if it's an old one and paid for
              - cancel_classes = 'btn btn-primary pull-left'
              - if !booking.is_host_view_valid?
                - cancel_classes += ' confirm-cancel'
              = link_to 'CANCEL BOOKING', guest_cancelled_booking_path(booking), class: cancel_classes, id: 'cancel-booking_' + booking.id.to_s


      / - if !@trips and can_host_request_cancel_any_bookings?
      /  = link_to 'Need to cancel a booking?', host_cancellation_bookings_path
