app/views/layouts/_navbar.html.haml
%div.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to "Pet Homestay", root_path, class: "brand"
      %ul.nav
        %li
          = link_to "How it works", how_it_works_path
        %li
          = link_to "Why Pet Homestay", why_pet_homestay_path
        %li
          = link_to "Contact us", contact_path
      = render partial: 'layouts/navbar_login_dropdown'

app/views/layouts/_navbar.html.erb
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
  	<div class="container">
  		<a class="brand" href="/">
  			Pet Homestay
  		</a>
			<ul class="nav">
				<li><a href="">Link</a></li>
				<li><a href="">Link</a></li>
				<li><a href="">Link</a></li>
				<li><a href="">Link</a></li>
			</ul>
		</div>
	</div>
</div>
