doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
    = favicon_link_tag 'favicon.ico'
    title = content_for?(:title) ? yield(:title) : 'PetHomeStay'
    = stylesheet_link_tag 'new_application'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Ubuntu:400,300,500,700'
    = yield :head_stylesheet
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /[if IE]
      script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'
      script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'
    = include_gon
    = javascript_include_tag google_maps_source_url
    = javascript_include_tag '//use.fonticons.com/afd727fe.js'
    = javascript_include_tag 'new_application'
    = cloudinary_js_config
    - unless current_page?(root_path)
      javascript:
        var _elev = window._elev || {};(function() {var i,e;i=document.createElement("script"),i.type='text/javascript';i.async=1,i.src="https://static.elev.io/js/v3.js",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(i,e);})();
        _elev.account_id = '56cd02af083d4';
    = yield :head_javascript
    = csrf_meta_tags
    = yield :meta_tags
  body class= body_class
    - if Rails.env.production?
      = render 'shared/tag_manager'
    - if defined? resource
      = render 'shared/flash_messages', flash: flash, resource: resource
    - else
      = render 'shared/flash_messages', flash: flash
    = render 'shared/nav_bar'
    = yield
    = render 'shared/footer'
    #xs-indicator.visible-xs-block
