= render layout: 'layouts/user' do
  .page-header
    h3 Payout Summary
  p
    ' Your Promo Code:
    b= current_user.owned_coupons.collect(&:code).join(", ")
  p
    ' Credit earned:
    b= number_to_currency(current_user.coupon_credits_earned)
  p Credits will be paid upon accumulation of $25 worth of credits
  .page-header
    h3 Promo Code Applied
  - current_user.used_coupons.each do |coupon|
    p= "#{coupon.code} - #{number_to_currency(coupon.discount_amount)} off your first booking"

  .page-header
    h3 Payout Details
  p PetHomeStay will use these details to transfer any Host Payouts to your account
  = simple_form_for [:guest, @account], url: guest_account_path, wrapper: :bootstrap3 do |f|
    = render 'fields', f: f
    .form-actions
      = f.submit 'SAVE', class: 'btn btn-primary'
