= render layout: 'layouts/user' do
  .page-header
    h3 Payout Summary
  p
    |Your referral code: 
    b= current_user.coupon_code.try(:upcase)
  p
    |Referral credit earned: 
    b= number_to_currency(current_user.referred_coupons.select(&:used?).sum(&:credit_referrer_amount))
  .page-header
    h3 Payout Details
  p PetHomeStay will use these details to transfer any Host Payouts to your account
  = simple_form_for [:guest, @account], url: guest_account_path, wrapper: :bootstrap3 do |f|
    = render 'fields', f: f
    .form-actions
      = f.submit 'SAVE', class: 'btn btn-primary'
