= render layout: 'layouts/user' do
  .page-header
    h3 Promo Code
  p
    ' Your Promo Code:
    b= current_user.owned_coupons.collect(&:code).join(", ")
  p Share this code to your friends and community!
  p Every person who joins will get $10 off their first booking and you will receive $5 credit when they book :)
  - if current_user.coupon_credits_earned > 0
    p
      ' Credit earned:
      b= number_to_currency(current_user.coupon_credits_earned)
    p Credits will be paid upon accumulation of $25 worth of credits after you have added your payout details
  - if current_user.used_coupons.any?
    .page-header
      h3 Sign Up Promo Code Applied
    - current_user.used_coupons.each do |coupon|
      p= "#{coupon.code} - #{number_to_currency(coupon.discount_amount)} off your first booking"

  .page-header
    h3 Payout Details
  p PetHomeStay will use these details to transfer any Credits or Payouts to your account.
  = simple_form_for [:guest, @account], url: guest_account_path, wrapper: :bootstrap3 do |f|
    = render 'fields', f: f
    .form-actions
      = f.submit 'SAVE', class: 'btn btn-primary'
