= render layout: 'layouts/user' do
  .page-header
    h3 Payout Summary
  p
    |Your referral code: 
    b= current_user.owned_coupons.collect(&:code).join(", ")
  p
    |Referral credit earned: 
    b= number_to_currency(current_user.coupon_credits_earned)

  .page-header
    h3 Payout Details
  p PetHomeStay will use these details to transfer any credits earned through Coupon code redemptions
  table.table.table-striped
    tbody
      tr
        td Bank Name
        td #{ @account.bank }
      tr
        td BSB
        td #{ @account.bsb }
      tr
        td Account Name
        td #{ @account.name }
      tr
        td Account Number
        td #{ @account.account_number }
  = link_to 'EDIT', edit_guest_account_path, class: 'btn btn-secondary '
