= render layout: 'layouts/user' do
  .messages-panel
    .panel-header style="margin-bottom:1em"
      h4 Promo Code
    p
      ' Your Promo Code:
      b= current_user.owned_coupons.collect(&:code).join(", ")
    = render 'social_sharing'
    - if current_user.coupon_credits_earned > 0
      p
        ' Credit earned:
        b= "#{number_to_currency(current_user.coupon_credits_earned)}"
        - if current_user.coupon_payouts.paid.any?
          b= " - #{number_to_currency(current_user.coupon_payouts.paid.sum(&:payment_amount))} paid"
        - if current_user.coupon_payouts.unpaid.any?
          b= " - #{number_to_currency(current_user.coupon_payouts.unpaid.sum(&:payment_amount))} pending payment"
      p Credits will be paid upon accumulation of $25 worth of credits
    - if current_user.coupon_credits_earned >= 25
      = link_to "Redeem", new_coupon_payout_path, class: 'btn btn-primary'
    - if current_user.used_coupons.any?
      .page-header
        h3 Promo Code Applied
        - current_user.used_coupons.each do |coupon|
          p= "#{coupon.code} - #{number_to_currency(coupon.discount_amount)} off your first booking"

    .page-header
      h3 Payout Details
    p PetHomeStay will use these details to transfer any credits earned through Promo Code redemptions
    table.table.table-striped
      tbody
        tr
          td Account Name
          td #{ @account.name }
        tr
          td BSB
          td #{ @account.bsb }
        tr
          td Account Number
          td #{ @account.account_number }
    = link_to 'EDIT', edit_guest_account_path, class: 'btn btn-secondary '
coffee:
  $ ->
    $('.twitter-share-btn').on 'click', ->
      width  = 600
      height = 350
      window.open $('.twitter-share-btn').data('href'), 'Tweet', "width=#{width}, height=#{height}"
javascript:
  window.fbAsyncInit = function() {
    FB.init({
      appId      : "#{ENV['APP_ID'] || '363405197161579' }",
      xfbml      : true,
      version    : 'v2.1'
    });

    $('.fb-share-btn').on('click', function() {
      FB.ui(
      {
        method: 'share',
        href: "https://www.pethomestay.com.au/?code=#{current_user.owned_coupons.first.code}"
      }, function(response){});
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
#fb-root
